# quixbugs-experiment

./: .classpath  .gitignore  README.md  pom.xml  report.txt  report_InputSampling_10.txt  report_precondition_simple_tests_1000.txt  report_simple_tests_500.txt  run.py
JPF/: ErrorFoundExample.txt
JPF/jpf/: BITCOUNT.jpf  DETECT_CYCLE.jpf  LIS.jpf  QUICKSORT.jpf  SHORTEST_PATH_LENGTHS.jpf
JPF/jpfresult/: patch_QuixBugs_LIS__0_1.patchGenProg.txt  patch_QuixBugs_LIS__0_14.patchGenProg.txt  patch_QuixBugs_LIS__0_2.patchRSRepair.txt  patch_QuixBugs_LIS__0_5.patchRSRepair.txt  patch_QuixBugs_LIS__0_66.patchGenProg.txt  patch_QuixBugs_LIS__0_7.patchGenProg.txt  patch_QuixBugs_QUICKSORT__0_1.patchKali.txt  patch_QuixBugs_QUICKSORT__0_10.patchArja.txt  patch_QuixBugs_QUICKSORT__0_29.patchArja.txt  patch_QuixBugs_QUICKSORT__0_6.patchArja.txt
assessment results/: Evosuite-1-seed.txt  Evosuite-5-seeds.txt  InputSampling-10.txt  InputSampling-300.txt  InputSampling-50.txt
assessment_report/: Assessments.md  Assessments.txt  Evosuite-1-seed.txt  Evosuite-30-seeds.txt  Evosuite-5-seeds.txt  InputSamling-new-experiment.csv  InputSampling_10.txt  InputSampling_300.txt  InputSampling_50.txt  ManualAssessment.md  OverfitPatchesByManual.txt  overfitting_patched_by_Evosuite.txt
assessment_report/explanations/: ManualLISTest.java
assessment_report/manual-assessment-explanations/: QuickSortAssessment.txt
code_coverage/Evosuite/: buggy_java_programs.BITCOUNT.html  buggy_java_programs.BREADTH_FIRST_SEARCH.html  buggy_java_programs.BUCKETSORT.html  buggy_java_programs.DEPTH_FIRST_SEARCH.html  buggy_java_programs.DETECT_CYCLE.html  buggy_java_programs.FIND_FIRST_IN_SORTED.html  buggy_java_programs.FIND_IN_SORTED.html  buggy_java_programs.FLATTEN.html  buggy_java_programs.GCD.html  buggy_java_programs.GET_FACTORS.html  buggy_java_programs.HANOI.html  buggy_java_programs.IS_VALID_PARENTHESIZATION.html  buggy_java_programs.KHEAPSORT.html  buggy_java_programs.KNAPSACK.html  buggy_java_programs.KTH.html  buggy_java_programs.LCS_LENGTH.html  buggy_java_programs.LEVENSHTEIN.html  buggy_java_programs.LIS.html  buggy_java_programs.LONGEST_COMMON_SUBSEQUENCE.html  buggy_java_programs.MAX_SUBLIST_SUM.html  buggy_java_programs.MERGESORT.html  buggy_java_programs.MINIMUM_SPANNING_TREE.html  buggy_java_programs.NEXT_PALINDROME.html  buggy_java_programs.NEXT_PERMUTATION.html  buggy_java_programs.Node.html  buggy_java_programs.PASCAL.html  buggy_java_programs.POSSIBLE_CHANGE.html  buggy_java_programs.POWERSET.html  buggy_java_programs.QUICKSORT.html  buggy_java_programs.REVERSE_LINKED_LIST.html  buggy_java_programs.RPN_EVAL.html  buggy_java_programs.SHORTEST_PATHS.html  buggy_java_programs.SHORTEST_PATH_LENGTH.html  buggy_java_programs.SHORTEST_PATH_LENGTHS.html  buggy_java_programs.SHUNTING_YARD.html  buggy_java_programs.SIEVE.html  buggy_java_programs.SQRT.html  buggy_java_programs.SUBSEQUENCES.html  buggy_java_programs.TOPOLOGICAL_ORDERING.html  buggy_java_programs.TO_BASE.html  (+64 more)
code_coverage/InputSampling/: buggy_java_programs.BITCOUNT.html  buggy_java_programs.BREADTH_FIRST_SEARCH.html  buggy_java_programs.BUCKETSORT.html  buggy_java_programs.DEPTH_FIRST_SEARCH.html  buggy_java_programs.DETECT_CYCLE.html  buggy_java_programs.FIND_FIRST_IN_SORTED.html  buggy_java_programs.FIND_IN_SORTED.html  buggy_java_programs.FLATTEN.html  buggy_java_programs.GCD.html  buggy_java_programs.GET_FACTORS.html  buggy_java_programs.HANOI.html  buggy_java_programs.IS_VALID_PARENTHESIZATION.html  buggy_java_programs.KHEAPSORT.html  buggy_java_programs.KNAPSACK.html  buggy_java_programs.KTH.html  buggy_java_programs.LIS.html  (+87 more)
daikon/: README.md
libs/: extract_diff.py
patches/: patches.csv
patches_assessment_report/: Evosuite-30-seeds.txt
quixbugs/: pom.xml
repair_execution_row_data/: README.md
reports/: report.txt  report_evosuite_1_seed.txt  report_evosuite_20_seeds.txt  report_precondition_simple_tests_100.txt
simpleTests/: pom.xml
simpleTests/src/java_programs/: FIND_IN_SORTED.java  FLATTEN.java  KNAPSACK.java  MINIMUM_SPANNING_TREE.java  POSSIBLE_CHANGE.java  POWERSET.java
simpleTests/src/java_testcases/junit/: FIND_IN_SORTED_TEST.java  GET_FACTORS_TEST.java  IS_VALID_PARENTHESIZATION_TEST.java  KNAPSACK_TEST.java  LEVENSHTEIN_TEST.java  LIS_TEST.java  MERGESORT_TEST.java  NEXT_PERMUTATION_TEST.java  QUICKSORT_TEST.java  RPN_EVAL_TEST.java
simpleTests/src/test/generator/: QuixFixOracleHelper.java  RandomTestConfig.java  TestsGenerator.java
testTrace/: log362580495  trace  trace.json
test_executors_java/: README.md  pom.xml  report.txt  report_evosuite_1_seed.txt  report_evosuite_20_seeds.txt  report_precondition_simple_tests_500.txt  report_simple_tests_500.txt  report_simple_tests_5000.txt
(+5555 files in other folders)
