
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/statement/p1
Patch:

--- java_programs\/LIS.java
+++ java_programs\/LIS.java
@@ -14,6 +14,7 @@
 				}
 			}
 			int length = (!(prefix_lengths.isEmpty())) ? java.util.Collections.max(prefix_lengths) : 0;
+			ends.put((length + 1), i);
 			if ((length == longest) || (val < (arr[ends.get((length + 1))]))) {
 				ends.put((length + 1), i);
 				longest = length + 1;


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: POWERSET under path ./patchedPrograms/powerset/tibra/p0
Patch:

--- java_programs\/POWERSET.java
+++ java_programs\/POWERSET.java
@@ -10,6 +10,7 @@
 			java.util.ArrayList<java.util.ArrayList> rest_subsets = java_programs.POWERSET.powerset(rest);
 			java.util.ArrayList<java.util.ArrayList> output = new java.util.ArrayList<java.util.ArrayList>(100);
 			java.util.ArrayList to_add = new java.util.ArrayList(100);
+			output.addAll(rest_subsets);
 			for (java.util.ArrayList subset : rest_subsets) {
 				java.util.ArrayList r = new java.util.ArrayList();
 				r.add(first);


failed tests number: 73
failed tests info: [test_1(java_programs.POWERSET_TEST): expected:<, gPKVZ, Qv, Qv, gPKVZ, MNtYv, MNtYv, gPKVZ, MNtYv, Qv, MNtYv, Qv, gPKVZ> but was:<, gPKVZ, Qv, gPKVZ, MNtYv, gPKVZ, Qv, gPKVZ>-, test_10(java_programs.POWERSET_TEST): expected:<, lePv, I, I, lePv, pBgEy, pBgEy, lePv, pBgEy, I, pBgEy, I, lePv> but was:<, lePv, I, lePv, pBgEy, lePv, I, lePv>-, test_7(java_programs.POWERSET_TEST): expected:<, efFW, SYSh, SYSh, efFW, vRYw, vRYw, efFW, vRYw, SYSh, vRYw, SYSh, efFW, YjNRu, YjNRu, efFW, YjNRu, SYSh, YjNRu, SYSh, efFW, YjNRu, vRYw, YjNRu, vRYw, efFW, YjNRu, vRYw, SYSh, YjNRu, vRYw, SYSh, efFW, a, a, efFW, a, SYSh, a, SYSh, efFW, a, vRYw, a, vRYw, efFW, a, vRYw, SYSh, a, vRYw, SYSh, efFW, a, YjNRu, a, YjNRu, efFW, a, YjNRu, SYSh, a, YjNRu, SYSh, efFW, a, YjNRu, vRYw, a, YjNRu, vRYw, efFW, a, YjNRu, vRYw, SYSh, a, YjNRu, vRYw, SYSh, efFW> but was:<, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW, YjNRu, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW, a, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW, YjNRu, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW>-, test_9(java_programs.POWERSET_TEST): expected:<, gCDyS, V, V, gCDyS, Q, Q, gCDyS, Q, V, Q, V, gCDyS, Csq, Csq, gCDyS, Csq, V, Csq, V, gCDyS, Csq, Q, Csq, Q, gCDyS, Csq, Q, V, Csq, Q, V, gCDyS> but was:<, gCDyS, V, gCDyS, Q, gCDyS, V, gCDyS, Csq, gCDyS, V, gCDyS, Q, gCDyS, V, gCDyS>-, test_5(java_programs.POWERSET_TEST): expected:<, h, IcxH, IcxH, h, IeFur, IeFur, h, IeFur, IcxH, IeFur, IcxH, h> but was:<, h, IcxH, h, IeFur, h, IcxH, h>-, test_4(java_programs.POWERSET_TEST): expected:<, MK, vKhGz, vKhGz, MK, UnOKx, UnOKx, MK, UnOKx, vKhGz, UnOKx, vKhGz, MK> but was:<, MK, vKhGz, MK, UnOKx, MK, vKhGz, MK>-, test_3(java_programs.POWERSET_TEST): expected:<, DfrVH, RN, RN, DfrVH, ni, ni, DfrVH, ni, RN, ni, RN, DfrVH, rwH, rwH, DfrVH, rwH, RN, rwH, RN, DfrVH, rwH, ni, rwH, ni, DfrVH, rwH, ni, RN, rwH, ni, RN, DfrVH> but was:<, DfrVH, RN, DfrVH, ni, DfrVH, RN, DfrVH, rwH, DfrVH, RN, DfrVH, ni, DfrVH, RN, DfrVH>-, test_2(java_programs.POWERSET_TEST): expected:<, FRDE, Z, Z, FRDE, juP, juP, FRDE, juP, Z, juP, Z, FRDE, BtD, BtD, FRDE, BtD, Z, BtD, Z, FRDE, BtD, juP, BtD, juP, FRDE, BtD, juP, Z, BtD, juP, Z, FRDE, Eqbqn, Eqbqn, FRDE, Eqbqn, Z, Eqbqn, Z, FRDE, Eqbqn, juP, Eqbqn, juP, FRDE, Eqbqn, juP, Z, Eqbqn, juP, Z, FRDE, Eqbqn, BtD, Eqbqn, BtD, FRDE, Eqbqn, BtD, Z, Eqbqn, BtD, Z, FRDE, Eqbqn, BtD, juP, Eqbqn, BtD, juP, FRDE, Eqbqn, BtD, juP, Z, Eqbqn, BtD, juP, Z, FRDE> but was:<, FRDE, Z, FRDE, juP, FRDE, Z, FRDE, BtD, FRDE, Z, FRDE, juP, FRDE, Z, FRDE, Eqbqn, FRDE, Z, FRDE, juP, FRDE, Z, FRDE, BtD, FRDE, Z, FRDE, juP, FRDE, Z, FRDE>-, test_14(java_programs.POWERSET_TEST): expected:<, VWN, EONJ, EONJ, VWN, q, q, VWN, q, EONJ, q, EONJ, VWN, dylZk, dylZk, VWN, dylZk, EONJ, dylZk, EONJ, VWN, dylZk, q, dylZk, q, VWN, dylZk, q, EONJ, dylZk, q, EONJ, VWN, OIj, OIj, VWN, OIj, EONJ, OIj, EONJ, VWN, OIj, q, OIj, q, VWN, OIj, q, EONJ, OIj, q, EONJ, VWN, OIj, dylZk, OIj, dylZk, VWN, OIj, dylZk, EONJ, OIj, dylZk, EONJ, VWN, OIj, dylZk, q, OIj, dylZk, q, VWN, OIj, dylZk, q, EONJ, OIj, dylZk, q, EONJ, VWN> but was:<, VWN, EONJ, VWN, q, VWN, EONJ, VWN, dylZk, VWN, EONJ, VWN, q, VWN, EONJ, VWN, OIj, VWN, EONJ, VWN, q, VWN, EONJ, VWN, dylZk, VWN, EONJ, VWN, q, VWN, EONJ, VWN>-, test_15(java_programs.POWERSET_TEST): expected:<, GTnK, K, K, GTnK, Q, Q, GTnK, Q, K, Q, K, GTnK> but was:<, GTnK, K, GTnK, Q, GTnK, K, GTnK>-, test_16(java_programs.POWERSET_TEST): expected:<, N, GTH, GTH, N, EXYNj, EXYNj, N, EXYNj, GTH, EXYNj, GTH, N, e, e, N, e, GTH, e, GTH, N, e, EXYNj, e, EXYNj, N, e, EXYNj, GTH, e, EXYNj, GTH, N> but was:<, N, GTH, N, EXYNj, N, GTH, N, e, N, GTH, N, EXYNj, N, GTH, N>-, ...and 63 failures more, test_17(java_programs.POWERSET_TEST): expected:<, Tq, Fa, Fa, Tq, Ia, Ia, Tq, Ia, Fa, Ia, Fa, Tq> but was:<, Tq, Fa, Tq, Ia, Tq, Fa, Tq>-, ...and 63 failures more, test_30(java_programs.POWERSET_TEST): expected:<, PV, a, a, PV, xgLpn, xgLpn, PV, xgLpn, a, xgLpn, a, PV> but was:<, PV, a, PV, xgLpn, PV, a, PV>-, ...and 63 failures more, test_32(java_programs.POWERSET_TEST): expected:<, lx, RW, RW, lx, U, U, lx, U, RW, U, RW, lx> but was:<, lx, RW, lx, U, lx, RW, lx>-, ...and 63 failures more, test_11(java_programs.POWERSET_TEST): expected:<, vHMrv, m, m, vHMrv, VrS, VrS, vHMrv, VrS, m, VrS, m, vHMrv, gyXVV, gyXVV, vHMrv, gyXVV, m, gyXVV, m, vHMrv, gyXVV, VrS, gyXVV, VrS, vHMrv, gyXVV, VrS, m, gyXVV, VrS, m, vHMrv> but was:<, vHMrv, m, vHMrv, VrS, vHMrv, m, vHMrv, gyXVV, vHMrv, m, vHMrv, VrS, vHMrv, m, vHMrv>-, ...and 63 failures more, test_12(java_programs.POWERSET_TEST): expected:<, L, NAI, NAI, L, jtiNK, jtiNK, L, jtiNK, NAI, jtiNK, NAI, L> but was:<, L, NAI, L, jtiNK, L, NAI, L>-, ...and 63 failures more, test_13(java_programs.POWERSET_TEST): expected:<, ZGvm, nU, nU, ZGvm, u, u, ZGvm, u, nU, u, nU, ZGvm, Tu, Tu, ZGvm, Tu, nU, Tu, nU, ZGvm, Tu, u, Tu, u, ZGvm, Tu, u, nU, Tu, u, nU, ZGvm, VxLdM, VxLdM, ZGvm, VxLdM, nU, VxLdM, nU, ZGvm, VxLdM, u, VxLdM, u, ZGvm, VxLdM, u, nU, VxLdM, u, nU, ZGvm, VxLdM, Tu, VxLdM, Tu, ZGvm, VxLdM, Tu, nU, VxLdM, Tu, nU, ZGvm, VxLdM, Tu, u, VxLdM, Tu, u, ZGvm, VxLdM, Tu, u, nU, VxLdM, Tu, u, nU, ZGvm> but was:<, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm, Tu, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm, VxLdM, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm, Tu, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm>-, ...and 63 failures more, test_23(java_programs.POWERSET_TEST): expected:<, bgmH, WGl, WGl, bgmH, HHQ, HHQ, bgmH, HHQ, WGl, HHQ, WGl, bgmH> but was:<, bgmH, WGl, bgmH, HHQ, bgmH, WGl, bgmH>-, ...and 63 failures more, test_24(java_programs.POWERSET_TEST): expected:<, Yw, pyV, pyV, Yw, y, y, Yw, y, pyV, y, pyV, Yw, sbh, sbh, Yw, sbh, pyV, sbh, pyV, Yw, sbh, y, sbh, y, Yw, sbh, y, pyV, sbh, y, pyV, Yw, w, w, Yw, w, pyV, w, pyV, Yw, w, y, w, y, Yw, w, y, pyV, w, y, pyV, Yw, w, sbh, w, sbh, Yw, w, sbh, pyV, w, sbh, pyV, Yw, w, sbh, y, w, sbh, y, Yw, w, sbh, y, pyV, w, sbh, y, pyV, Yw> but was:<, Yw, pyV, Yw, y, Yw, pyV, Yw, sbh, Yw, pyV, Yw, y, Yw, pyV, Yw, w, Yw, pyV, Yw, y, Yw, pyV, Yw, sbh, Yw, pyV, Yw, y, Yw, pyV, Yw>-, ...and 63 failures more, test_25(java_programs.POWERSET_TEST): expected:<, bRn, UFvQ, UFvQ, bRn, bNU, bNU, bRn, bNU, UFvQ, bNU, UFvQ, bRn, t, t, bRn, t, UFvQ, t, UFvQ, bRn, t, bNU, t, bNU, bRn, t, bNU, UFvQ, t, bNU, UFvQ, bRn, WRmmK, WRmmK, bRn, WRmmK, UFvQ, WRmmK, UFvQ, bRn, WRmmK, bNU, WRmmK, bNU, bRn, WRmmK, bNU, UFvQ, WRmmK, bNU, UFvQ, bRn, WRmmK, t, WRmmK, t, bRn, WRmmK, t, UFvQ, WRmmK, t, UFvQ, bRn, WRmmK, t, bNU, WRmmK, t, bNU, bRn, WRmmK, t, bNU, UFvQ, WRmmK, t, bNU, UFvQ, bRn> but was:<, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn, t, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn, WRmmK, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn, t, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn>-, ...and 63 failures more, test_27(java_programs.POWERSET_TEST): expected:<, pDj, RdV, RdV, pDj, NlIA, NlIA, pDj, NlIA, RdV, NlIA, RdV, pDj, uf, uf, pDj, uf, RdV, uf, RdV, pDj, uf, NlIA, uf, NlIA, pDj, uf, NlIA, RdV, uf, NlIA, RdV, pDj, fCyk, fCyk, pDj, fCyk, RdV, fCyk, RdV, pDj, fCyk, NlIA, fCyk, NlIA, pDj, fCyk, NlIA, RdV, fCyk, NlIA, RdV, pDj, fCyk, uf, fCyk, uf, pDj, fCyk, uf, RdV, fCyk, uf, RdV, pDj, fCyk, uf, NlIA, fCyk, uf, NlIA, pDj, fCyk, uf, NlIA, RdV, fCyk, uf, NlIA, RdV, pDj> but was:<, pDj, RdV, pDj, NlIA, pDj, RdV, pDj, uf, pDj, RdV, pDj, NlIA, pDj, RdV, pDj, fCyk, pDj, RdV, pDj, NlIA, pDj, RdV, pDj, uf, pDj, RdV, pDj, NlIA, pDj, RdV, pDj>-, ...and 63 failures more, test_18(java_programs.POWERSET_TEST): expected:<, xeHb, BbFgm, BbFgm, xeHb> but was:<, xeHb, BbFgm, xeHb>-, ...and 63 failures more, test_19(java_programs.POWERSET_TEST): expected:<, EQVHJ, axB, axB, EQVHJ, kTzj, kTzj, EQVHJ, kTzj, axB, kTzj, axB, EQVHJ, Nv, Nv, EQVHJ, Nv, axB, Nv, axB, EQVHJ, Nv, kTzj, Nv, kTzj, EQVHJ, Nv, kTzj, axB, Nv, kTzj, axB, EQVHJ> but was:<, EQVHJ, axB, EQVHJ, kTzj, EQVHJ, axB, EQVHJ, Nv, EQVHJ, axB, EQVHJ, kTzj, EQVHJ, axB, EQVHJ>-, ...and 63 failures more, test_22(java_programs.POWERSET_TEST): expected:<, tFl, h, h, tFl> but was:<, tFl, h, tFl>-, ...and 63 failures more, test_33(java_programs.POWERSET_TEST): expected:<, erZO, MOx, MOx, erZO, zBDf, zBDf, erZO, zBDf, MOx, zBDf, MOx, erZO> but was:<, erZO, MOx, erZO, zBDf, erZO, MOx, erZO>-, ...and 63 failures more, test_35(java_programs.POWERSET_TEST): expected:<, vo, xvoGJ, xvoGJ, vo, t, t, vo, t, xvoGJ, t, xvoGJ, vo, TV, TV, vo, TV, xvoGJ, TV, xvoGJ, vo, TV, t, TV, t, vo, TV, t, xvoGJ, TV, t, xvoGJ, vo, upMi, upMi, vo, upMi, xvoGJ, upMi, xvoGJ, vo, upMi, t, upMi, t, vo, upMi, t, xvoGJ, upMi, t, xvoGJ, vo, upMi, TV, upMi, TV, vo, upMi, TV, xvoGJ, upMi, TV, xvoGJ, vo, upMi, TV, t, upMi, TV, t, vo, upMi, TV, t, xvoGJ, upMi, TV, t, xvoGJ, vo> but was:<, vo, xvoGJ, vo, t, vo, xvoGJ, vo, TV, vo, xvoGJ, vo, t, vo, xvoGJ, vo, upMi, vo, xvoGJ, vo, t, vo, xvoGJ, vo, TV, vo, xvoGJ, vo, t, vo, xvoGJ, vo>-, ...and 63 failures more, test_36(java_programs.POWERSET_TEST): expected:<, ki, nbz, nbz, ki, E, E, ki, E, nbz, E, nbz, ki> but was:<, ki, nbz, ki, E, ki, nbz, ki>-, ...and 63 failures more, test_37(java_programs.POWERSET_TEST): expected:<, oHp, S, S, oHp, s, s, oHp, s, S, s, S, oHp> but was:<, oHp, S, oHp, s, oHp, S, oHp>-, ...and 63 failures more, test_38(java_programs.POWERSET_TEST): expected:<, QDiRw, hHch, hHch, QDiRw> but was:<, QDiRw, hHch, QDiRw>-, ...and 63 failures more, test_39(java_programs.POWERSET_TEST): expected:<, umdkZ, ZcQfc, ZcQfc, umdkZ, pzP, pzP, umdkZ, pzP, ZcQfc, pzP, ZcQfc, umdkZ, TnGVP, TnGVP, umdkZ, TnGVP, ZcQfc, TnGVP, ZcQfc, umdkZ, TnGVP, pzP, TnGVP, pzP, umdkZ, TnGVP, pzP, ZcQfc, TnGVP, pzP, ZcQfc, umdkZ, sd, sd, umdkZ, sd, ZcQfc, sd, ZcQfc, umdkZ, sd, pzP, sd, pzP, umdkZ, sd, pzP, ZcQfc, sd, pzP, ZcQfc, umdkZ, sd, TnGVP, sd, TnGVP, umdkZ, sd, TnGVP, ZcQfc, sd, TnGVP, ZcQfc, umdkZ, sd, TnGVP, pzP, sd, TnGVP, pzP, umdkZ, sd, TnGVP, pzP, ZcQfc, sd, TnGVP, pzP, ZcQfc, umdkZ> but was:<, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ, TnGVP, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ, sd, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ, TnGVP, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ>-, ...and 63 failures more, test_41(java_programs.POWERSET_TEST): expected:<, sDnLM, Unc, Unc, sDnLM, gcr, gcr, sDnLM, gcr, Unc, gcr, Unc, sDnLM, Ug, Ug, sDnLM, Ug, Unc, Ug, Unc, sDnLM, Ug, gcr, Ug, gcr, sDnLM, Ug, gcr, Unc, Ug, gcr, Unc, sDnLM> but was:<, sDnLM, Unc, sDnLM, gcr, sDnLM, Unc, sDnLM, Ug, sDnLM, Unc, sDnLM, gcr, sDnLM, Unc, sDnLM>-, ...and 63 failures more, test_42(java_programs.POWERSET_TEST): expected:<, VNPM, gzGCG, gzGCG, VNPM, ZwmI, ZwmI, VNPM, ZwmI, gzGCG, ZwmI, gzGCG, VNPM, dfC, dfC, VNPM, dfC, gzGCG, dfC, gzGCG, VNPM, dfC, ZwmI, dfC, ZwmI, VNPM, dfC, ZwmI, gzGCG, dfC, ZwmI, gzGCG, VNPM> but was:<, VNPM, gzGCG, VNPM, ZwmI, VNPM, gzGCG, VNPM, dfC, VNPM, gzGCG, VNPM, ZwmI, VNPM, gzGCG, VNPM>-, ...and 63 failures more, test_44(java_programs.POWERSET_TEST): expected:<, chq, k, k, chq, KN, KN, chq, KN, k, KN, k, chq> but was:<, chq, k, chq, KN, chq, k, chq>-, ...and 63 failures more, test_46(java_programs.POWERSET_TEST): expected:<, OJnHi, zfFdH, zfFdH, OJnHi> but was:<, OJnHi, zfFdH, OJnHi>-, ...and 63 failures more, test_47(java_programs.POWERSET_TEST): expected:<, BSed, Tp, Tp, BSed, QqC, QqC, BSed, QqC, Tp, QqC, Tp, BSed> but was:<, BSed, Tp, BSed, QqC, BSed, Tp, BSed>-, ...and 63 failures more, test_49(java_programs.POWERSET_TEST): expected:<, BNf, w, w, BNf, KrGWZ, KrGWZ, BNf, KrGWZ, w, KrGWZ, w, BNf, JLu, JLu, BNf, JLu, w, JLu, w, BNf, JLu, KrGWZ, JLu, KrGWZ, BNf, JLu, KrGWZ, w, JLu, KrGWZ, w, BNf> but was:<, BNf, w, BNf, KrGWZ, BNf, w, BNf, JLu, BNf, w, BNf, KrGWZ, BNf, w, BNf>-, ...and 63 failures more, test_50(java_programs.POWERSET_TEST): expected:<, WSr, pux, pux, WSr, osw, osw, WSr, osw, pux, osw, pux, WSr, lL, lL, WSr, lL, pux, lL, pux, WSr, lL, osw, lL, osw, WSr, lL, osw, pux, lL, osw, pux, WSr> but was:<, WSr, pux, WSr, osw, WSr, pux, WSr, lL, WSr, pux, WSr, osw, WSr, pux, WSr>-, ...and 63 failures more, test_51(java_programs.POWERSET_TEST): expected:<, UurG, K, K, UurG, S, S, UurG, S, K, S, K, UurG> but was:<, UurG, K, UurG, S, UurG, K, UurG>-, ...and 63 failures more, test_53(java_programs.POWERSET_TEST): expected:<, xXY, iir, iir, xXY, iI, iI, xXY, iI, iir, iI, iir, xXY> but was:<, xXY, iir, xXY, iI, xXY, iir, xXY>-, ...and 63 failures more, test_54(java_programs.POWERSET_TEST): expected:<, Vcdzx, jFg, jFg, Vcdzx, bb, bb, Vcdzx, bb, jFg, bb, jFg, Vcdzx, vqSva, vqSva, Vcdzx, vqSva, jFg, vqSva, jFg, Vcdzx, vqSva, bb, vqSva, bb, Vcdzx, vqSva, bb, jFg, vqSva, bb, jFg, Vcdzx> but was:<, Vcdzx, jFg, Vcdzx, bb, Vcdzx, jFg, Vcdzx, vqSva, Vcdzx, jFg, Vcdzx, bb, Vcdzx, jFg, Vcdzx>-, ...and 63 failures more, test_55(java_programs.POWERSET_TEST): expected:<, Sa, cUJvn, cUJvn, Sa, bViO, bViO, Sa, bViO, cUJvn, bViO, cUJvn, Sa> but was:<, Sa, cUJvn, Sa, bViO, Sa, cUJvn, Sa>-, ...and 63 failures more, test_56(java_programs.POWERSET_TEST): expected:<, Ylvqu, pt, pt, Ylvqu> but was:<, Ylvqu, pt, Ylvqu>-, ...and 63 failures more, test_57(java_programs.POWERSET_TEST): expected:<, Tr, wln, wln, Tr, diJp, diJp, Tr, diJp, wln, diJp, wln, Tr, b, b, Tr, b, wln, b, wln, Tr, b, diJp, b, diJp, Tr, b, diJp, wln, b, diJp, wln, Tr> but was:<, Tr, wln, Tr, diJp, Tr, wln, Tr, b, Tr, wln, Tr, diJp, Tr, wln, Tr>-, ...and 63 failures more, test_58(java_programs.POWERSET_TEST): expected:<, jQ, GFv, GFv, jQ, eIgXl, eIgXl, jQ, eIgXl, GFv, eIgXl, GFv, jQ> but was:<, jQ, GFv, jQ, eIgXl, jQ, GFv, jQ>-, ...and 63 failures more, test_60(java_programs.POWERSET_TEST): expected:<, Xw, uQk, uQk, Xw, lbsdr, lbsdr, Xw, lbsdr, uQk, lbsdr, uQk, Xw> but was:<, Xw, uQk, Xw, lbsdr, Xw, uQk, Xw>-, ...and 63 failures more, test_61(java_programs.POWERSET_TEST): expected:<, N, Am, Am, N, fPT, fPT, N, fPT, Am, fPT, Am, N, U, U, N, U, Am, U, Am, N, U, fPT, U, fPT, N, U, fPT, Am, U, fPT, Am, N> but was:<, N, Am, N, fPT, N, Am, N, U, N, Am, N, fPT, N, Am, N>-, ...and 63 failures more, test_62(java_programs.POWERSET_TEST): expected:<, Xsnzn, D, D, Xsnzn, cfs, cfs, Xsnzn, cfs, D, cfs, D, Xsnzn> but was:<, Xsnzn, D, Xsnzn, cfs, Xsnzn, D, Xsnzn>-, ...and 63 failures more, test_63(java_programs.POWERSET_TEST): expected:<, F, qE, qE, F> but was:<, F, qE, F>-, ...and 63 failures more, test_64(java_programs.POWERSET_TEST): expected:<, yNjY, zTT, zTT, yNjY, GuEA, GuEA, yNjY, GuEA, zTT, GuEA, zTT, yNjY, Kc, Kc, yNjY, Kc, zTT, Kc, zTT, yNjY, Kc, GuEA, Kc, GuEA, yNjY, Kc, GuEA, zTT, Kc, GuEA, zTT, yNjY, ZOBtV, ZOBtV, yNjY, ZOBtV, zTT, ZOBtV, zTT, yNjY, ZOBtV, GuEA, ZOBtV, GuEA, yNjY, ZOBtV, GuEA, zTT, ZOBtV, GuEA, zTT, yNjY, ZOBtV, Kc, ZOBtV, Kc, yNjY, ZOBtV, Kc, zTT, ZOBtV, Kc, zTT, yNjY, ZOBtV, Kc, GuEA, ZOBtV, Kc, GuEA, yNjY, ZOBtV, Kc, GuEA, zTT, ZOBtV, Kc, GuEA, zTT, yNjY> but was:<, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY, Kc, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY, ZOBtV, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY, Kc, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY>-, ...and 63 failures more, test_65(java_programs.POWERSET_TEST): expected:<, TPz, OLFUJ, OLFUJ, TPz, lzQ, lzQ, TPz, lzQ, OLFUJ, lzQ, OLFUJ, TPz, q, q, TPz, q, OLFUJ, q, OLFUJ, TPz, q, lzQ, q, lzQ, TPz, q, lzQ, OLFUJ, q, lzQ, OLFUJ, TPz, YisPC, YisPC, TPz, YisPC, OLFUJ, YisPC, OLFUJ, TPz, YisPC, lzQ, YisPC, lzQ, TPz, YisPC, lzQ, OLFUJ, YisPC, lzQ, OLFUJ, TPz, YisPC, q, YisPC, q, TPz, YisPC, q, OLFUJ, YisPC, q, OLFUJ, TPz, YisPC, q, lzQ, YisPC, q, lzQ, TPz, YisPC, q, lzQ, OLFUJ, YisPC, q, lzQ, OLFUJ, TPz> but was:<, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz, q, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz, YisPC, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz, q, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz>-, ...and 63 failures more, test_67(java_programs.POWERSET_TEST): expected:<, Lnz, QEz, QEz, Lnz, KpXu, KpXu, Lnz, KpXu, QEz, KpXu, QEz, Lnz, BR, BR, Lnz, BR, QEz, BR, QEz, Lnz, BR, KpXu, BR, KpXu, Lnz, BR, KpXu, QEz, BR, KpXu, QEz, Lnz> but was:<, Lnz, QEz, Lnz, KpXu, Lnz, QEz, Lnz, BR, Lnz, QEz, Lnz, KpXu, Lnz, QEz, Lnz>-, ...and 63 failures more, test_68(java_programs.POWERSET_TEST): expected:<, UB, jHHpA, jHHpA, UB, U, U, UB, U, jHHpA, U, jHHpA, UB> but was:<, UB, jHHpA, UB, U, UB, jHHpA, UB>-, ...and 63 failures more, test_69(java_programs.POWERSET_TEST): expected:<, YYH, KHjH, KHjH, YYH, GG, GG, YYH, GG, KHjH, GG, KHjH, YYH> but was:<, YYH, KHjH, YYH, GG, YYH, KHjH, YYH>-, ...and 63 failures more, test_72(java_programs.POWERSET_TEST): expected:<, KPnLd, iho, iho, KPnLd> but was:<, KPnLd, iho, KPnLd>-, ...and 63 failures more, test_73(java_programs.POWERSET_TEST): expected:<, DTQcz, sOSw, sOSw, DTQcz, U, U, DTQcz, U, sOSw, U, sOSw, DTQcz> but was:<, DTQcz, sOSw, DTQcz, U, DTQcz, sOSw, DTQcz>-, ...and 63 failures more, test_76(java_programs.POWERSET_TEST): expected:<, M, R, R, M> but was:<, M, R, M>-, ...and 63 failures more, test_77(java_programs.POWERSET_TEST): expected:<, JM, UMEnd, UMEnd, JM, pNkss, pNkss, JM, pNkss, UMEnd, pNkss, UMEnd, JM, ruCe, ruCe, JM, ruCe, UMEnd, ruCe, UMEnd, JM, ruCe, pNkss, ruCe, pNkss, JM, ruCe, pNkss, UMEnd, ruCe, pNkss, UMEnd, JM> but was:<, JM, UMEnd, JM, pNkss, JM, UMEnd, JM, ruCe, JM, UMEnd, JM, pNkss, JM, UMEnd, JM>-, ...and 63 failures more, test_78(java_programs.POWERSET_TEST): expected:<, gxHLb, nya, nya, gxHLb, KQZV, KQZV, gxHLb, KQZV, nya, KQZV, nya, gxHLb> but was:<, gxHLb, nya, gxHLb, KQZV, gxHLb, nya, gxHLb>-, ...and 63 failures more, test_79(java_programs.POWERSET_TEST): expected:<, ospR, HUm, HUm, ospR, vG, vG, ospR, vG, HUm, vG, HUm, ospR> but was:<, ospR, HUm, ospR, vG, ospR, HUm, ospR>-, ...and 63 failures more, test_80(java_programs.POWERSET_TEST): expected:<, K, Y, Y, K, u, u, K, u, Y, u, Y, K, pcW, pcW, K, pcW, Y, pcW, Y, K, pcW, u, pcW, u, K, pcW, u, Y, pcW, u, Y, K, a, a, K, a, Y, a, Y, K, a, u, a, u, K, a, u, Y, a, u, Y, K, a, pcW, a, pcW, K, a, pcW, Y, a, pcW, Y, K, a, pcW, u, a, pcW, u, K, a, pcW, u, Y, a, pcW, u, Y, K> but was:<, K, Y, K, u, K, Y, K, pcW, K, Y, K, u, K, Y, K, a, K, Y, K, u, K, Y, K, pcW, K, Y, K, u, K, Y, K>-, ...and 63 failures more, test_81(java_programs.POWERSET_TEST): expected:<, Hdv, TUye, TUye, Hdv> but was:<, Hdv, TUye, Hdv>-, ...and 63 failures more, test_84(java_programs.POWERSET_TEST): expected:<, ES, DqQ, DqQ, ES, c, c, ES, c, DqQ, c, DqQ, ES, UjRZk, UjRZk, ES, UjRZk, DqQ, UjRZk, DqQ, ES, UjRZk, c, UjRZk, c, ES, UjRZk, c, DqQ, UjRZk, c, DqQ, ES> but was:<, ES, DqQ, ES, c, ES, DqQ, ES, UjRZk, ES, DqQ, ES, c, ES, DqQ, ES>-, ...and 63 failures more, test_85(java_programs.POWERSET_TEST): expected:<, YQgXO, E, E, YQgXO, QGNm, QGNm, YQgXO, QGNm, E, QGNm, E, YQgXO> but was:<, YQgXO, E, YQgXO, QGNm, YQgXO, E, YQgXO>-, ...and 63 failures more, test_86(java_programs.POWERSET_TEST): expected:<, N, Ju, Ju, N, r, r, N, r, Ju, r, Ju, N, KL, KL, N, KL, Ju, KL, Ju, N, KL, r, KL, r, N, KL, r, Ju, KL, r, Ju, N> but was:<, N, Ju, N, r, N, Ju, N, KL, N, Ju, N, r, N, Ju, N>-, ...and 63 failures more, test_87(java_programs.POWERSET_TEST): expected:<, QSXWI, IYe, IYe, QSXWI, bYZ, bYZ, QSXWI, bYZ, IYe, bYZ, IYe, QSXWI> but was:<, QSXWI, IYe, QSXWI, bYZ, QSXWI, IYe, QSXWI>-, ...and 63 failures more, test_88(java_programs.POWERSET_TEST): expected:<, MezL, fetF, fetF, MezL, B, B, MezL, B, fetF, B, fetF, MezL, P, P, MezL, P, fetF, P, fetF, MezL, P, B, P, B, MezL, P, B, fetF, P, B, fetF, MezL> but was:<, MezL, fetF, MezL, B, MezL, fetF, MezL, P, MezL, fetF, MezL, B, MezL, fetF, MezL>-, ...and 63 failures more, test_89(java_programs.POWERSET_TEST): expected:<, bv, SrA, SrA, bv, RUwNc, RUwNc, bv, RUwNc, SrA, RUwNc, SrA, bv> but was:<, bv, SrA, bv, RUwNc, bv, SrA, bv>-, ...and 63 failures more, test_90(java_programs.POWERSET_TEST): expected:<, fue, esDU, esDU, fue> but was:<, fue, esDU, fue>-, ...and 63 failures more, test_91(java_programs.POWERSET_TEST): expected:<, ktg, vepm, vepm, ktg, T, T, ktg, T, vepm, T, vepm, ktg, cmTH, cmTH, ktg, cmTH, vepm, cmTH, vepm, ktg, cmTH, T, cmTH, T, ktg, cmTH, T, vepm, cmTH, T, vepm, ktg> but was:<, ktg, vepm, ktg, T, ktg, vepm, ktg, cmTH, ktg, vepm, ktg, T, ktg, vepm, ktg>-, ...and 63 failures more, test_93(java_programs.POWERSET_TEST): expected:<, TWuL, keB, keB, TWuL, Ne, Ne, TWuL, Ne, keB, Ne, keB, TWuL, jp, jp, TWuL, jp, keB, jp, keB, TWuL, jp, Ne, jp, Ne, TWuL, jp, Ne, keB, jp, Ne, keB, TWuL, oTsT, oTsT, TWuL, oTsT, keB, oTsT, keB, TWuL, oTsT, Ne, oTsT, Ne, TWuL, oTsT, Ne, keB, oTsT, Ne, keB, TWuL, oTsT, jp, oTsT, jp, TWuL, oTsT, jp, keB, oTsT, jp, keB, TWuL, oTsT, jp, Ne, oTsT, jp, Ne, TWuL, oTsT, jp, Ne, keB, oTsT, jp, Ne, keB, TWuL> but was:<, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL, jp, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL, oTsT, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL, jp, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL>-, ...and 63 failures more, test_96(java_programs.POWERSET_TEST): expected:<, ifZxD, YGdf, YGdf, ifZxD, R, R, ifZxD, R, YGdf, R, YGdf, ifZxD> but was:<, ifZxD, YGdf, ifZxD, R, ifZxD, YGdf, ifZxD>-, ...and 63 failures more, test_98(java_programs.POWERSET_TEST): expected:<, htEzw, X, X, htEzw, zr, zr, htEzw, zr, X, zr, X, htEzw> but was:<, htEzw, X, htEzw, zr, htEzw, X, htEzw>-, ...and 63 failures more, test_99(java_programs.POWERSET_TEST): expected:<, jBg, SD, SD, jBg> but was:<, jBg, SD, jBg>-, ...and 63 failures more]
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: POWERSET under path ./patchedPrograms/powerset/tibra/p2
Patch:

--- java_programs\/POWERSET.java
+++ java_programs\/POWERSET.java
@@ -16,6 +16,7 @@
 				r.addAll(subset);
 				to_add.add(r);
 			}
+			output.addAll(rest_subsets);
 			output.addAll(to_add);
 			rest_subsets.addAll(output);
 			return output;
failed tests number: 73
failed tests info: [test_1(java_programs.POWERSET_TEST): expected:<, gPKVZ, Qv, Qv, gPKVZ, MNtYv, MNtYv, gPKVZ, MNtYv, Qv, MNtYv, Qv, gPKVZ> but was:<, gPKVZ, Qv, gPKVZ, MNtYv, gPKVZ, Qv, gPKVZ>-, test_2(java_programs.POWERSET_TEST): expected:<, FRDE, Z, Z, FRDE, juP, juP, FRDE, juP, Z, juP, Z, FRDE, BtD, BtD, FRDE, BtD, Z, BtD, Z, FRDE, BtD, juP, BtD, juP, FRDE, BtD, juP, Z, BtD, juP, Z, FRDE, Eqbqn, Eqbqn, FRDE, Eqbqn, Z, Eqbqn, Z, FRDE, Eqbqn, juP, Eqbqn, juP, FRDE, Eqbqn, juP, Z, Eqbqn, juP, Z, FRDE, Eqbqn, BtD, Eqbqn, BtD, FRDE, Eqbqn, BtD, Z, Eqbqn, BtD, Z, FRDE, Eqbqn, BtD, juP, Eqbqn, BtD, juP, FRDE, Eqbqn, BtD, juP, Z, Eqbqn, BtD, juP, Z, FRDE> but was:<, FRDE, Z, FRDE, juP, FRDE, Z, FRDE, BtD, FRDE, Z, FRDE, juP, FRDE, Z, FRDE, Eqbqn, FRDE, Z, FRDE, juP, FRDE, Z, FRDE, BtD, FRDE, Z, FRDE, juP, FRDE, Z, FRDE>-, test_3(java_programs.POWERSET_TEST): expected:<, DfrVH, RN, RN, DfrVH, ni, ni, DfrVH, ni, RN, ni, RN, DfrVH, rwH, rwH, DfrVH, rwH, RN, rwH, RN, DfrVH, rwH, ni, rwH, ni, DfrVH, rwH, ni, RN, rwH, ni, RN, DfrVH> but was:<, DfrVH, RN, DfrVH, ni, DfrVH, RN, DfrVH, rwH, DfrVH, RN, DfrVH, ni, DfrVH, RN, DfrVH>-, test_4(java_programs.POWERSET_TEST): expected:<, MK, vKhGz, vKhGz, MK, UnOKx, UnOKx, MK, UnOKx, vKhGz, UnOKx, vKhGz, MK> but was:<, MK, vKhGz, MK, UnOKx, MK, vKhGz, MK>-, test_5(java_programs.POWERSET_TEST): expected:<, h, IcxH, IcxH, h, IeFur, IeFur, h, IeFur, IcxH, IeFur, IcxH, h> but was:<, h, IcxH, h, IeFur, h, IcxH, h>-, test_7(java_programs.POWERSET_TEST): expected:<, efFW, SYSh, SYSh, efFW, vRYw, vRYw, efFW, vRYw, SYSh, vRYw, SYSh, efFW, YjNRu, YjNRu, efFW, YjNRu, SYSh, YjNRu, SYSh, efFW, YjNRu, vRYw, YjNRu, vRYw, efFW, YjNRu, vRYw, SYSh, YjNRu, vRYw, SYSh, efFW, a, a, efFW, a, SYSh, a, SYSh, efFW, a, vRYw, a, vRYw, efFW, a, vRYw, SYSh, a, vRYw, SYSh, efFW, a, YjNRu, a, YjNRu, efFW, a, YjNRu, SYSh, a, YjNRu, SYSh, efFW, a, YjNRu, vRYw, a, YjNRu, vRYw, efFW, a, YjNRu, vRYw, SYSh, a, YjNRu, vRYw, SYSh, efFW> but was:<, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW, YjNRu, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW, a, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW, YjNRu, efFW, SYSh, efFW, vRYw, efFW, SYSh, efFW>-, test_9(java_programs.POWERSET_TEST): expected:<, gCDyS, V, V, gCDyS, Q, Q, gCDyS, Q, V, Q, V, gCDyS, Csq, Csq, gCDyS, Csq, V, Csq, V, gCDyS, Csq, Q, Csq, Q, gCDyS, Csq, Q, V, Csq, Q, V, gCDyS> but was:<, gCDyS, V, gCDyS, Q, gCDyS, V, gCDyS, Csq, gCDyS, V, gCDyS, Q, gCDyS, V, gCDyS>-, test_10(java_programs.POWERSET_TEST): expected:<, lePv, I, I, lePv, pBgEy, pBgEy, lePv, pBgEy, I, pBgEy, I, lePv> but was:<, lePv, I, lePv, pBgEy, lePv, I, lePv>-, test_11(java_programs.POWERSET_TEST): expected:<, vHMrv, m, m, vHMrv, VrS, VrS, vHMrv, VrS, m, VrS, m, vHMrv, gyXVV, gyXVV, vHMrv, gyXVV, m, gyXVV, m, vHMrv, gyXVV, VrS, gyXVV, VrS, vHMrv, gyXVV, VrS, m, gyXVV, VrS, m, vHMrv> but was:<, vHMrv, m, vHMrv, VrS, vHMrv, m, vHMrv, gyXVV, vHMrv, m, vHMrv, VrS, vHMrv, m, vHMrv>-, test_12(java_programs.POWERSET_TEST): expected:<, L, NAI, NAI, L, jtiNK, jtiNK, L, jtiNK, NAI, jtiNK, NAI, L> but was:<, L, NAI, L, jtiNK, L, NAI, L>-, test_13(java_programs.POWERSET_TEST): expected:<, ZGvm, nU, nU, ZGvm, u, u, ZGvm, u, nU, u, nU, ZGvm, Tu, Tu, ZGvm, Tu, nU, Tu, nU, ZGvm, Tu, u, Tu, u, ZGvm, Tu, u, nU, Tu, u, nU, ZGvm, VxLdM, VxLdM, ZGvm, VxLdM, nU, VxLdM, nU, ZGvm, VxLdM, u, VxLdM, u, ZGvm, VxLdM, u, nU, VxLdM, u, nU, ZGvm, VxLdM, Tu, VxLdM, Tu, ZGvm, VxLdM, Tu, nU, VxLdM, Tu, nU, ZGvm, VxLdM, Tu, u, VxLdM, Tu, u, ZGvm, VxLdM, Tu, u, nU, VxLdM, Tu, u, nU, ZGvm> but was:<, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm, Tu, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm, VxLdM, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm, Tu, ZGvm, nU, ZGvm, u, ZGvm, nU, ZGvm>-, ...and 63 failures more, test_14(java_programs.POWERSET_TEST): expected:<, VWN, EONJ, EONJ, VWN, q, q, VWN, q, EONJ, q, EONJ, VWN, dylZk, dylZk, VWN, dylZk, EONJ, dylZk, EONJ, VWN, dylZk, q, dylZk, q, VWN, dylZk, q, EONJ, dylZk, q, EONJ, VWN, OIj, OIj, VWN, OIj, EONJ, OIj, EONJ, VWN, OIj, q, OIj, q, VWN, OIj, q, EONJ, OIj, q, EONJ, VWN, OIj, dylZk, OIj, dylZk, VWN, OIj, dylZk, EONJ, OIj, dylZk, EONJ, VWN, OIj, dylZk, q, OIj, dylZk, q, VWN, OIj, dylZk, q, EONJ, OIj, dylZk, q, EONJ, VWN> but was:<, VWN, EONJ, VWN, q, VWN, EONJ, VWN, dylZk, VWN, EONJ, VWN, q, VWN, EONJ, VWN, OIj, VWN, EONJ, VWN, q, VWN, EONJ, VWN, dylZk, VWN, EONJ, VWN, q, VWN, EONJ, VWN>-, ...and 63 failures more, test_15(java_programs.POWERSET_TEST): expected:<, GTnK, K, K, GTnK, Q, Q, GTnK, Q, K, Q, K, GTnK> but was:<, GTnK, K, GTnK, Q, GTnK, K, GTnK>-, ...and 63 failures more, test_16(java_programs.POWERSET_TEST): expected:<, N, GTH, GTH, N, EXYNj, EXYNj, N, EXYNj, GTH, EXYNj, GTH, N, e, e, N, e, GTH, e, GTH, N, e, EXYNj, e, EXYNj, N, e, EXYNj, GTH, e, EXYNj, GTH, N> but was:<, N, GTH, N, EXYNj, N, GTH, N, e, N, GTH, N, EXYNj, N, GTH, N>-, ...and 63 failures more, test_17(java_programs.POWERSET_TEST): expected:<, Tq, Fa, Fa, Tq, Ia, Ia, Tq, Ia, Fa, Ia, Fa, Tq> but was:<, Tq, Fa, Tq, Ia, Tq, Fa, Tq>-, ...and 63 failures more, test_18(java_programs.POWERSET_TEST): expected:<, xeHb, BbFgm, BbFgm, xeHb> but was:<, xeHb, BbFgm, xeHb>-, ...and 63 failures more, test_19(java_programs.POWERSET_TEST): expected:<, EQVHJ, axB, axB, EQVHJ, kTzj, kTzj, EQVHJ, kTzj, axB, kTzj, axB, EQVHJ, Nv, Nv, EQVHJ, Nv, axB, Nv, axB, EQVHJ, Nv, kTzj, Nv, kTzj, EQVHJ, Nv, kTzj, axB, Nv, kTzj, axB, EQVHJ> but was:<, EQVHJ, axB, EQVHJ, kTzj, EQVHJ, axB, EQVHJ, Nv, EQVHJ, axB, EQVHJ, kTzj, EQVHJ, axB, EQVHJ>-, ...and 63 failures more, test_22(java_programs.POWERSET_TEST): expected:<, tFl, h, h, tFl> but was:<, tFl, h, tFl>-, ...and 63 failures more, test_23(java_programs.POWERSET_TEST): expected:<, bgmH, WGl, WGl, bgmH, HHQ, HHQ, bgmH, HHQ, WGl, HHQ, WGl, bgmH> but was:<, bgmH, WGl, bgmH, HHQ, bgmH, WGl, bgmH>-, ...and 63 failures more, test_24(java_programs.POWERSET_TEST): expected:<, Yw, pyV, pyV, Yw, y, y, Yw, y, pyV, y, pyV, Yw, sbh, sbh, Yw, sbh, pyV, sbh, pyV, Yw, sbh, y, sbh, y, Yw, sbh, y, pyV, sbh, y, pyV, Yw, w, w, Yw, w, pyV, w, pyV, Yw, w, y, w, y, Yw, w, y, pyV, w, y, pyV, Yw, w, sbh, w, sbh, Yw, w, sbh, pyV, w, sbh, pyV, Yw, w, sbh, y, w, sbh, y, Yw, w, sbh, y, pyV, w, sbh, y, pyV, Yw> but was:<, Yw, pyV, Yw, y, Yw, pyV, Yw, sbh, Yw, pyV, Yw, y, Yw, pyV, Yw, w, Yw, pyV, Yw, y, Yw, pyV, Yw, sbh, Yw, pyV, Yw, y, Yw, pyV, Yw>-, ...and 63 failures more, test_25(java_programs.POWERSET_TEST): expected:<, bRn, UFvQ, UFvQ, bRn, bNU, bNU, bRn, bNU, UFvQ, bNU, UFvQ, bRn, t, t, bRn, t, UFvQ, t, UFvQ, bRn, t, bNU, t, bNU, bRn, t, bNU, UFvQ, t, bNU, UFvQ, bRn, WRmmK, WRmmK, bRn, WRmmK, UFvQ, WRmmK, UFvQ, bRn, WRmmK, bNU, WRmmK, bNU, bRn, WRmmK, bNU, UFvQ, WRmmK, bNU, UFvQ, bRn, WRmmK, t, WRmmK, t, bRn, WRmmK, t, UFvQ, WRmmK, t, UFvQ, bRn, WRmmK, t, bNU, WRmmK, t, bNU, bRn, WRmmK, t, bNU, UFvQ, WRmmK, t, bNU, UFvQ, bRn> but was:<, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn, t, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn, WRmmK, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn, t, bRn, UFvQ, bRn, bNU, bRn, UFvQ, bRn>-, ...and 63 failures more, test_27(java_programs.POWERSET_TEST): expected:<, pDj, RdV, RdV, pDj, NlIA, NlIA, pDj, NlIA, RdV, NlIA, RdV, pDj, uf, uf, pDj, uf, RdV, uf, RdV, pDj, uf, NlIA, uf, NlIA, pDj, uf, NlIA, RdV, uf, NlIA, RdV, pDj, fCyk, fCyk, pDj, fCyk, RdV, fCyk, RdV, pDj, fCyk, NlIA, fCyk, NlIA, pDj, fCyk, NlIA, RdV, fCyk, NlIA, RdV, pDj, fCyk, uf, fCyk, uf, pDj, fCyk, uf, RdV, fCyk, uf, RdV, pDj, fCyk, uf, NlIA, fCyk, uf, NlIA, pDj, fCyk, uf, NlIA, RdV, fCyk, uf, NlIA, RdV, pDj> but was:<, pDj, RdV, pDj, NlIA, pDj, RdV, pDj, uf, pDj, RdV, pDj, NlIA, pDj, RdV, pDj, fCyk, pDj, RdV, pDj, NlIA, pDj, RdV, pDj, uf, pDj, RdV, pDj, NlIA, pDj, RdV, pDj>-, ...and 63 failures more, test_30(java_programs.POWERSET_TEST): expected:<, PV, a, a, PV, xgLpn, xgLpn, PV, xgLpn, a, xgLpn, a, PV> but was:<, PV, a, PV, xgLpn, PV, a, PV>-, ...and 63 failures more, test_32(java_programs.POWERSET_TEST): expected:<, lx, RW, RW, lx, U, U, lx, U, RW, U, RW, lx> but was:<, lx, RW, lx, U, lx, RW, lx>-, ...and 63 failures more, test_33(java_programs.POWERSET_TEST): expected:<, erZO, MOx, MOx, erZO, zBDf, zBDf, erZO, zBDf, MOx, zBDf, MOx, erZO> but was:<, erZO, MOx, erZO, zBDf, erZO, MOx, erZO>-, ...and 63 failures more, test_35(java_programs.POWERSET_TEST): expected:<, vo, xvoGJ, xvoGJ, vo, t, t, vo, t, xvoGJ, t, xvoGJ, vo, TV, TV, vo, TV, xvoGJ, TV, xvoGJ, vo, TV, t, TV, t, vo, TV, t, xvoGJ, TV, t, xvoGJ, vo, upMi, upMi, vo, upMi, xvoGJ, upMi, xvoGJ, vo, upMi, t, upMi, t, vo, upMi, t, xvoGJ, upMi, t, xvoGJ, vo, upMi, TV, upMi, TV, vo, upMi, TV, xvoGJ, upMi, TV, xvoGJ, vo, upMi, TV, t, upMi, TV, t, vo, upMi, TV, t, xvoGJ, upMi, TV, t, xvoGJ, vo> but was:<, vo, xvoGJ, vo, t, vo, xvoGJ, vo, TV, vo, xvoGJ, vo, t, vo, xvoGJ, vo, upMi, vo, xvoGJ, vo, t, vo, xvoGJ, vo, TV, vo, xvoGJ, vo, t, vo, xvoGJ, vo>-, ...and 63 failures more, test_36(java_programs.POWERSET_TEST): expected:<, ki, nbz, nbz, ki, E, E, ki, E, nbz, E, nbz, ki> but was:<, ki, nbz, ki, E, ki, nbz, ki>-, ...and 63 failures more, test_37(java_programs.POWERSET_TEST): expected:<, oHp, S, S, oHp, s, s, oHp, s, S, s, S, oHp> but was:<, oHp, S, oHp, s, oHp, S, oHp>-, ...and 63 failures more, test_38(java_programs.POWERSET_TEST): expected:<, QDiRw, hHch, hHch, QDiRw> but was:<, QDiRw, hHch, QDiRw>-, ...and 63 failures more, test_39(java_programs.POWERSET_TEST): expected:<, umdkZ, ZcQfc, ZcQfc, umdkZ, pzP, pzP, umdkZ, pzP, ZcQfc, pzP, ZcQfc, umdkZ, TnGVP, TnGVP, umdkZ, TnGVP, ZcQfc, TnGVP, ZcQfc, umdkZ, TnGVP, pzP, TnGVP, pzP, umdkZ, TnGVP, pzP, ZcQfc, TnGVP, pzP, ZcQfc, umdkZ, sd, sd, umdkZ, sd, ZcQfc, sd, ZcQfc, umdkZ, sd, pzP, sd, pzP, umdkZ, sd, pzP, ZcQfc, sd, pzP, ZcQfc, umdkZ, sd, TnGVP, sd, TnGVP, umdkZ, sd, TnGVP, ZcQfc, sd, TnGVP, ZcQfc, umdkZ, sd, TnGVP, pzP, sd, TnGVP, pzP, umdkZ, sd, TnGVP, pzP, ZcQfc, sd, TnGVP, pzP, ZcQfc, umdkZ> but was:<, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ, TnGVP, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ, sd, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ, TnGVP, umdkZ, ZcQfc, umdkZ, pzP, umdkZ, ZcQfc, umdkZ>-, ...and 63 failures more, test_41(java_programs.POWERSET_TEST): expected:<, sDnLM, Unc, Unc, sDnLM, gcr, gcr, sDnLM, gcr, Unc, gcr, Unc, sDnLM, Ug, Ug, sDnLM, Ug, Unc, Ug, Unc, sDnLM, Ug, gcr, Ug, gcr, sDnLM, Ug, gcr, Unc, Ug, gcr, Unc, sDnLM> but was:<, sDnLM, Unc, sDnLM, gcr, sDnLM, Unc, sDnLM, Ug, sDnLM, Unc, sDnLM, gcr, sDnLM, Unc, sDnLM>-, ...and 63 failures more, test_42(java_programs.POWERSET_TEST): expected:<, VNPM, gzGCG, gzGCG, VNPM, ZwmI, ZwmI, VNPM, ZwmI, gzGCG, ZwmI, gzGCG, VNPM, dfC, dfC, VNPM, dfC, gzGCG, dfC, gzGCG, VNPM, dfC, ZwmI, dfC, ZwmI, VNPM, dfC, ZwmI, gzGCG, dfC, ZwmI, gzGCG, VNPM> but was:<, VNPM, gzGCG, VNPM, ZwmI, VNPM, gzGCG, VNPM, dfC, VNPM, gzGCG, VNPM, ZwmI, VNPM, gzGCG, VNPM>-, ...and 63 failures more, test_44(java_programs.POWERSET_TEST): expected:<, chq, k, k, chq, KN, KN, chq, KN, k, KN, k, chq> but was:<, chq, k, chq, KN, chq, k, chq>-, ...and 63 failures more, test_46(java_programs.POWERSET_TEST): expected:<, OJnHi, zfFdH, zfFdH, OJnHi> but was:<, OJnHi, zfFdH, OJnHi>-, ...and 63 failures more, test_47(java_programs.POWERSET_TEST): expected:<, BSed, Tp, Tp, BSed, QqC, QqC, BSed, QqC, Tp, QqC, Tp, BSed> but was:<, BSed, Tp, BSed, QqC, BSed, Tp, BSed>-, ...and 63 failures more, test_49(java_programs.POWERSET_TEST): expected:<, BNf, w, w, BNf, KrGWZ, KrGWZ, BNf, KrGWZ, w, KrGWZ, w, BNf, JLu, JLu, BNf, JLu, w, JLu, w, BNf, JLu, KrGWZ, JLu, KrGWZ, BNf, JLu, KrGWZ, w, JLu, KrGWZ, w, BNf> but was:<, BNf, w, BNf, KrGWZ, BNf, w, BNf, JLu, BNf, w, BNf, KrGWZ, BNf, w, BNf>-, ...and 63 failures more, test_50(java_programs.POWERSET_TEST): expected:<, WSr, pux, pux, WSr, osw, osw, WSr, osw, pux, osw, pux, WSr, lL, lL, WSr, lL, pux, lL, pux, WSr, lL, osw, lL, osw, WSr, lL, osw, pux, lL, osw, pux, WSr> but was:<, WSr, pux, WSr, osw, WSr, pux, WSr, lL, WSr, pux, WSr, osw, WSr, pux, WSr>-, ...and 63 failures more, test_51(java_programs.POWERSET_TEST): expected:<, UurG, K, K, UurG, S, S, UurG, S, K, S, K, UurG> but was:<, UurG, K, UurG, S, UurG, K, UurG>-, ...and 63 failures more, test_53(java_programs.POWERSET_TEST): expected:<, xXY, iir, iir, xXY, iI, iI, xXY, iI, iir, iI, iir, xXY> but was:<, xXY, iir, xXY, iI, xXY, iir, xXY>-, ...and 63 failures more, test_54(java_programs.POWERSET_TEST): expected:<, Vcdzx, jFg, jFg, Vcdzx, bb, bb, Vcdzx, bb, jFg, bb, jFg, Vcdzx, vqSva, vqSva, Vcdzx, vqSva, jFg, vqSva, jFg, Vcdzx, vqSva, bb, vqSva, bb, Vcdzx, vqSva, bb, jFg, vqSva, bb, jFg, Vcdzx> but was:<, Vcdzx, jFg, Vcdzx, bb, Vcdzx, jFg, Vcdzx, vqSva, Vcdzx, jFg, Vcdzx, bb, Vcdzx, jFg, Vcdzx>-, ...and 63 failures more, test_55(java_programs.POWERSET_TEST): expected:<, Sa, cUJvn, cUJvn, Sa, bViO, bViO, Sa, bViO, cUJvn, bViO, cUJvn, Sa> but was:<, Sa, cUJvn, Sa, bViO, Sa, cUJvn, Sa>-, ...and 63 failures more, test_56(java_programs.POWERSET_TEST): expected:<, Ylvqu, pt, pt, Ylvqu> but was:<, Ylvqu, pt, Ylvqu>-, ...and 63 failures more, test_57(java_programs.POWERSET_TEST): expected:<, Tr, wln, wln, Tr, diJp, diJp, Tr, diJp, wln, diJp, wln, Tr, b, b, Tr, b, wln, b, wln, Tr, b, diJp, b, diJp, Tr, b, diJp, wln, b, diJp, wln, Tr> but was:<, Tr, wln, Tr, diJp, Tr, wln, Tr, b, Tr, wln, Tr, diJp, Tr, wln, Tr>-, ...and 63 failures more, test_58(java_programs.POWERSET_TEST): expected:<, jQ, GFv, GFv, jQ, eIgXl, eIgXl, jQ, eIgXl, GFv, eIgXl, GFv, jQ> but was:<, jQ, GFv, jQ, eIgXl, jQ, GFv, jQ>-, ...and 63 failures more, test_60(java_programs.POWERSET_TEST): expected:<, Xw, uQk, uQk, Xw, lbsdr, lbsdr, Xw, lbsdr, uQk, lbsdr, uQk, Xw> but was:<, Xw, uQk, Xw, lbsdr, Xw, uQk, Xw>-, ...and 63 failures more, test_61(java_programs.POWERSET_TEST): expected:<, N, Am, Am, N, fPT, fPT, N, fPT, Am, fPT, Am, N, U, U, N, U, Am, U, Am, N, U, fPT, U, fPT, N, U, fPT, Am, U, fPT, Am, N> but was:<, N, Am, N, fPT, N, Am, N, U, N, Am, N, fPT, N, Am, N>-, ...and 63 failures more, test_62(java_programs.POWERSET_TEST): expected:<, Xsnzn, D, D, Xsnzn, cfs, cfs, Xsnzn, cfs, D, cfs, D, Xsnzn> but was:<, Xsnzn, D, Xsnzn, cfs, Xsnzn, D, Xsnzn>-, ...and 63 failures more, test_63(java_programs.POWERSET_TEST): expected:<, F, qE, qE, F> but was:<, F, qE, F>-, ...and 63 failures more, test_64(java_programs.POWERSET_TEST): expected:<, yNjY, zTT, zTT, yNjY, GuEA, GuEA, yNjY, GuEA, zTT, GuEA, zTT, yNjY, Kc, Kc, yNjY, Kc, zTT, Kc, zTT, yNjY, Kc, GuEA, Kc, GuEA, yNjY, Kc, GuEA, zTT, Kc, GuEA, zTT, yNjY, ZOBtV, ZOBtV, yNjY, ZOBtV, zTT, ZOBtV, zTT, yNjY, ZOBtV, GuEA, ZOBtV, GuEA, yNjY, ZOBtV, GuEA, zTT, ZOBtV, GuEA, zTT, yNjY, ZOBtV, Kc, ZOBtV, Kc, yNjY, ZOBtV, Kc, zTT, ZOBtV, Kc, zTT, yNjY, ZOBtV, Kc, GuEA, ZOBtV, Kc, GuEA, yNjY, ZOBtV, Kc, GuEA, zTT, ZOBtV, Kc, GuEA, zTT, yNjY> but was:<, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY, Kc, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY, ZOBtV, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY, Kc, yNjY, zTT, yNjY, GuEA, yNjY, zTT, yNjY>-, ...and 63 failures more, test_65(java_programs.POWERSET_TEST): expected:<, TPz, OLFUJ, OLFUJ, TPz, lzQ, lzQ, TPz, lzQ, OLFUJ, lzQ, OLFUJ, TPz, q, q, TPz, q, OLFUJ, q, OLFUJ, TPz, q, lzQ, q, lzQ, TPz, q, lzQ, OLFUJ, q, lzQ, OLFUJ, TPz, YisPC, YisPC, TPz, YisPC, OLFUJ, YisPC, OLFUJ, TPz, YisPC, lzQ, YisPC, lzQ, TPz, YisPC, lzQ, OLFUJ, YisPC, lzQ, OLFUJ, TPz, YisPC, q, YisPC, q, TPz, YisPC, q, OLFUJ, YisPC, q, OLFUJ, TPz, YisPC, q, lzQ, YisPC, q, lzQ, TPz, YisPC, q, lzQ, OLFUJ, YisPC, q, lzQ, OLFUJ, TPz> but was:<, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz, q, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz, YisPC, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz, q, TPz, OLFUJ, TPz, lzQ, TPz, OLFUJ, TPz>-, ...and 63 failures more, test_67(java_programs.POWERSET_TEST): expected:<, Lnz, QEz, QEz, Lnz, KpXu, KpXu, Lnz, KpXu, QEz, KpXu, QEz, Lnz, BR, BR, Lnz, BR, QEz, BR, QEz, Lnz, BR, KpXu, BR, KpXu, Lnz, BR, KpXu, QEz, BR, KpXu, QEz, Lnz> but was:<, Lnz, QEz, Lnz, KpXu, Lnz, QEz, Lnz, BR, Lnz, QEz, Lnz, KpXu, Lnz, QEz, Lnz>-, ...and 63 failures more, test_68(java_programs.POWERSET_TEST): expected:<, UB, jHHpA, jHHpA, UB, U, U, UB, U, jHHpA, U, jHHpA, UB> but was:<, UB, jHHpA, UB, U, UB, jHHpA, UB>-, ...and 63 failures more, test_69(java_programs.POWERSET_TEST): expected:<, YYH, KHjH, KHjH, YYH, GG, GG, YYH, GG, KHjH, GG, KHjH, YYH> but was:<, YYH, KHjH, YYH, GG, YYH, KHjH, YYH>-, ...and 63 failures more, test_72(java_programs.POWERSET_TEST): expected:<, KPnLd, iho, iho, KPnLd> but was:<, KPnLd, iho, KPnLd>-, ...and 63 failures more, test_73(java_programs.POWERSET_TEST): expected:<, DTQcz, sOSw, sOSw, DTQcz, U, U, DTQcz, U, sOSw, U, sOSw, DTQcz> but was:<, DTQcz, sOSw, DTQcz, U, DTQcz, sOSw, DTQcz>-, ...and 63 failures more, test_76(java_programs.POWERSET_TEST): expected:<, M, R, R, M> but was:<, M, R, M>-, ...and 63 failures more, test_77(java_programs.POWERSET_TEST): expected:<, JM, UMEnd, UMEnd, JM, pNkss, pNkss, JM, pNkss, UMEnd, pNkss, UMEnd, JM, ruCe, ruCe, JM, ruCe, UMEnd, ruCe, UMEnd, JM, ruCe, pNkss, ruCe, pNkss, JM, ruCe, pNkss, UMEnd, ruCe, pNkss, UMEnd, JM> but was:<, JM, UMEnd, JM, pNkss, JM, UMEnd, JM, ruCe, JM, UMEnd, JM, pNkss, JM, UMEnd, JM>-, ...and 63 failures more, test_78(java_programs.POWERSET_TEST): expected:<, gxHLb, nya, nya, gxHLb, KQZV, KQZV, gxHLb, KQZV, nya, KQZV, nya, gxHLb> but was:<, gxHLb, nya, gxHLb, KQZV, gxHLb, nya, gxHLb>-, ...and 63 failures more, test_79(java_programs.POWERSET_TEST): expected:<, ospR, HUm, HUm, ospR, vG, vG, ospR, vG, HUm, vG, HUm, ospR> but was:<, ospR, HUm, ospR, vG, ospR, HUm, ospR>-, ...and 63 failures more, test_80(java_programs.POWERSET_TEST): expected:<, K, Y, Y, K, u, u, K, u, Y, u, Y, K, pcW, pcW, K, pcW, Y, pcW, Y, K, pcW, u, pcW, u, K, pcW, u, Y, pcW, u, Y, K, a, a, K, a, Y, a, Y, K, a, u, a, u, K, a, u, Y, a, u, Y, K, a, pcW, a, pcW, K, a, pcW, Y, a, pcW, Y, K, a, pcW, u, a, pcW, u, K, a, pcW, u, Y, a, pcW, u, Y, K> but was:<, K, Y, K, u, K, Y, K, pcW, K, Y, K, u, K, Y, K, a, K, Y, K, u, K, Y, K, pcW, K, Y, K, u, K, Y, K>-, ...and 63 failures more, test_81(java_programs.POWERSET_TEST): expected:<, Hdv, TUye, TUye, Hdv> but was:<, Hdv, TUye, Hdv>-, ...and 63 failures more, test_84(java_programs.POWERSET_TEST): expected:<, ES, DqQ, DqQ, ES, c, c, ES, c, DqQ, c, DqQ, ES, UjRZk, UjRZk, ES, UjRZk, DqQ, UjRZk, DqQ, ES, UjRZk, c, UjRZk, c, ES, UjRZk, c, DqQ, UjRZk, c, DqQ, ES> but was:<, ES, DqQ, ES, c, ES, DqQ, ES, UjRZk, ES, DqQ, ES, c, ES, DqQ, ES>-, ...and 63 failures more, test_85(java_programs.POWERSET_TEST): expected:<, YQgXO, E, E, YQgXO, QGNm, QGNm, YQgXO, QGNm, E, QGNm, E, YQgXO> but was:<, YQgXO, E, YQgXO, QGNm, YQgXO, E, YQgXO>-, ...and 63 failures more, test_86(java_programs.POWERSET_TEST): expected:<, N, Ju, Ju, N, r, r, N, r, Ju, r, Ju, N, KL, KL, N, KL, Ju, KL, Ju, N, KL, r, KL, r, N, KL, r, Ju, KL, r, Ju, N> but was:<, N, Ju, N, r, N, Ju, N, KL, N, Ju, N, r, N, Ju, N>-, ...and 63 failures more, test_87(java_programs.POWERSET_TEST): expected:<, QSXWI, IYe, IYe, QSXWI, bYZ, bYZ, QSXWI, bYZ, IYe, bYZ, IYe, QSXWI> but was:<, QSXWI, IYe, QSXWI, bYZ, QSXWI, IYe, QSXWI>-, ...and 63 failures more, test_88(java_programs.POWERSET_TEST): expected:<, MezL, fetF, fetF, MezL, B, B, MezL, B, fetF, B, fetF, MezL, P, P, MezL, P, fetF, P, fetF, MezL, P, B, P, B, MezL, P, B, fetF, P, B, fetF, MezL> but was:<, MezL, fetF, MezL, B, MezL, fetF, MezL, P, MezL, fetF, MezL, B, MezL, fetF, MezL>-, ...and 63 failures more, test_89(java_programs.POWERSET_TEST): expected:<, bv, SrA, SrA, bv, RUwNc, RUwNc, bv, RUwNc, SrA, RUwNc, SrA, bv> but was:<, bv, SrA, bv, RUwNc, bv, SrA, bv>-, ...and 63 failures more, test_90(java_programs.POWERSET_TEST): expected:<, fue, esDU, esDU, fue> but was:<, fue, esDU, fue>-, ...and 63 failures more, test_91(java_programs.POWERSET_TEST): expected:<, ktg, vepm, vepm, ktg, T, T, ktg, T, vepm, T, vepm, ktg, cmTH, cmTH, ktg, cmTH, vepm, cmTH, vepm, ktg, cmTH, T, cmTH, T, ktg, cmTH, T, vepm, cmTH, T, vepm, ktg> but was:<, ktg, vepm, ktg, T, ktg, vepm, ktg, cmTH, ktg, vepm, ktg, T, ktg, vepm, ktg>-, ...and 63 failures more, test_93(java_programs.POWERSET_TEST): expected:<, TWuL, keB, keB, TWuL, Ne, Ne, TWuL, Ne, keB, Ne, keB, TWuL, jp, jp, TWuL, jp, keB, jp, keB, TWuL, jp, Ne, jp, Ne, TWuL, jp, Ne, keB, jp, Ne, keB, TWuL, oTsT, oTsT, TWuL, oTsT, keB, oTsT, keB, TWuL, oTsT, Ne, oTsT, Ne, TWuL, oTsT, Ne, keB, oTsT, Ne, keB, TWuL, oTsT, jp, oTsT, jp, TWuL, oTsT, jp, keB, oTsT, jp, keB, TWuL, oTsT, jp, Ne, oTsT, jp, Ne, TWuL, oTsT, jp, Ne, keB, oTsT, jp, Ne, keB, TWuL> but was:<, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL, jp, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL, oTsT, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL, jp, TWuL, keB, TWuL, Ne, TWuL, keB, TWuL>-, ...and 63 failures more, test_96(java_programs.POWERSET_TEST): expected:<, ifZxD, YGdf, YGdf, ifZxD, R, R, ifZxD, R, YGdf, R, YGdf, ifZxD> but was:<, ifZxD, YGdf, ifZxD, R, ifZxD, YGdf, ifZxD>-, ...and 63 failures more, test_98(java_programs.POWERSET_TEST): expected:<, htEzw, X, X, htEzw, zr, zr, htEzw, zr, X, zr, X, htEzw> but was:<, htEzw, X, htEzw, zr, htEzw, X, htEzw>-, ...and 63 failures more, test_99(java_programs.POWERSET_TEST): expected:<, jBg, SD, SD, jBg> but was:<, jBg, SD, jBg>-, ...and 63 failures more]
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: POWERSET under path ./patchedPrograms/powerset/tibra/p1
Patch:

--- java_programs\/POWERSET.java
+++ java_programs\/POWERSET.java
@@ -18,7 +18,7 @@
 			}
 			output.addAll(to_add);
 			rest_subsets.addAll(output);
-			return output;
+			return rest_subsets;
 		}else {
 			java.util.ArrayList empty_set = new java.util.ArrayList<java.util.ArrayList>();
 			empty_set.add(new java.util.ArrayList());


failed tests number: 100
failed tests info: [test_8(java_programs.POWERSET_TEST): expected:<, IYK> but was:<>-, test_5(java_programs.POWERSET_TEST): expected:<, h, IcxH, IcxH, h, IeFur, IeFur, h, IeFur, IcxH, IeFur, IcxH, h> but was:<>-, test_7(java_programs.POWERSET_TEST): expected:<, efFW, SYSh, SYSh, efFW, vRYw, vRYw, efFW, vRYw, SYSh, vRYw, SYSh, efFW, YjNRu, YjNRu, efFW, YjNRu, SYSh, YjNRu, SYSh, efFW, YjNRu, vRYw, YjNRu, vRYw, efFW, YjNRu, vRYw, SYSh, YjNRu, vRYw, SYSh, efFW, a, a, efFW, a, SYSh, a, SYSh, efFW, a, vRYw, a, vRYw, efFW, a, vRYw, SYSh, a, vRYw, SYSh, efFW, a, YjNRu, a, YjNRu, efFW, a, YjNRu, SYSh, a, YjNRu, SYSh, efFW, a, YjNRu, vRYw, a, YjNRu, vRYw, efFW, a, YjNRu, vRYw, SYSh, a, YjNRu, vRYw, SYSh, efFW> but was:<>-, test_4(java_programs.POWERSET_TEST): expected:<, MK, vKhGz, vKhGz, MK, UnOKx, UnOKx, MK, UnOKx, vKhGz, UnOKx, vKhGz, MK> but was:<>-, test_1(java_programs.POWERSET_TEST): expected:<, gPKVZ, Qv, Qv, gPKVZ, MNtYv, MNtYv, gPKVZ, MNtYv, Qv, MNtYv, Qv, gPKVZ> but was:<>-, test_6(java_programs.POWERSET_TEST): expected:<, soO> but was:<>-, test_3(java_programs.POWERSET_TEST): expected:<, DfrVH, RN, RN, DfrVH, ni, ni, DfrVH, ni, RN, ni, RN, DfrVH, rwH, rwH, DfrVH, rwH, RN, rwH, RN, DfrVH, rwH, ni, rwH, ni, DfrVH, rwH, ni, RN, rwH, ni, RN, DfrVH> but was:<>-, test_2(java_programs.POWERSET_TEST): expected:<, FRDE, Z, Z, FRDE, juP, juP, FRDE, juP, Z, juP, Z, FRDE, BtD, BtD, FRDE, BtD, Z, BtD, Z, FRDE, BtD, juP, BtD, juP, FRDE, BtD, juP, Z, BtD, juP, Z, FRDE, Eqbqn, Eqbqn, FRDE, Eqbqn, Z, Eqbqn, Z, FRDE, Eqbqn, juP, Eqbqn, juP, FRDE, Eqbqn, juP, Z, Eqbqn, juP, Z, FRDE, Eqbqn, BtD, Eqbqn, BtD, FRDE, Eqbqn, BtD, Z, Eqbqn, BtD, Z, FRDE, Eqbqn, BtD, juP, Eqbqn, BtD, juP, FRDE, Eqbqn, BtD, juP, Z, Eqbqn, BtD, juP, Z, FRDE> but was:<>-, test_0(java_programs.POWERSET_TEST): expected:<, KAeaU> but was:<>-, test_9(java_programs.POWERSET_TEST): expected:<, gCDyS, V, V, gCDyS, Q, Q, gCDyS, Q, V, Q, V, gCDyS, Csq, Csq, gCDyS, Csq, V, Csq, V, gCDyS, Csq, Q, Csq, Q, gCDyS, Csq, Q, V, Csq, Q, V, gCDyS> but was:<>-, test_10(java_programs.POWERSET_TEST): expected:<, lePv, I, I, lePv, pBgEy, pBgEy, lePv, pBgEy, I, pBgEy, I, lePv> but was:<>-, ...and 90 failures more, test_11(java_programs.POWERSET_TEST): expected:<, vHMrv, m, m, vHMrv, VrS, VrS, vHMrv, VrS, m, VrS, m, vHMrv, gyXVV, gyXVV, vHMrv, gyXVV, m, gyXVV, m, vHMrv, gyXVV, VrS, gyXVV, VrS, vHMrv, gyXVV, VrS, m, gyXVV, VrS, m, vHMrv> but was:<>-, ...and 90 failures more, test_12(java_programs.POWERSET_TEST): expected:<, L, NAI, NAI, L, jtiNK, jtiNK, L, jtiNK, NAI, jtiNK, NAI, L> but was:<>-, ...and 90 failures more, test_13(java_programs.POWERSET_TEST): expected:<, ZGvm, nU, nU, ZGvm, u, u, ZGvm, u, nU, u, nU, ZGvm, Tu, Tu, ZGvm, Tu, nU, Tu, nU, ZGvm, Tu, u, Tu, u, ZGvm, Tu, u, nU, Tu, u, nU, ZGvm, VxLdM, VxLdM, ZGvm, VxLdM, nU, VxLdM, nU, ZGvm, VxLdM, u, VxLdM, u, ZGvm, VxLdM, u, nU, VxLdM, u, nU, ZGvm, VxLdM, Tu, VxLdM, Tu, ZGvm, VxLdM, Tu, nU, VxLdM, Tu, nU, ZGvm, VxLdM, Tu, u, VxLdM, Tu, u, ZGvm, VxLdM, Tu, u, nU, VxLdM, Tu, u, nU, ZGvm> but was:<>-, ...and 90 failures more, test_14(java_programs.POWERSET_TEST): expected:<, VWN, EONJ, EONJ, VWN, q, q, VWN, q, EONJ, q, EONJ, VWN, dylZk, dylZk, VWN, dylZk, EONJ, dylZk, EONJ, VWN, dylZk, q, dylZk, q, VWN, dylZk, q, EONJ, dylZk, q, EONJ, VWN, OIj, OIj, VWN, OIj, EONJ, OIj, EONJ, VWN, OIj, q, OIj, q, VWN, OIj, q, EONJ, OIj, q, EONJ, VWN, OIj, dylZk, OIj, dylZk, VWN, OIj, dylZk, EONJ, OIj, dylZk, EONJ, VWN, OIj, dylZk, q, OIj, dylZk, q, VWN, OIj, dylZk, q, EONJ, OIj, dylZk, q, EONJ, VWN> but was:<>-, ...and 90 failures more, test_15(java_programs.POWERSET_TEST): expected:<, GTnK, K, K, GTnK, Q, Q, GTnK, Q, K, Q, K, GTnK> but was:<>-, ...and 90 failures more, test_16(java_programs.POWERSET_TEST): expected:<, N, GTH, GTH, N, EXYNj, EXYNj, N, EXYNj, GTH, EXYNj, GTH, N, e, e, N, e, GTH, e, GTH, N, e, EXYNj, e, EXYNj, N, e, EXYNj, GTH, e, EXYNj, GTH, N> but was:<>-, ...and 90 failures more, test_17(java_programs.POWERSET_TEST): expected:<, Tq, Fa, Fa, Tq, Ia, Ia, Tq, Ia, Fa, Ia, Fa, Tq> but was:<>-, ...and 90 failures more, test_18(java_programs.POWERSET_TEST): expected:<, xeHb, BbFgm, BbFgm, xeHb> but was:<>-, ...and 90 failures more, test_19(java_programs.POWERSET_TEST): expected:<, EQVHJ, axB, axB, EQVHJ, kTzj, kTzj, EQVHJ, kTzj, axB, kTzj, axB, EQVHJ, Nv, Nv, EQVHJ, Nv, axB, Nv, axB, EQVHJ, Nv, kTzj, Nv, kTzj, EQVHJ, Nv, kTzj, axB, Nv, kTzj, axB, EQVHJ> but was:<>-, ...and 90 failures more, test_20(java_programs.POWERSET_TEST): expected:<, z> but was:<>-, ...and 90 failures more, test_21(java_programs.POWERSET_TEST): expected:<, qL> but was:<>-, ...and 90 failures more, test_22(java_programs.POWERSET_TEST): expected:<, tFl, h, h, tFl> but was:<>-, ...and 90 failures more, test_23(java_programs.POWERSET_TEST): expected:<, bgmH, WGl, WGl, bgmH, HHQ, HHQ, bgmH, HHQ, WGl, HHQ, WGl, bgmH> but was:<>-, ...and 90 failures more, test_24(java_programs.POWERSET_TEST): expected:<, Yw, pyV, pyV, Yw, y, y, Yw, y, pyV, y, pyV, Yw, sbh, sbh, Yw, sbh, pyV, sbh, pyV, Yw, sbh, y, sbh, y, Yw, sbh, y, pyV, sbh, y, pyV, Yw, w, w, Yw, w, pyV, w, pyV, Yw, w, y, w, y, Yw, w, y, pyV, w, y, pyV, Yw, w, sbh, w, sbh, Yw, w, sbh, pyV, w, sbh, pyV, Yw, w, sbh, y, w, sbh, y, Yw, w, sbh, y, pyV, w, sbh, y, pyV, Yw> but was:<>-, ...and 90 failures more, test_25(java_programs.POWERSET_TEST): expected:<, bRn, UFvQ, UFvQ, bRn, bNU, bNU, bRn, bNU, UFvQ, bNU, UFvQ, bRn, t, t, bRn, t, UFvQ, t, UFvQ, bRn, t, bNU, t, bNU, bRn, t, bNU, UFvQ, t, bNU, UFvQ, bRn, WRmmK, WRmmK, bRn, WRmmK, UFvQ, WRmmK, UFvQ, bRn, WRmmK, bNU, WRmmK, bNU, bRn, WRmmK, bNU, UFvQ, WRmmK, bNU, UFvQ, bRn, WRmmK, t, WRmmK, t, bRn, WRmmK, t, UFvQ, WRmmK, t, UFvQ, bRn, WRmmK, t, bNU, WRmmK, t, bNU, bRn, WRmmK, t, bNU, UFvQ, WRmmK, t, bNU, UFvQ, bRn> but was:<>-, ...and 90 failures more, test_26(java_programs.POWERSET_TEST): expected:<, sPPP> but was:<>-, ...and 90 failures more, test_27(java_programs.POWERSET_TEST): expected:<, pDj, RdV, RdV, pDj, NlIA, NlIA, pDj, NlIA, RdV, NlIA, RdV, pDj, uf, uf, pDj, uf, RdV, uf, RdV, pDj, uf, NlIA, uf, NlIA, pDj, uf, NlIA, RdV, uf, NlIA, RdV, pDj, fCyk, fCyk, pDj, fCyk, RdV, fCyk, RdV, pDj, fCyk, NlIA, fCyk, NlIA, pDj, fCyk, NlIA, RdV, fCyk, NlIA, RdV, pDj, fCyk, uf, fCyk, uf, pDj, fCyk, uf, RdV, fCyk, uf, RdV, pDj, fCyk, uf, NlIA, fCyk, uf, NlIA, pDj, fCyk, uf, NlIA, RdV, fCyk, uf, NlIA, RdV, pDj> but was:<>-, ...and 90 failures more, test_28(java_programs.POWERSET_TEST): expected:<, dPl> but was:<>-, ...and 90 failures more, test_29(java_programs.POWERSET_TEST): expected:<, kD> but was:<>-, ...and 90 failures more, test_30(java_programs.POWERSET_TEST): expected:<, PV, a, a, PV, xgLpn, xgLpn, PV, xgLpn, a, xgLpn, a, PV> but was:<>-, ...and 90 failures more, test_31(java_programs.POWERSET_TEST): expected:<, zizE> but was:<>-, ...and 90 failures more, test_32(java_programs.POWERSET_TEST): expected:<, lx, RW, RW, lx, U, U, lx, U, RW, U, RW, lx> but was:<>-, ...and 90 failures more, test_33(java_programs.POWERSET_TEST): expected:<, erZO, MOx, MOx, erZO, zBDf, zBDf, erZO, zBDf, MOx, zBDf, MOx, erZO> but was:<>-, ...and 90 failures more, test_34(java_programs.POWERSET_TEST): expected:<, klX> but was:<>-, ...and 90 failures more, test_35(java_programs.POWERSET_TEST): expected:<, vo, xvoGJ, xvoGJ, vo, t, t, vo, t, xvoGJ, t, xvoGJ, vo, TV, TV, vo, TV, xvoGJ, TV, xvoGJ, vo, TV, t, TV, t, vo, TV, t, xvoGJ, TV, t, xvoGJ, vo, upMi, upMi, vo, upMi, xvoGJ, upMi, xvoGJ, vo, upMi, t, upMi, t, vo, upMi, t, xvoGJ, upMi, t, xvoGJ, vo, upMi, TV, upMi, TV, vo, upMi, TV, xvoGJ, upMi, TV, xvoGJ, vo, upMi, TV, t, upMi, TV, t, vo, upMi, TV, t, xvoGJ, upMi, TV, t, xvoGJ, vo> but was:<>-, ...and 90 failures more, test_36(java_programs.POWERSET_TEST): expected:<, ki, nbz, nbz, ki, E, E, ki, E, nbz, E, nbz, ki> but was:<>-, ...and 90 failures more, test_37(java_programs.POWERSET_TEST): expected:<, oHp, S, S, oHp, s, s, oHp, s, S, s, S, oHp> but was:<>-, ...and 90 failures more, test_38(java_programs.POWERSET_TEST): expected:<, QDiRw, hHch, hHch, QDiRw> but was:<>-, ...and 90 failures more, test_39(java_programs.POWERSET_TEST): expected:<, umdkZ, ZcQfc, ZcQfc, umdkZ, pzP, pzP, umdkZ, pzP, ZcQfc, pzP, ZcQfc, umdkZ, TnGVP, TnGVP, umdkZ, TnGVP, ZcQfc, TnGVP, ZcQfc, umdkZ, TnGVP, pzP, TnGVP, pzP, umdkZ, TnGVP, pzP, ZcQfc, TnGVP, pzP, ZcQfc, umdkZ, sd, sd, umdkZ, sd, ZcQfc, sd, ZcQfc, umdkZ, sd, pzP, sd, pzP, umdkZ, sd, pzP, ZcQfc, sd, pzP, ZcQfc, umdkZ, sd, TnGVP, sd, TnGVP, umdkZ, sd, TnGVP, ZcQfc, sd, TnGVP, ZcQfc, umdkZ, sd, TnGVP, pzP, sd, TnGVP, pzP, umdkZ, sd, TnGVP, pzP, ZcQfc, sd, TnGVP, pzP, ZcQfc, umdkZ> but was:<>-, ...and 90 failures more, test_40(java_programs.POWERSET_TEST): expected:<, X> but was:<>-, ...and 90 failures more, test_41(java_programs.POWERSET_TEST): expected:<, sDnLM, Unc, Unc, sDnLM, gcr, gcr, sDnLM, gcr, Unc, gcr, Unc, sDnLM, Ug, Ug, sDnLM, Ug, Unc, Ug, Unc, sDnLM, Ug, gcr, Ug, gcr, sDnLM, Ug, gcr, Unc, Ug, gcr, Unc, sDnLM> but was:<>-, ...and 90 failures more, test_42(java_programs.POWERSET_TEST): expected:<, VNPM, gzGCG, gzGCG, VNPM, ZwmI, ZwmI, VNPM, ZwmI, gzGCG, ZwmI, gzGCG, VNPM, dfC, dfC, VNPM, dfC, gzGCG, dfC, gzGCG, VNPM, dfC, ZwmI, dfC, ZwmI, VNPM, dfC, ZwmI, gzGCG, dfC, ZwmI, gzGCG, VNPM> but was:<>-, ...and 90 failures more, test_43(java_programs.POWERSET_TEST): expected:<, Oyv> but was:<>-, ...and 90 failures more, test_44(java_programs.POWERSET_TEST): expected:<, chq, k, k, chq, KN, KN, chq, KN, k, KN, k, chq> but was:<>-, ...and 90 failures more, test_45(java_programs.POWERSET_TEST): expected:<, gTl> but was:<>-, ...and 90 failures more, test_46(java_programs.POWERSET_TEST): expected:<, OJnHi, zfFdH, zfFdH, OJnHi> but was:<>-, ...and 90 failures more, test_47(java_programs.POWERSET_TEST): expected:<, BSed, Tp, Tp, BSed, QqC, QqC, BSed, QqC, Tp, QqC, Tp, BSed> but was:<>-, ...and 90 failures more, test_48(java_programs.POWERSET_TEST): expected:<, pR> but was:<>-, ...and 90 failures more, test_49(java_programs.POWERSET_TEST): expected:<, BNf, w, w, BNf, KrGWZ, KrGWZ, BNf, KrGWZ, w, KrGWZ, w, BNf, JLu, JLu, BNf, JLu, w, JLu, w, BNf, JLu, KrGWZ, JLu, KrGWZ, BNf, JLu, KrGWZ, w, JLu, KrGWZ, w, BNf> but was:<>-, ...and 90 failures more, test_50(java_programs.POWERSET_TEST): expected:<, WSr, pux, pux, WSr, osw, osw, WSr, osw, pux, osw, pux, WSr, lL, lL, WSr, lL, pux, lL, pux, WSr, lL, osw, lL, osw, WSr, lL, osw, pux, lL, osw, pux, WSr> but was:<>-, ...and 90 failures more, test_51(java_programs.POWERSET_TEST): expected:<, UurG, K, K, UurG, S, S, UurG, S, K, S, K, UurG> but was:<>-, ...and 90 failures more, test_52(java_programs.POWERSET_TEST): expected:<, tRB> but was:<>-, ...and 90 failures more, test_53(java_programs.POWERSET_TEST): expected:<, xXY, iir, iir, xXY, iI, iI, xXY, iI, iir, iI, iir, xXY> but was:<>-, ...and 90 failures more, test_54(java_programs.POWERSET_TEST): expected:<, Vcdzx, jFg, jFg, Vcdzx, bb, bb, Vcdzx, bb, jFg, bb, jFg, Vcdzx, vqSva, vqSva, Vcdzx, vqSva, jFg, vqSva, jFg, Vcdzx, vqSva, bb, vqSva, bb, Vcdzx, vqSva, bb, jFg, vqSva, bb, jFg, Vcdzx> but was:<>-, ...and 90 failures more, test_55(java_programs.POWERSET_TEST): expected:<, Sa, cUJvn, cUJvn, Sa, bViO, bViO, Sa, bViO, cUJvn, bViO, cUJvn, Sa> but was:<>-, ...and 90 failures more, test_56(java_programs.POWERSET_TEST): expected:<, Ylvqu, pt, pt, Ylvqu> but was:<>-, ...and 90 failures more, test_57(java_programs.POWERSET_TEST): expected:<, Tr, wln, wln, Tr, diJp, diJp, Tr, diJp, wln, diJp, wln, Tr, b, b, Tr, b, wln, b, wln, Tr, b, diJp, b, diJp, Tr, b, diJp, wln, b, diJp, wln, Tr> but was:<>-, ...and 90 failures more, test_58(java_programs.POWERSET_TEST): expected:<, jQ, GFv, GFv, jQ, eIgXl, eIgXl, jQ, eIgXl, GFv, eIgXl, GFv, jQ> but was:<>-, ...and 90 failures more, test_59(java_programs.POWERSET_TEST): expected:<, mEw> but was:<>-, ...and 90 failures more, test_60(java_programs.POWERSET_TEST): expected:<, Xw, uQk, uQk, Xw, lbsdr, lbsdr, Xw, lbsdr, uQk, lbsdr, uQk, Xw> but was:<>-, ...and 90 failures more, test_61(java_programs.POWERSET_TEST): expected:<, N, Am, Am, N, fPT, fPT, N, fPT, Am, fPT, Am, N, U, U, N, U, Am, U, Am, N, U, fPT, U, fPT, N, U, fPT, Am, U, fPT, Am, N> but was:<>-, ...and 90 failures more, test_62(java_programs.POWERSET_TEST): expected:<, Xsnzn, D, D, Xsnzn, cfs, cfs, Xsnzn, cfs, D, cfs, D, Xsnzn> but was:<>-, ...and 90 failures more, test_63(java_programs.POWERSET_TEST): expected:<, F, qE, qE, F> but was:<>-, ...and 90 failures more, test_64(java_programs.POWERSET_TEST): expected:<, yNjY, zTT, zTT, yNjY, GuEA, GuEA, yNjY, GuEA, zTT, GuEA, zTT, yNjY, Kc, Kc, yNjY, Kc, zTT, Kc, zTT, yNjY, Kc, GuEA, Kc, GuEA, yNjY, Kc, GuEA, zTT, Kc, GuEA, zTT, yNjY, ZOBtV, ZOBtV, yNjY, ZOBtV, zTT, ZOBtV, zTT, yNjY, ZOBtV, GuEA, ZOBtV, GuEA, yNjY, ZOBtV, GuEA, zTT, ZOBtV, GuEA, zTT, yNjY, ZOBtV, Kc, ZOBtV, Kc, yNjY, ZOBtV, Kc, zTT, ZOBtV, Kc, zTT, yNjY, ZOBtV, Kc, GuEA, ZOBtV, Kc, GuEA, yNjY, ZOBtV, Kc, GuEA, zTT, ZOBtV, Kc, GuEA, zTT, yNjY> but was:<>-, ...and 90 failures more, test_65(java_programs.POWERSET_TEST): expected:<, TPz, OLFUJ, OLFUJ, TPz, lzQ, lzQ, TPz, lzQ, OLFUJ, lzQ, OLFUJ, TPz, q, q, TPz, q, OLFUJ, q, OLFUJ, TPz, q, lzQ, q, lzQ, TPz, q, lzQ, OLFUJ, q, lzQ, OLFUJ, TPz, YisPC, YisPC, TPz, YisPC, OLFUJ, YisPC, OLFUJ, TPz, YisPC, lzQ, YisPC, lzQ, TPz, YisPC, lzQ, OLFUJ, YisPC, lzQ, OLFUJ, TPz, YisPC, q, YisPC, q, TPz, YisPC, q, OLFUJ, YisPC, q, OLFUJ, TPz, YisPC, q, lzQ, YisPC, q, lzQ, TPz, YisPC, q, lzQ, OLFUJ, YisPC, q, lzQ, OLFUJ, TPz> but was:<>-, ...and 90 failures more, test_66(java_programs.POWERSET_TEST): expected:<, XSMEs> but was:<>-, ...and 90 failures more, test_67(java_programs.POWERSET_TEST): expected:<, Lnz, QEz, QEz, Lnz, KpXu, KpXu, Lnz, KpXu, QEz, KpXu, QEz, Lnz, BR, BR, Lnz, BR, QEz, BR, QEz, Lnz, BR, KpXu, BR, KpXu, Lnz, BR, KpXu, QEz, BR, KpXu, QEz, Lnz> but was:<>-, ...and 90 failures more, test_68(java_programs.POWERSET_TEST): expected:<, UB, jHHpA, jHHpA, UB, U, U, UB, U, jHHpA, U, jHHpA, UB> but was:<>-, ...and 90 failures more, test_69(java_programs.POWERSET_TEST): expected:<, YYH, KHjH, KHjH, YYH, GG, GG, YYH, GG, KHjH, GG, KHjH, YYH> but was:<>-, ...and 90 failures more, test_70(java_programs.POWERSET_TEST): expected:<, tbDd> but was:<>-, ...and 90 failures more, test_71(java_programs.POWERSET_TEST): expected:<, ZrDqn> but was:<>-, ...and 90 failures more, test_72(java_programs.POWERSET_TEST): expected:<, KPnLd, iho, iho, KPnLd> but was:<>-, ...and 90 failures more, test_73(java_programs.POWERSET_TEST): expected:<, DTQcz, sOSw, sOSw, DTQcz, U, U, DTQcz, U, sOSw, U, sOSw, DTQcz> but was:<>-, ...and 90 failures more, test_74(java_programs.POWERSET_TEST): expected:<, MSR> but was:<>-, ...and 90 failures more, test_75(java_programs.POWERSET_TEST): expected:<, UjNae> but was:<>-, ...and 90 failures more, test_76(java_programs.POWERSET_TEST): expected:<, M, R, R, M> but was:<>-, ...and 90 failures more, test_77(java_programs.POWERSET_TEST): expected:<, JM, UMEnd, UMEnd, JM, pNkss, pNkss, JM, pNkss, UMEnd, pNkss, UMEnd, JM, ruCe, ruCe, JM, ruCe, UMEnd, ruCe, UMEnd, JM, ruCe, pNkss, ruCe, pNkss, JM, ruCe, pNkss, UMEnd, ruCe, pNkss, UMEnd, JM> but was:<>-, ...and 90 failures more, test_78(java_programs.POWERSET_TEST): expected:<, gxHLb, nya, nya, gxHLb, KQZV, KQZV, gxHLb, KQZV, nya, KQZV, nya, gxHLb> but was:<>-, ...and 90 failures more, test_79(java_programs.POWERSET_TEST): expected:<, ospR, HUm, HUm, ospR, vG, vG, ospR, vG, HUm, vG, HUm, ospR> but was:<>-, ...and 90 failures more, test_80(java_programs.POWERSET_TEST): expected:<, K, Y, Y, K, u, u, K, u, Y, u, Y, K, pcW, pcW, K, pcW, Y, pcW, Y, K, pcW, u, pcW, u, K, pcW, u, Y, pcW, u, Y, K, a, a, K, a, Y, a, Y, K, a, u, a, u, K, a, u, Y, a, u, Y, K, a, pcW, a, pcW, K, a, pcW, Y, a, pcW, Y, K, a, pcW, u, a, pcW, u, K, a, pcW, u, Y, a, pcW, u, Y, K> but was:<>-, ...and 90 failures more, test_81(java_programs.POWERSET_TEST): expected:<, Hdv, TUye, TUye, Hdv> but was:<>-, ...and 90 failures more, test_82(java_programs.POWERSET_TEST): expected:<, ET> but was:<>-, ...and 90 failures more, test_83(java_programs.POWERSET_TEST): expected:<, NjWF> but was:<>-, ...and 90 failures more, test_84(java_programs.POWERSET_TEST): expected:<, ES, DqQ, DqQ, ES, c, c, ES, c, DqQ, c, DqQ, ES, UjRZk, UjRZk, ES, UjRZk, DqQ, UjRZk, DqQ, ES, UjRZk, c, UjRZk, c, ES, UjRZk, c, DqQ, UjRZk, c, DqQ, ES> but was:<>-, ...and 90 failures more, test_85(java_programs.POWERSET_TEST): expected:<, YQgXO, E, E, YQgXO, QGNm, QGNm, YQgXO, QGNm, E, QGNm, E, YQgXO> but was:<>-, ...and 90 failures more, test_86(java_programs.POWERSET_TEST): expected:<, N, Ju, Ju, N, r, r, N, r, Ju, r, Ju, N, KL, KL, N, KL, Ju, KL, Ju, N, KL, r, KL, r, N, KL, r, Ju, KL, r, Ju, N> but was:<>-, ...and 90 failures more, test_87(java_programs.POWERSET_TEST): expected:<, QSXWI, IYe, IYe, QSXWI, bYZ, bYZ, QSXWI, bYZ, IYe, bYZ, IYe, QSXWI> but was:<>-, ...and 90 failures more, test_88(java_programs.POWERSET_TEST): expected:<, MezL, fetF, fetF, MezL, B, B, MezL, B, fetF, B, fetF, MezL, P, P, MezL, P, fetF, P, fetF, MezL, P, B, P, B, MezL, P, B, fetF, P, B, fetF, MezL> but was:<>-, ...and 90 failures more, test_89(java_programs.POWERSET_TEST): expected:<, bv, SrA, SrA, bv, RUwNc, RUwNc, bv, RUwNc, SrA, RUwNc, SrA, bv> but was:<>-, ...and 90 failures more, test_90(java_programs.POWERSET_TEST): expected:<, fue, esDU, esDU, fue> but was:<>-, ...and 90 failures more, test_91(java_programs.POWERSET_TEST): expected:<, ktg, vepm, vepm, ktg, T, T, ktg, T, vepm, T, vepm, ktg, cmTH, cmTH, ktg, cmTH, vepm, cmTH, vepm, ktg, cmTH, T, cmTH, T, ktg, cmTH, T, vepm, cmTH, T, vepm, ktg> but was:<>-, ...and 90 failures more, test_92(java_programs.POWERSET_TEST): expected:<, ToR> but was:<>-, ...and 90 failures more, test_93(java_programs.POWERSET_TEST): expected:<, TWuL, keB, keB, TWuL, Ne, Ne, TWuL, Ne, keB, Ne, keB, TWuL, jp, jp, TWuL, jp, keB, jp, keB, TWuL, jp, Ne, jp, Ne, TWuL, jp, Ne, keB, jp, Ne, keB, TWuL, oTsT, oTsT, TWuL, oTsT, keB, oTsT, keB, TWuL, oTsT, Ne, oTsT, Ne, TWuL, oTsT, Ne, keB, oTsT, Ne, keB, TWuL, oTsT, jp, oTsT, jp, TWuL, oTsT, jp, keB, oTsT, jp, keB, TWuL, oTsT, jp, Ne, oTsT, jp, Ne, TWuL, oTsT, jp, Ne, keB, oTsT, jp, Ne, keB, TWuL> but was:<>-, ...and 90 failures more, test_94(java_programs.POWERSET_TEST): expected:<, zGhaf> but was:<>-, ...and 90 failures more, test_95(java_programs.POWERSET_TEST): expected:<, iPi> but was:<>-, ...and 90 failures more, test_96(java_programs.POWERSET_TEST): expected:<, ifZxD, YGdf, YGdf, ifZxD, R, R, ifZxD, R, YGdf, R, YGdf, ifZxD> but was:<>-, ...and 90 failures more, test_97(java_programs.POWERSET_TEST): expected:<, qH> but was:<>-, ...and 90 failures more, test_98(java_programs.POWERSET_TEST): expected:<, htEzw, X, X, htEzw, zr, zr, htEzw, zr, X, zr, X, htEzw> but was:<>-, ...and 90 failures more, test_99(java_programs.POWERSET_TEST): expected:<, jBg, SD, SD, jBg> but was:<>-, ...and 90 failures more]
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/nopol-dynamoth/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/Node.java
+++ nopol-quixbugs/src/main/java/java_programs/Node.java
@@ -49,3 +49,5 @@
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        if (successors.contains((java.lang.Object) this)) {
+            this.successors = successors;
+        }
     }

Errors in running tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: GET_FACTORS under path ./patchedPrograms/get_factors/cardumen/p1
Patch:

--- java_programs\/GET_FACTORS.java
+++ java_programs\/GET_FACTORS.java
@@ -7,7 +7,7 @@
 			return new java.util.ArrayList<java.lang.Integer>();
 		}
 		int max = ((int) ((java.lang.Math.sqrt(n)) + 1.0));
-		for (int i = 2; i < max; i++) {
+		for (int i = 2; (n % n) == 0; i++) {
 			if ((n % i) == 0) {
 				java.util.ArrayList<java.lang.Integer> prepend = new java.util.ArrayList<java.lang.Integer>(0);
 				prepend.add(i);


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/nopol-smt/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
+++ nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
@@ -25,3 +25,3 @@
                 lesser.add(x);
-            } else if (x > pivot) {
+            } else if (lesser!=null) {
                 greater.add(x);

passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: NEXT_PERMUTATION under path ./patchedPrograms/next_permutation/mutation/p1
Patch:

--- java_programs\/NEXT_PERMUTATION.java
+++ java_programs\/NEXT_PERMUTATION.java
@@ -6,7 +6,7 @@
 		for (int i = (perm.size()) - 2; i != (-1); i--) {
 			if ((perm.get(i)) < (perm.get((i + 1)))) {
 				for (int j = (perm.size()) - 1; j != i; j--) {
-					if ((perm.get(j)) < (perm.get(i))) {
+					if ((perm.get(j)) >= (perm.get(i))) {
 						java.util.ArrayList<java.lang.Integer> next_perm = perm;
 						int temp_j = perm.get(j);
 						int temp_i = perm.get(i);


failed tests number: 83
failed tests info: [test_2(java_programs.NEXT_PERMUTATION_TEST): expected:<28, 99, 10, 25, 49> but was:<49, 99, 25, 28, 10>-, test_1(java_programs.NEXT_PERMUTATION_TEST): expected:<84, 92, -5, -31, 66, -89, 91, 55, -9, -47, 32, 58, 85, 22, 57, 41, -81, 72, -43> but was:<32, 66, -5, -9, 72, 41, -43, -47, -81, 84, 85, 22, 55, -89, 57, 58, 92, -31, 91>-, test_18(java_programs.NEXT_PERMUTATION_TEST): expected:<20, 21, 43, 18, 6, 69, 98, -43, -96, 70> but was:<18, 98, 20, 21, 69, 6, 70, 43, -96, -43>-, test_19(java_programs.NEXT_PERMUTATION_TEST): expected:<46, 51, 63, 58, 42, 55, 34, 17> but was:<17, 34, 51, 55, 58, 42, 63, 46>-, test_21(java_programs.NEXT_PERMUTATION_TEST): expected:<42, 71, 14, -57, 63, 13, 91, 6, 24, 15, 56, 60> but was:<6, 71, -57, 56, 24, 42, 91, 60, 13, 15, 14, 63>-, test_22(java_programs.NEXT_PERMUTATION_TEST): expected:<-2, -83, 50, -58, 40, 8> but was:<-2, -83, 50, 40, -58, 8>-, test_23(java_programs.NEXT_PERMUTATION_TEST): expected:<29, 45, 55, 30, 20, 82, 58, -40, -49, 33, 39, 62> but was:<-49, 33, 82, 20, 55, 39, -40, 58, 29, 45, 62, 30>-, test_24(java_programs.NEXT_PERMUTATION_TEST): expected:<-5, -49, -25, -30, 23, -63, 46, 27, 6, 72, 38> but was:<-49, -5, 6, 38, 23, -25, 72, 27, -30, 46, -63>-, test_25(java_programs.NEXT_PERMUTATION_TEST): expected:<-44, 38, 87, -79, 43, 96> but was:<96, 38, 87, 43, -79, -44>-, test_26(java_programs.NEXT_PERMUTATION_TEST): expected:<60, 66, 5, 18, -78, -21, 23, 47, 59, 30, 77, 31, 7, 75, 63> but was:<66, 5, 7, 75, -78, 77, 47, 18, -21, 23, 59, 60, 30, 63, 31>-, test_27(java_programs.NEXT_PERMUTATION_TEST): expected:<99, 63, 9, -37, 76, 47, 31, -45, 58, -31, -20, 53, 87, -15, 8, -42, 22, 90> but was:<99, -37, 8, 9, -42, 76, -45, -15, 47, -20, 53, 22, 87, 58, 90, 31, -31, 63>-, ...and 73 failures more, test_28(java_programs.NEXT_PERMUTATION_TEST): expected:<60, -56, 55, 41, 61, 12, 83, 55, 9, 18, 25, 4, 86, 65> but was:<65, 4, 41, 9, 12, 18, 83, 86, -56, 55, 25, 61, 60>-, ...and 73 failures more, test_29(java_programs.NEXT_PERMUTATION_TEST): expected:<78, -85, 56, 19, 38, -12> but was:<19, -85, 38, 56, 78, -12>-, ...and 73 failures more, test_5(java_programs.NEXT_PERMUTATION_TEST): expected:<65, 47, 75, 53, -5, 31, 16, 59, 87, 43, 29, 39> but was:<16, 65, -5, 53, 87, 39, 75, 59, 43, 31, 29, 47>-, ...and 73 failures more, test_7(java_programs.NEXT_PERMUTATION_TEST): expected:<38, 76, 72, 95, 16, 98, 64, 68, 35, 58, 7, 51, 6> but was:<64, 98, 35, 68, 38, 6, 7, 72, 76, 16, 51, 95, 58>-, ...and 73 failures more, test_3(java_programs.NEXT_PERMUTATION_TEST): expected:<95, 21, 42, 82, 96, 40, 96, 42, 56, -60, 81, 88> but was:<96, 81, 82, 21, 40, 88, 56, 42, 95, -60>-, ...and 73 failures more, test_4(java_programs.NEXT_PERMUTATION_TEST): expected:<45, 61, -78, -1, 64, 74, 6, 20, 58, 24, -86, 27, 58> but was:<-1, 64, 20, -86, 6, 24, 74, 58, 27, 61, -78, 45>-, ...and 73 failures more, test_13(java_programs.NEXT_PERMUTATION_TEST): expected:<65, 55, 93, 72, 81, 80, -26, 19, 79, 3, 46> but was:<80, 65, 81, 19, 3, 55, 72, -26, 93, 79, 46>-, ...and 73 failures more, test_14(java_programs.NEXT_PERMUTATION_TEST): expected:<15, 59, -93, -74, 38, 72, -64, 23, 36, 39, 80, 71, 54, 27, 4, -25> but was:<36, 4, 38, 39, 71, 72, -74, 15, 80, 54, 23, -25, 59, 27, -64, -93>-, ...and 73 failures more, test_15(java_programs.NEXT_PERMUTATION_TEST): expected:<7, 43, 34, -24, 12, 90, 82, -48, 60, 70, 64> but was:<64, 34, 82, 70, 7, -24, 90, 43, 60, -48, 12>-, ...and 73 failures more, test_16(java_programs.NEXT_PERMUTATION_TEST): expected:<-93, 21, 53, 15, 48, 59, 90, 90, 80, 62, 42, 23, 8> but was:<48, 80, 21, 53, 23, 8, 90, 42, 59, 15, -93, 62>-, ...and 73 failures more, test_8(java_programs.NEXT_PERMUTATION_TEST): expected:<85, 38> but was:<>-, ...and 73 failures more, test_9(java_programs.NEXT_PERMUTATION_TEST): expected:<-34, 16, -21, 86, 67, 48, 17, 40> but was:<16, 48, -34, 17, 67, 40, -21, 86>-, ...and 73 failures more, test_10(java_programs.NEXT_PERMUTATION_TEST): expected:<64, 82, 63, 88, 75> but was:<64, 88, 63, 75, 82>-, ...and 73 failures more, test_11(java_programs.NEXT_PERMUTATION_TEST): expected:<-59, 51, 58, 73, 13, 65, -26, 91, -59, 19, -38, 5, 32, 27, 68, 60> but was:<32, 65, 68, -38, 5, 73, 13, 51, 19, -26, -59, 58, 91, 60, 27>-, ...and 73 failures more, test_12(java_programs.NEXT_PERMUTATION_TEST): expected:<35, -51, 20, 15, 99, 75, 62, 42, 67, 79, 90, 98, 51, 73> but was:<98, 35, 99, 67, 73, 42, 75, 15, 79, -51, 51, 62, 20, 90>-, ...and 73 failures more, test_30(java_programs.NEXT_PERMUTATION_TEST): expected:<87, 32, 25, 29, 60, 36, 23, 20, 46, 0, 51, 79, 99, 12, 37> but was:<32, 0, 99, 36, 37, 12, 46, 79, 51, 20, 87, 23, 29, 25, 60>-, ...and 73 failures more, test_31(java_programs.NEXT_PERMUTATION_TEST): expected:<34, -36, 62, 61, 14> but was:<34, -36, 62, 14, 61>-, ...and 73 failures more, test_32(java_programs.NEXT_PERMUTATION_TEST): expected:<58, 43, 78, 57, 52, 36, 34, 65> but was:<65, 34, 52, 36, 57, 58, 78, 43>-, ...and 73 failures more, test_33(java_programs.NEXT_PERMUTATION_TEST): expected:<1, 50, 48, 68, 67, 14, -41, 93, 25, 7, 26, 19, -37, 32, -68, -9> but was:<32, 1, 67, -68, 68, -37, 7, -41, -9, 14, 48, 50, 19, 25, 93, 26>-, ...and 73 failures more, test_34(java_programs.NEXT_PERMUTATION_TEST): expected:<0, -53, 9, 70, 60, 48, -35, 39, 63, -57, 44, 0, 71, 16, 19, 96> but was:<0, 96, -35, 70, 39, 71, 9, 44, 48, 16, 19, -53, -57, 63, 60>-, ...and 73 failures more, test_35(java_programs.NEXT_PERMUTATION_TEST): expected:<19, -56, 37, -86, -44, 9, 27, -26, 18, 66, 82, 52, 61, 30, -99> but was:<66, -99, 37, 9, -44, 18, 82, 19, 52, -86, -56, -26, 30, 27, 61>-, ...and 73 failures more, test_36(java_programs.NEXT_PERMUTATION_TEST): expected:<-11, 9, 4, -52, 69, 93, -59, 85, 5, 65, 72, 96, 25, 19, -52, 17> but was:<96, 65, 4, 69, 5, 72, 9, -11, 17, -52, 19, 85, 25, 93, -59>-, ...and 73 failures more, test_37(java_programs.NEXT_PERMUTATION_TEST): expected:<-60, -91, 49, 70, 65, 19, -79, 59, 23, 1, -84, 17, 29, 7, 88, -22, 74, -56> but was:<65, 1, 70, 7, 74, -79, 49, 17, 19, -84, -22, 23, -56, 88, -91, 29, -60, 59>-, ...and 73 failures more, test_38(java_programs.NEXT_PERMUTATION_TEST): expected:<2, -15, 96, 83, 73, 6, 30, 81, 47, -43, 20, -29> but was:<96, 81, 2, 83, 20, 6, 73, -43, -29, -15, 47, 30>-, ...and 73 failures more, test_39(java_programs.NEXT_PERMUTATION_TEST): expected:<82, 67, -13, 96> but was:<>-, ...and 73 failures more, test_40(java_programs.NEXT_PERMUTATION_TEST): expected:<24, 76, 16, 54, 71, 37, 53> but was:<16, 53, 37, 54, 71, 76, 24>-, ...and 73 failures more, test_41(java_programs.NEXT_PERMUTATION_TEST): expected:<-72, 4, -96, 90, 32, 86, 75, 60, 45, 82> but was:<32, 82, 4, 86, 45, -96, -72, 60, 75, 90>-, ...and 73 failures more, test_42(java_programs.NEXT_PERMUTATION_TEST): expected:<-19, 7, 13, 56, 39, 24> but was:<-19, 7, 56, 13, 24, 39>-, ...and 73 failures more, test_43(java_programs.NEXT_PERMUTATION_TEST): expected:<93, 84, 98, 44, 4, 67, 72, 40, 11, 25, -25, 76> but was:<98, 67, 84, 4, 72, 40, -25, 25, 11, 44, 93, 76>-, ...and 73 failures more, test_44(java_programs.NEXT_PERMUTATION_TEST): expected:<29, 95, 67, 53, 0, 36, -6, 20, 31, 70, 87, 0, 93, 6, 78, 43, -56> but was:<0, 67, 36, -6, 70, 6, 43, 78, 20, 53, 87, -56, 29, 95, 31, 93>-, ...and 73 failures more, test_45(java_programs.NEXT_PERMUTATION_TEST): expected:<-65, 60, -85, 48, 35, 12, 93, 48, 49, -19, 98, 88> but was:<-65, 48, 49, -19, 98, 35, -85, 88, 60, 93, 12>-, ...and 73 failures more, test_46(java_programs.NEXT_PERMUTATION_TEST): expected:<97, 20, 11, -34, -59, 78, -75, 49, 59, 27, 61, 53, -22, 8, 32, 53, -93> but was:<32, 97, -34, 8, -75, 11, 78, 49, 20, 53, -22, -59, 59, 27, 61, -93>-, ...and 73 failures more, test_47(java_programs.NEXT_PERMUTATION_TEST): expected:<16, 25, 12, 25, 34, -46, 78> but was:<16, 34, 25, 12, 78, -46>-, ...and 73 failures more, test_49(java_programs.NEXT_PERMUTATION_TEST): expected:<62, 12, -97, 35> but was:<-97, 35, 62, 12>-, ...and 73 failures more, test_50(java_programs.NEXT_PERMUTATION_TEST): expected:<-64, 51, 30, 4, 58, 42, -17, 71, -70, -68, 22, 56> but was:<-17, 51, -68, 4, -70, 22, 71, 58, -64, 30, 42, 56>-, ...and 73 failures more, test_51(java_programs.NEXT_PERMUTATION_TEST): expected:<-83, 86, 76, 52, 28, -48, 65, 70, 51, -68, 61, -87, 53, 24> but was:<65, -68, 70, 76, -48, -83, 51, 52, 53, 86, -87, 24, 61, 28>-, ...and 73 failures more, test_52(java_programs.NEXT_PERMUTATION_TEST): expected:<47, 28, 68, 17, -14, 84, 41, 56, 42, 3, -43, 47, 17, -39, 21> but was:<3, 68, -39, 41, 42, -43, -14, 47, 17, 84, 28, 21, 56>-, ...and 73 failures more, test_53(java_programs.NEXT_PERMUTATION_TEST): expected:<-41, 40, 88, -19, 60, 0, 27, -61, 91, 57> but was:<0, -19, -41, 40, 88, 57, 60, -61, 27, 91>-, ...and 73 failures more, test_55(java_programs.NEXT_PERMUTATION_TEST): expected:<42, -5, 88, 52, 21, 22, -39, 11, 27> but was:<-5, 52, 21, 22, -39, 88, 42, 27, 11>-, ...and 73 failures more, test_56(java_programs.NEXT_PERMUTATION_TEST): expected:<-90, -54, -33, 56, 21, 75, 6> but was:<-33, -54, 21, 6, 56, 75, -90>-, ...and 73 failures more, test_57(java_programs.NEXT_PERMUTATION_TEST): expected:<12, 48, 21, 7, 11, -97, 32, -21, 63, 92, 79, 91, 90, 16, 99, 91, 2, -30, -35> but was:<-97, 32, 2, -35, 99, 7, 11, 12, 79, 48, 16, -21, 21, 90, 91, 92, 63, -30>-, ...and 73 failures more, test_58(java_programs.NEXT_PERMUTATION_TEST): expected:<-64, 69, -44, 93, 60, 7, -21, 57, 86, 55, 40, 23, -73, -9, 52, 40> but was:<69, 7, 40, -73, -9, -44, -21, 52, 86, 55, 23, 57, 93, -64, 60>-, ...and 73 failures more, test_59(java_programs.NEXT_PERMUTATION_TEST): expected:<5, 83, 80, 33, -86, 19, 15, -91> but was:<80, 33, 83, 19, 5, -86, 15, -91>-, ...and 73 failures more, test_60(java_programs.NEXT_PERMUTATION_TEST): expected:<56, 35, 60, -48, 34, -17, 12, 67, 37, 93, 9, 60, 98, -32, -94, 19> but was:<34, 98, 35, 67, 37, 9, 12, -48, -17, 19, 56, 60, 93, -32, -94>-, ...and 73 failures more, test_61(java_programs.NEXT_PERMUTATION_TEST): expected:<83, 57, 45, 56, 88, 54, 92, 16, 8, -35, 66, 55, 71, 38, 39> but was:<-35, 66, 38, 39, 71, 8, 45, 16, 83, 54, 55, 56, 88, 92, 57>-, ...and 73 failures more, test_62(java_programs.NEXT_PERMUTATION_TEST): expected:<> but was:<30, 24>-, ...and 73 failures more, test_63(java_programs.NEXT_PERMUTATION_TEST): expected:<27, 8, 93, 76, 42, 8, 5, -98, 17, 3, 25, 16, -35, 96, 24, 43, 28, 84, 50> but was:<96, -98, -35, 3, 5, 8, 42, 43, 76, 16, 17, 50, 84, 24, 25, 27, 93, 28>-, ...and 73 failures more, test_64(java_programs.NEXT_PERMUTATION_TEST): expected:<0, 42, -97, 81, 44, 97, 49, 54, 95, 18, 23, 22, 15, -65, 73, 32, 44, -9, 18> but was:<0, -97, -65, 32, 97, -9, 73, 42, 44, 15, 81, 49, 18, 54, 22, 95, 23>-, ...and 73 failures more, test_65(java_programs.NEXT_PERMUTATION_TEST): expected:<73, 12, -62, 14, 81, 93, 94, 64, 82, -20, 19, 73, 40, -70, 45, 90, 47, -85, 6> but was:<64, -70, 6, 40, 73, 12, 45, 14, 47, 81, 82, -20, 19, -85, 90, -62, 94, 93>-, ...and 73 failures more, test_67(java_programs.NEXT_PERMUTATION_TEST): expected:<65, -55, 48, -80, 6, 94, 29, 7, -63, 12, 40, -14> but was:<48, 65, -55, 6, 7, 40, 12, 29, 94, -80, -63, -14>-, ...and 73 failures more, test_68(java_programs.NEXT_PERMUTATION_TEST): expected:<6, 54, -9, -88, 0, 6, -11, 68, 47, -77, 30, -96, -44, 0, 75, 94, 61, 48, 6> but was:<0, 68, 6, -9, -11, -44, 75, -77, 47, 48, 54, -88, 61, 94, -96, 30>-, ...and 73 failures more, test_70(java_programs.NEXT_PERMUTATION_TEST): expected:<47, 13, 52, 87, 88> but was:<52, 87, 88, 47, 13>-, ...and 73 failures more, test_71(java_programs.NEXT_PERMUTATION_TEST): expected:<9, 52, 64, 95, 15> but was:<64, 52, 9, 95, 15>-, ...and 73 failures more, test_72(java_programs.NEXT_PERMUTATION_TEST): expected:<52, 35, 43, -57, 88, 99, -40, 34, -28, 1, 17, 73, -83, 67, 21, 65> but was:<1, 65, 34, 35, 99, 67, -40, 73, 43, 17, -83, 52, 21, -28, -57, 88>-, ...and 73 failures more, test_73(java_programs.NEXT_PERMUTATION_TEST): expected:<86, 98, 89, 93, 63, 75, 96> but was:<96, 98, 86, 89, 93, 63, 75>-, ...and 73 failures more, test_75(java_programs.NEXT_PERMUTATION_TEST): expected:<16, 2, 41, -69, 52, 1, 84, -76, 31, 50, 23, 32, 99> but was:<32, 1, 2, 99, -69, 41, -76, 16, 50, 52, 84, 31, 23>-, ...and 73 failures more, test_78(java_programs.NEXT_PERMUTATION_TEST): expected:<66, 4> but was:<>-, ...and 73 failures more, test_79(java_programs.NEXT_PERMUTATION_TEST): expected:<88, 34, -26, 77, 87, 31, 82, -88> but was:<34, 82, 87, -88, 88, 31, -26, 77>-, ...and 73 failures more, test_80(java_programs.NEXT_PERMUTATION_TEST): expected:<59, 74, -52, 53, 77, 78, 24, 8, 9, -94, 18, 55, -97, 58, 97, 56, 1, 80> but was:<-97, 97, 1, 8, 9, 74, 77, 78, 80, 18, -52, 53, 55, 24, 56, 59, -94, 58>-, ...and 73 failures more, test_81(java_programs.NEXT_PERMUTATION_TEST): expected:<84, 18, 25, 58, 51, 36, -52, 34, 75, 30, -78, 33, 80, -47> but was:<33, 34, 36, 75, -78, -47, 80, 18, 51, -52, 84, 30, 25, 58>-, ...and 73 failures more, test_82(java_programs.NEXT_PERMUTATION_TEST): expected:<83, 50, 9, 86, 28, -62, 17, 11, -52, 70, -41, 51, 52, 14, 68, 4, 37, 40> but was:<68, 4, 37, 70, -41, 40, 9, 11, 14, 17, 50, 83, -52, 51, 86, -62, 28, 52>-, ...and 73 failures more, test_83(java_programs.NEXT_PERMUTATION_TEST): expected:<28, 14, 79, 38, 62, 22, 21, -51, 0, -61> but was:<0, -51, 21, 38, 22, 28, -61, 14, 79, 62>-, ...and 73 failures more, test_84(java_programs.NEXT_PERMUTATION_TEST): expected:<62, 41, 68, 13, 5, 64, -10, 67, 90, 44> but was:<64, 67, 68, 5, 41, -10, 90, 44, 62, 13>-, ...and 73 failures more, test_86(java_programs.NEXT_PERMUTATION_TEST): expected:<7, 24, 51, 15, 11> but was:<51, 7, 24, 15, 11>-, ...and 73 failures more, test_87(java_programs.NEXT_PERMUTATION_TEST): expected:<86, 71, 56, 34, 12, 18> but was:<18, 56, 12, 34, 71, 86>-, ...and 73 failures more, test_88(java_programs.NEXT_PERMUTATION_TEST): expected:<87, 85, 76, 72, 63, 79, 83, 1, 12, 54, -96, 76, 20, 24, 15, 94, 75, 87> but was:<1, 72, 75, 76, 12, 79, 15, 83, 20, 85, 54, 87, 63, -96, 24, 94>-, ...and 73 failures more, test_89(java_programs.NEXT_PERMUTATION_TEST): expected:<43, 9, 8, 65, 16, 93, 76, 44> but was:<16, 65, 8, 9, 43, 44, 93, 76>-, ...and 73 failures more, test_90(java_programs.NEXT_PERMUTATION_TEST): expected:<74, 24, 57, -24, 96, -47, 17, 53, 53, 23, 87, 27, 52, 78, 66, 20, 41, 58, 42> but was:<96, 66, 41, 74, 42, -47, 78, 17, 52, 20, 53, -24, 23, 87, 24, 58, 27, 57>-, ...and 73 failures more, test_93(java_programs.NEXT_PERMUTATION_TEST): expected:<2, 0, 54, 62, 20, -50, 88, 18, 3, 54, 90, 78, 18, 78, -23> but was:<0, -50, 2, 18, 3, 20, 54, -23, 88, 90, 78, 62>-, ...and 73 failures more, test_94(java_programs.NEXT_PERMUTATION_TEST): expected:<48, 45, 59, -94, 81, -10, 14, 18, 46, 26, 47, 4, 31, 53, 49, 89, -1, -66> but was:<-1, -66, 4, -10, 45, 14, 46, 47, 48, 81, 49, 18, 53, 89, 26, 59, 31, -94>-, ...and 73 failures more, test_95(java_programs.NEXT_PERMUTATION_TEST): expected:<-40, 25, -48, 93, 18, -5, 45, 25, 44, 40, -44, 77, 48, 55> but was:<-5, -40, 40, -44, 44, 45, 77, -48, 48, 18, 55, 93, 25>-, ...and 73 failures more, test_96(java_programs.NEXT_PERMUTATION_TEST): expected:<-41, -4, 94, 12, 90, 59, 90, -11, 14, -80> but was:<-4, -41, 90, -11, 59, 14, -80, 12, 94>-, ...and 73 failures more]
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/jkali/p1
Patch:

--- java_programs\/QUICKSORT.java
+++ java_programs\/QUICKSORT.java
@@ -13,7 +13,7 @@
 			if (x < pivot) {
 				lesser.add(x);
 			}else
-				if (x > pivot) {
+				if (true) {
 					greater.add(x);
 				}
 


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: MERGESORT under path ./patchedPrograms/mergesort/cardumen/p1
Patch:

--- java_programs\/MERGESORT.java
+++ java_programs\/MERGESORT.java
@@ -20,11 +20,17 @@
 	}
 
 	public static java.util.ArrayList<java.lang.Integer> mergesort(java.util.ArrayList<java.lang.Integer> arr) {
-		if ((arr.size()) == 0) {
+		if (((arr.size()) / 2) == 0) {
 			return arr;
 		}else {
 			int middle = (arr.size()) / 2;
 			java.util.ArrayList<java.lang.Integer> left = new java.util.ArrayList<java.lang.Integer>(100);
			left.addAll(arr.subList(0, middle));
			left = java_programs.MERGESORT.mergesort(left);
			java.util.ArrayList<java.lang.Integer> right = new java.util.ArrayList<java.lang.Integer>(100);
			right.addAll(arr.subList(middle, arr.size()));
			right = java_programs.MERGESORT.mergesort(right);
			return java_programs.MERGESORT.merge(left, right);
 		}
 	}
 }


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: LEVENSHTEIN under path ./patchedPrograms/levenshtein/cardumen/p1
Patch:

--- java_programs\/LEVENSHTEIN.java
+++ java_programs\/LEVENSHTEIN.java
@@ -7,7 +7,7 @@
 			return source.isEmpty() ? target.length() : source.length();
 		}else
 			if ((source.charAt(0)) == (target.charAt(0))) {
-				return 1 + (java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target.substring(1)));
+				return java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target.substring(1));
 			}else {
 				return 1 + (java.lang.Math.min(java.lang.Math.min(java_programs.LEVENSHTEIN.levenshtein(source, target.substring(1)), java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target.substring(1))), java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target)));
 			}


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: IS_VALID_PARENTHESIZATION under path ./patchedPrograms/is_valid_parenthesization/nopol-smt/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/IS_VALID_PARENTHESIZATION.java
+++ nopol-quixbugs/src/main/java/java_programs/IS_VALID_PARENTHESIZATION.java
@@ -16,7 +16,7 @@
 	    Character paren = parens.charAt(i);
-	    if (paren.equals('(')) {
-                depth++;
+	    if ((1 < (parens.length()) - (1)) && ((paren) != (1 + '('))) {
+	        depth++;
 	    } else {
-		depth--;
-		if (depth < 0) { return false; }
+	        depth--;
+	        if (depth < 0) { return false; }
 	    }

failed tests number: 22
failed tests info: [test_1(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_12(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_16(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_19(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_22(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_24(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_42(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_43(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_46(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_49(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, test_55(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_57(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_59(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_63(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_65(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_66(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_77(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_81(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_84(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_87(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_92(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more, test_94(java_programs.IS_VALID_PARENTHESIZATION_TEST): expected:<false> but was:<true>-, ...and 12 failures more]
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: KNAPSACK under path ./patchedPrograms/knapsack/mutation/p1
Patch:

--- java_programs\/KNAPSACK.java
+++ java_programs\/KNAPSACK.java
@@ -16,7 +16,7 @@
 				if ((i == 0) || (j == 0)) {
 					memo[i][j] = 0;
 				}else
-					if (weight < j) {
+					if (weight <= j) {
 						memo[i][j] = java.lang.Math.max(memo[(i - 1)][j], (value + (memo[(i - 1)][(j - weight)])));
 					}else {
 						memo[i][j] = memo[(i - 1)][j];


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: FIND_IN_SORTED under path ./patchedPrograms/find_in_sorted/nopol-smt/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/FIND_IN_SORTED.java
+++ nopol-quixbugs/src/main/java/java_programs/FIND_IN_SORTED.java
@@ -16,3 +16,3 @@
         int mid = start + (end - start) / 2; // check this is floor division
-        if (x < arr[mid]) {
+        if ((mid <= 2) || (((x) != ((arr[mid]))) && (!(arr.length < (arr[mid]))))) {
             return binsearch(arr, x, start, mid);

failed tests number: 52
failed tests info: [test_5(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<4>-, test_6(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<14>-, test_4(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<13>-, test_1(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, test_0(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<8>-, test_7(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<11>-, test_10(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<13>-, test_11(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, test_12(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<8>-, test_13(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, test_14(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, ...and 42 failures more, test_15(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, ...and 42 failures more, test_16(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, ...and 42 failures more, test_17(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<7>-, ...and 42 failures more, test_18(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<7>-, ...and 42 failures more, test_19(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, ...and 42 failures more, test_20(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<5>-, ...and 42 failures more, test_21(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<4>-, ...and 42 failures more, test_22(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<16>-, ...and 42 failures more, test_24(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<14>-, ...and 42 failures more, test_25(java_programs.FIND_IN_SORTED_TEST): expected:<2> but was:<5>-, ...and 42 failures more, test_27(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, ...and 42 failures more, test_29(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<14>-, ...and 42 failures more, test_30(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<14>-, ...and 42 failures more, test_32(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, ...and 42 failures more, test_33(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<5>-, ...and 42 failures more, test_34(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<12>-, ...and 42 failures more, test_37(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<14>-, ...and 42 failures more, test_38(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<7>-, ...and 42 failures more, test_45(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<8>-, ...and 42 failures more, test_48(java_programs.FIND_IN_SORTED_TEST): expected:<6> but was:<7>-, ...and 42 failures more, test_50(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<7>-, ...and 42 failures more, test_51(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<10>-, ...and 42 failures more, test_57(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, ...and 42 failures more, test_58(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<14>-, ...and 42 failures more, test_61(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<7>-, ...and 42 failures more, test_66(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<12>-, ...and 42 failures more, test_67(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<5>-, ...and 42 failures more, test_70(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<9>-, ...and 42 failures more, test_74(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<5>-, ...and 42 failures more, test_76(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, ...and 42 failures more, test_79(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<10>-, ...and 42 failures more, test_80(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<7>-, ...and 42 failures more, test_83(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<12>-, ...and 42 failures more, test_84(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<7>-, ...and 42 failures more, test_86(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, ...and 42 failures more, test_87(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<9>-, ...and 42 failures more, test_89(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<8>-, ...and 42 failures more, test_96(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, ...and 42 failures more, test_97(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, ...and 42 failures more, test_98(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, ...and 42 failures more, test_99(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<4>-, ...and 42 failures more]
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/tibra/p1
Patch:

--- java_programs\/LIS.java
+++ java_programs\/LIS.java
@@ -14,6 +14,7 @@
 				}
 			}
 			int length = (!(prefix_lengths.isEmpty())) ? java.util.Collections.max(prefix_lengths) : 0;
+			ends.put((length + 1), i);
 			if ((length == longest) || (val < (arr[ends.get((length + 1))]))) {
 				ends.put((length + 1), i);
 				longest = length + 1;


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/mutation/p1
Patch:

--- java_programs\/QUICKSORT.java
+++ java_programs\/QUICKSORT.java
@@ -10,7 +10,7 @@
 		java.util.ArrayList<java.lang.Integer> lesser = new java.util.ArrayList<java.lang.Integer>();
 		java.util.ArrayList<java.lang.Integer> greater = new java.util.ArrayList<java.lang.Integer>();
 		for (java.lang.Integer x : arr.subList(1, arr.size())) {
-			if (x < pivot) {
+			if (x <= pivot) {
 				lesser.add(x);
 			}else
 				if (x > pivot) {


passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/nopol-dynamoth/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
+++ nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
@@ -25,3 +25,3 @@
                 lesser.add(x);
-            } else if (x > pivot) {
+            } else if (arr.contains((java.lang.Object) pivot)) {
                 greater.add(x);

passed all tests 
Thu Mar 22 08:35:26 CET 2018 - Analyzing patched program: RPN_EVAL under path ./patchedPrograms/rpn_eval/cardumen/p1
Patch:

--- java_programs\/RPN_EVAL.java
+++ java_programs\/RPN_EVAL.java
@@ -18,7 +18,7 @@
 				java.lang.Double b = ((java.lang.Double) (stack.pop()));
 				java.lang.Double c = 0.0;
 				java.util.function.BinaryOperator<java.lang.Double> bin_op = op.get(token);
-				c = bin_op.apply(a, b);
+				c = bin_op.apply(b, a);
 				stack.push(c);
 			}
 		}


passed all tests 