// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.SQRT:::CLASS

DECLARE
java_programs.SQRT:::OBJECT
this
java_programs.SQRT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.SQRT.SQRT():::ENTER

DECLARE
java_programs.SQRT.SQRT():::EXIT13
this
java_programs.SQRT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.SQRT.sqrt(double, double):::ENTER
x
double # isParam=true
double
3
epsilon
double # isParam=true
double
2

DECLARE
java_programs.SQRT.sqrt(double, double):::EXIT24
x
double # isParam=true
double
3
epsilon
double # isParam=true
double
2
return
double
double
3


DECLARE
java_programs.SQRT.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.SQRT.main(java.lang.String[]):::EXIT34
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.SQRT.equals(java.lang.Object):::ENTER
this
java_programs.SQRT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.SQRT.equals(java.lang.Object):::EXIT1
this
java_programs.SQRT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.SQRT.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.SQRT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.SQRT.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.SQRT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

