Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
java_programs.SQRT.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
java_programs.SQRT.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
===========================================================================
java_programs.SQRT.sqrt(double, double):::ENTER
x >= 2.0
===========================================================================
java_programs.SQRT.sqrt(double, double):::EXIT
return >= 1.414213562373095
return < orig(x)
Exiting Daikon.
