// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.HANOI:::CLASS

DECLARE
java_programs.HANOI:::OBJECT
this
java_programs.HANOI # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.HANOI.HANOI():::ENTER

DECLARE
java_programs.HANOI.HANOI():::EXIT13
this
java_programs.HANOI # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.HANOI.hanoi(int, int, int):::ENTER
height
int # isParam=true
int
3
start
int # isParam=true
int
2
end
int # isParam=true
int
2

DECLARE
java_programs.HANOI.hanoi(int, int, int):::EXIT31
height
int # isParam=true
int
3
start
int # isParam=true
int
2
end
int # isParam=true
int
2
return
java.util.List
hashcode
4
return[..]
java.util.List
hashcode[]
5[6]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]
return.getClass().getName()
java.lang.Class
java.lang.String
1


DECLARE
java_programs.HANOI.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.HANOI.main(java.lang.String[]):::EXIT74
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.HANOI.equals(java.lang.Object):::ENTER
this
java_programs.HANOI # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI.equals(java.lang.Object):::EXIT1
this
java_programs.HANOI # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.HANOI.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.HANOI # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.HANOI # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

DECLARE
java_programs.HANOI$Pair:::CLASS

DECLARE
java_programs.HANOI$Pair:::OBJECT
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
2
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
3
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
3
this.second.getClass().getName()
java.lang.Class
java.lang.String
1


DECLARE
java_programs.HANOI$Pair.Pair(java.lang.Object, java.lang.Object):::ENTER
first
java.lang.Object # isParam=true
hashcode
2
first.getClass().getName()
java.lang.Class
java.lang.String
1
second
java.lang.Object # isParam=true
hashcode
2
second.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI$Pair.Pair(java.lang.Object, java.lang.Object):::EXIT42
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
2
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
2
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
first
java.lang.Object # isParam=true
hashcode
2
first.getClass().getName()
java.lang.Class
java.lang.String
1
second
java.lang.Object # isParam=true
hashcode
2
second.getClass().getName()
java.lang.Class
java.lang.String
1


DECLARE
java_programs.HANOI$Pair.setFirst(java.lang.Object):::ENTER
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
first
java.lang.Object # isParam=true
hashcode
2
first.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI$Pair.setFirst(java.lang.Object):::EXIT46
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
first
java.lang.Object # isParam=true
hashcode
2
first.getClass().getName()
java.lang.Class
java.lang.String
1


DECLARE
java_programs.HANOI$Pair.setSecond(java.lang.Object):::ENTER
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
second
java.lang.Object # isParam=true
hashcode
2
second.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI$Pair.setSecond(java.lang.Object):::EXIT50
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
second
java.lang.Object # isParam=true
hashcode
2
second.getClass().getName()
java.lang.Class
java.lang.String
1


DECLARE
java_programs.HANOI$Pair.getFirst():::ENTER
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
2
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
3
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
3
this.second.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI$Pair.getFirst():::EXIT53
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
return
java.lang.Object
hashcode
2
return.getClass().getName()
java.lang.Class
java.lang.String
1


DECLARE
java_programs.HANOI$Pair.getSecond():::ENTER
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
2
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
3
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
3
this.second.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI$Pair.getSecond():::EXIT57
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
return
java.lang.Object
hashcode
2
return.getClass().getName()
java.lang.Class
java.lang.String
1


DECLARE
java_programs.HANOI$Pair.equals(java.lang.Object):::ENTER
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI$Pair.equals(java.lang.Object):::EXIT1
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
4
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
5
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
5
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.HANOI$Pair.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
3
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
4
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.HANOI$Pair.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.HANOI$Pair # isNonNull=true, isParam=true
hashcode
4
this.first
java.lang.Object # declaringClassPackageName=java_programs
hashcode
5
this.first.getClass().getName()
java.lang.Class
java.lang.String
1
this.second
java.lang.Object # declaringClassPackageName=java_programs
hashcode
5
this.second.getClass().getName()
java.lang.Class
java.lang.String
1
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

