// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.GET_FACTORS:::CLASS

DECLARE
java_programs.GET_FACTORS:::OBJECT
this
java_programs.GET_FACTORS # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.GET_FACTORS.GET_FACTORS():::ENTER

DECLARE
java_programs.GET_FACTORS.GET_FACTORS():::EXIT13
this
java_programs.GET_FACTORS # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.GET_FACTORS.get_factors(int):::ENTER
n
int # isParam=true
int
2

DECLARE
java_programs.GET_FACTORS.get_factors(int):::EXIT16
n
int # isParam=true
int
2
return
java.util.ArrayList
hashcode
3
return[..]
java.util.ArrayList
hashcode[]
4[5]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[6]

DECLARE
java_programs.GET_FACTORS.get_factors(int):::EXIT24
n
int # isParam=true
int
2
return
java.util.ArrayList
hashcode
3
return[..]
java.util.ArrayList
hashcode[]
4[5]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[6]

DECLARE
java_programs.GET_FACTORS.get_factors(int):::EXIT28
n
int # isParam=true
int
2
return
java.util.ArrayList
hashcode
3
return[..]
java.util.ArrayList
hashcode[]
4[5]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[6]


DECLARE
java_programs.GET_FACTORS.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.GET_FACTORS.main(java.lang.String[]):::EXIT43
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.GET_FACTORS.equals(java.lang.Object):::ENTER
this
java_programs.GET_FACTORS # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.GET_FACTORS.equals(java.lang.Object):::EXIT1
this
java_programs.GET_FACTORS # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.GET_FACTORS.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.GET_FACTORS # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.GET_FACTORS.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.GET_FACTORS # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

