Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
java_programs.NEXT_PERMUTATION.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
java_programs.NEXT_PERMUTATION.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
===========================================================================
java_programs.NEXT_PERMUTATION.next_permutation(java.util.ArrayList):::ENTER
perm[].getClass().getName() elements == java.lang.Integer.class
size(perm[]) one of { 3, 4, 5 }
===========================================================================
java_programs.NEXT_PERMUTATION.next_permutation(java.util.ArrayList):::EXIT37
===========================================================================
java_programs.NEXT_PERMUTATION.next_permutation(java.util.ArrayList):::EXIT
return == orig(perm)
perm[].getClass().getName() elements == java.lang.Integer.class
return[].getClass().getName() elements == java.lang.Integer.class
size(return[]) one of { 3, 4, 5 }
Exiting Daikon.
