// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.NEXT_PERMUTATION:::CLASS

DECLARE
java_programs.NEXT_PERMUTATION:::OBJECT
this
java_programs.NEXT_PERMUTATION # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.NEXT_PERMUTATION.NEXT_PERMUTATION():::ENTER

DECLARE
java_programs.NEXT_PERMUTATION.NEXT_PERMUTATION():::EXIT14
this
java_programs.NEXT_PERMUTATION # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.NEXT_PERMUTATION.next_permutation(java.util.ArrayList):::ENTER
perm
java.util.ArrayList # isParam=true
hashcode
2
perm[..]
java.util.ArrayList
hashcode[]
3[4]
perm[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[5]

DECLARE
java_programs.NEXT_PERMUTATION.next_permutation(java.util.ArrayList):::EXIT37
perm
java.util.ArrayList # isParam=true
hashcode
2
perm[..]
java.util.ArrayList
hashcode[]
3[4]
perm[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[5]
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[6]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]

DECLARE
java_programs.NEXT_PERMUTATION.next_permutation(java.util.ArrayList):::EXIT43
perm
java.util.ArrayList # isParam=true
hashcode
2
perm[..]
java.util.ArrayList
hashcode[]
3[4]
perm[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[5]
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[6]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]


DECLARE
java_programs.NEXT_PERMUTATION.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.NEXT_PERMUTATION.main(java.lang.String[]):::EXIT54
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.NEXT_PERMUTATION.equals(java.lang.Object):::ENTER
this
java_programs.NEXT_PERMUTATION # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.NEXT_PERMUTATION.equals(java.lang.Object):::EXIT1
this
java_programs.NEXT_PERMUTATION # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.NEXT_PERMUTATION.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.NEXT_PERMUTATION # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.NEXT_PERMUTATION.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.NEXT_PERMUTATION # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

