[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building qfevotest 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ qfevotest ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/sophie/Documents/clean/quixbugs-experiment/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ qfevotest ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 45 source files to /Users/sophie/Documents/clean/quixbugs-experiment/target/classes
[WARNING] /Users/sophie/Documents/clean/quixbugs-experiment/src/main/java/java_programs/RPN_EVAL.java: 某些输入文件使用了未经检查或不安全的操作。
[WARNING] /Users/sophie/Documents/clean/quixbugs-experiment/src/main/java/java_programs/RPN_EVAL.java: 有关详细信息, 请使用 -Xlint:unchecked 重新编译。
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ qfevotest ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ qfevotest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ qfevotest ---
[INFO] Surefire report directory: /Users/sophie/Documents/clean/quixbugs-experiment/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
objc[26283]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/bin/java and /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/libinstrument.dylib. One of the two will be used. Which one is undefined.
[Yajta] Begin with 'print=tie|excludes=java,javax,sun,sunw'
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:386)
	at sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:401)
Caused by: java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: Could not initialize class java.lang.invoke.CallSite
	at fr.inria.yajta.Agent.premain(Agent.java:108)
	at fr.inria.yajta.Yajta.premain(Yajta.java:30)
	... 6 more
Caused by: java.lang.NoClassDefFoundError: Could not initialize class java.lang.invoke.CallSite
	at java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:307)
	at java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:297)
	... 8 more
FATAL ERROR in native method: processing of -javaagent failed
/bin/sh: line 1: 26283 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/bin/java '-javaagent:libs/yajta-2.0.0-jar-with-dependencies.jar=print=tie|excludes=java,javax,sun,sunw' -jar /Users/sophie/Documents/clean/quixbugs-experiment/target/surefire/surefirebooter1807391096183364179.jar /Users/sophie/Documents/clean/quixbugs-experiment/target/surefire/surefire5492681982672244850tmp /Users/sophie/Documents/clean/quixbugs-experiment/target/surefire/surefire_01266556427043044189tmp

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.681 s
[INFO] Finished at: 2018-03-22T08:36:50+01:00
[INFO] Final Memory: 25M/198M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project qfevotest: Execution default-test of goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test failed: The forked VM terminated without saying properly goodbye. VM crash or System.exit called ? -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
