// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.MERGESORT:::CLASS

DECLARE
java_programs.MERGESORT:::OBJECT
this
java_programs.MERGESORT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.MERGESORT.MERGESORT():::ENTER

DECLARE
java_programs.MERGESORT.MERGESORT():::EXIT13
this
java_programs.MERGESORT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.MERGESORT.merge(java.util.ArrayList, java.util.ArrayList):::ENTER
left
java.util.ArrayList # isParam=true
hashcode
2
left[..]
java.util.ArrayList
hashcode[]
3[5]
left[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[6]
right
java.util.ArrayList # isParam=true
hashcode
4
right[..]
java.util.ArrayList
hashcode[]
3[7]
right[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[8]

DECLARE
java_programs.MERGESORT.merge(java.util.ArrayList, java.util.ArrayList):::EXIT29
left
java.util.ArrayList # isParam=true
hashcode
2
left[..]
java.util.ArrayList
hashcode[]
3[6]
left[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]
right
java.util.ArrayList # isParam=true
hashcode
5
right[..]
java.util.ArrayList
hashcode[]
3[8]
right[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[9]
return
java.util.ArrayList
hashcode
4
return[..]
java.util.ArrayList
hashcode[]
3[10]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[11]


DECLARE
java_programs.MERGESORT.mergesort(java.util.ArrayList):::ENTER
arr
java.util.ArrayList # isParam=true
hashcode
2
arr[..]
java.util.ArrayList
hashcode[]
3[4]
arr[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[5]

DECLARE
java_programs.MERGESORT.mergesort(java.util.ArrayList):::EXIT34
arr
java.util.ArrayList # isParam=true
hashcode
2
arr[..]
java.util.ArrayList
hashcode[]
3[4]
arr[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[5]
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[6]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]

DECLARE
java_programs.MERGESORT.mergesort(java.util.ArrayList):::EXIT44
arr
java.util.ArrayList # isParam=true
hashcode
2
arr[..]
java.util.ArrayList
hashcode[]
3[4]
arr[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[5]
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[6]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]


DECLARE
java_programs.MERGESORT.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.MERGESORT.main(java.lang.String[]):::EXIT61
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.MERGESORT.equals(java.lang.Object):::ENTER
this
java_programs.MERGESORT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.MERGESORT.equals(java.lang.Object):::EXIT1
this
java_programs.MERGESORT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.MERGESORT.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.MERGESORT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.MERGESORT.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.MERGESORT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

