// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.BITCOUNT:::CLASS

DECLARE
java_programs.BITCOUNT:::OBJECT
this
java_programs.BITCOUNT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.BITCOUNT.BITCOUNT():::ENTER

DECLARE
java_programs.BITCOUNT.BITCOUNT():::EXIT12
this
java_programs.BITCOUNT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.BITCOUNT.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.BITCOUNT.main(java.lang.String[]):::EXIT20
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.BITCOUNT.bitcount(int):::ENTER
n
int # isParam=true
int
2

DECLARE
java_programs.BITCOUNT.bitcount(int):::EXIT28
n
int # isParam=true
int
2
return
int
int
3


DECLARE
java_programs.BITCOUNT.equals(java.lang.Object):::ENTER
this
java_programs.BITCOUNT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.BITCOUNT.equals(java.lang.Object):::EXIT1
this
java_programs.BITCOUNT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.BITCOUNT.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.BITCOUNT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.BITCOUNT.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.BITCOUNT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

