// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.DETECT_CYCLE:::CLASS

DECLARE
java_programs.DETECT_CYCLE:::OBJECT
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.DETECT_CYCLE.DETECT_CYCLE():::ENTER

DECLARE
java_programs.DETECT_CYCLE.DETECT_CYCLE():::EXIT14
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.DETECT_CYCLE.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.DETECT_CYCLE.main(java.lang.String[]):::EXIT28
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.DETECT_CYCLE.detect_cycle(java_programs.Node):::ENTER
node
java_programs.Node # isParam=true
hashcode
2
node.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
node.value.toString
java.lang.String
java.lang.String
15
node.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
node.successors[..]
java.util.ArrayList
hashcode[]
13[16]
node.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[17]
node.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
node.predecessors[..]
java.util.ArrayList
hashcode[]
4[18]
node.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
node.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
5
node.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
node.successor.value.toString
java.lang.String
java.lang.String
11
node.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
node.successor.successors[..]
java.util.ArrayList
hashcode[]
9[20]
node.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
node.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
6
node.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[22]
node.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
node.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
5

DECLARE
java_programs.DETECT_CYCLE.detect_cycle(java_programs.Node):::EXIT36
node
java_programs.Node # isParam=true
hashcode
2
node.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
node.value.toString
java.lang.String
java.lang.String
15
node.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
node.successors[..]
java.util.ArrayList
hashcode[]
13[17]
node.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[18]
node.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
node.predecessors[..]
java.util.ArrayList
hashcode[]
4[19]
node.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[20]
node.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
5
node.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
node.successor.value.toString
java.lang.String
java.lang.String
11
node.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
node.successor.successors[..]
java.util.ArrayList
hashcode[]
9[21]
node.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
node.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
6
node.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[23]
node.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
node.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
5
return
boolean
boolean
16

DECLARE
java_programs.DETECT_CYCLE.detect_cycle(java_programs.Node):::EXIT42
node
java_programs.Node # isParam=true
hashcode
2
node.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
node.value.toString
java.lang.String
java.lang.String
15
node.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
node.successors[..]
java.util.ArrayList
hashcode[]
13[17]
node.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[18]
node.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
node.predecessors[..]
java.util.ArrayList
hashcode[]
4[19]
node.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[20]
node.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
5
node.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
node.successor.value.toString
java.lang.String
java.lang.String
11
node.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
node.successor.successors[..]
java.util.ArrayList
hashcode[]
9[21]
node.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
node.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
6
node.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[23]
node.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
node.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
5
return
boolean
boolean
16


DECLARE
java_programs.DETECT_CYCLE.equals(java.lang.Object):::ENTER
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.DETECT_CYCLE.equals(java.lang.Object):::EXIT1
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.DETECT_CYCLE.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.DETECT_CYCLE.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

DECLARE
java_programs.Node:::CLASS

DECLARE
java_programs.Node:::OBJECT
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.value.toString
java.lang.String
java.lang.String
20
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successors[..]
java.util.ArrayList
hashcode[]
18[21]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[23]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[25]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[27]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[29]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[31]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.Node():::ENTER

DECLARE
java_programs.Node.Node():::EXIT16
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.value.toString
java.lang.String
java.lang.String
20
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successors[..]
java.util.ArrayList
hashcode[]
18[21]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[23]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[25]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[27]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[29]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[31]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.Node(java.lang.String):::ENTER
value
java.lang.String # isParam=true
hashcode
2
value.toString
java.lang.String
java.lang.String
3

DECLARE
java_programs.Node.Node(java.lang.String):::EXIT23
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.value.toString
java.lang.String
java.lang.String
20
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successors[..]
java.util.ArrayList
hashcode[]
18[22]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[24]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[26]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[28]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[30]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[32]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
value
java.lang.String # isParam=true
hashcode
19
value.toString
java.lang.String
java.lang.String
21


DECLARE
java_programs.Node.Node(java.lang.String, java_programs.Node):::ENTER
value
java.lang.String # isParam=true
hashcode
15
value.toString
java.lang.String
java.lang.String
16
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[17]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[18]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[19]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[20]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[21]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[23]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.Node(java.lang.String, java_programs.Node):::EXIT28
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
25
this.value.toString
java.lang.String
java.lang.String
26
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
23
this.successors[..]
java.util.ArrayList
hashcode[]
24[28]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.predecessors[..]
java.util.ArrayList
hashcode[]
16[30]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
22
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successors[..]
java.util.ArrayList
hashcode[]
21[32]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
17[34]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[35]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
20
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
19[36]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[37]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
18[38]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[39]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
value
java.lang.String # isParam=true
hashcode
25
value.toString
java.lang.String
java.lang.String
27
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[40]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[41]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[42]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[43]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[44]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[45]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[46]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[47]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList):::ENTER
value
java.lang.String # isParam=true
hashcode
4
value.toString
java.lang.String
java.lang.String
5
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[6]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]

DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList):::EXIT33
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[25]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[27]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[29]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[31]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[33]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[35]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
value
java.lang.String # isParam=true
hashcode
23
value.toString
java.lang.String
java.lang.String
24
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[37]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[38]


DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList, java.util.ArrayList):::ENTER
value
java.lang.String # isParam=true
hashcode
6
value.toString
java.lang.String
java.lang.String
7
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[8]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[9]
successors
java.util.ArrayList # isParam=true
hashcode
4
successors[..]
java.util.ArrayList
hashcode[]
5[10]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[11]

DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList, java.util.ArrayList):::EXIT39
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
6
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
23
this.value.toString
java.lang.String
java.lang.String
24
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
21
this.successors[..]
java.util.ArrayList
hashcode[]
22[27]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
6
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.successor.value.toString
java.lang.String
java.lang.String
20
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successor.successors[..]
java.util.ArrayList
hashcode[]
18[31]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
6
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
14[35]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
12[37]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[38]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
6
value
java.lang.String # isParam=true
hashcode
25
value.toString
java.lang.String
java.lang.String
26
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[39]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[40]
successors
java.util.ArrayList # isParam=true
hashcode
4
successors[..]
java.util.ArrayList
hashcode[]
5[41]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[42]


DECLARE
java_programs.Node.getValue():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.value.toString
java.lang.String
java.lang.String
20
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successors[..]
java.util.ArrayList
hashcode[]
18[21]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[23]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[25]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[27]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[29]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[31]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getValue():::EXIT42
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
return
java.lang.String
hashcode
2
return.toString
java.lang.String
java.lang.String
3


DECLARE
java_programs.Node.setSuccessor(java_programs.Node):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
29
this.value.toString
java.lang.String
java.lang.String
30
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
27
this.successors[..]
java.util.ArrayList
hashcode[]
28[31]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.predecessors[..]
java.util.ArrayList
hashcode[]
16[33]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
26
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
24
this.successor.successors[..]
java.util.ArrayList
hashcode[]
25[35]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
18[37]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[38]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
23
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
21
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
22[39]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[40]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
20[41]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[42]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[43]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[44]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[45]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[46]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[47]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[48]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[49]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[50]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.setSuccessor(java_programs.Node):::EXIT47
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
29
this.value.toString
java.lang.String
java.lang.String
30
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
27
this.successors[..]
java.util.ArrayList
hashcode[]
28[31]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.predecessors[..]
java.util.ArrayList
hashcode[]
16[33]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
26
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
24
this.successor.successors[..]
java.util.ArrayList
hashcode[]
25[35]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
18[37]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[38]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
23
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
21
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
22[39]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[40]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
20[41]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[42]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[43]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[44]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[45]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[46]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[47]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[48]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[49]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[50]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.setSuccessors(java.util.ArrayList):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[35]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]

DECLARE
java_programs.Node.setSuccessors(java.util.ArrayList):::EXIT51
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[35]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]


DECLARE
java_programs.Node.setPredecessors(java.util.ArrayList):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[35]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]

DECLARE
java_programs.Node.setPredecessors(java.util.ArrayList):::EXIT55
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[35]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]


DECLARE
java_programs.Node.getSuccessor():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.value.toString
java.lang.String
java.lang.String
20
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successors[..]
java.util.ArrayList
hashcode[]
18[21]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[23]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[25]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[27]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[29]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[31]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getSuccessor():::EXIT58
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
25
this.value.toString
java.lang.String
java.lang.String
26
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
23
this.successors[..]
java.util.ArrayList
hashcode[]
24[27]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.predecessors[..]
java.util.ArrayList
hashcode[]
16[29]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
22
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successors[..]
java.util.ArrayList
hashcode[]
21[31]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
17[33]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
20
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
19[35]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
18[37]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[38]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
return
java_programs.Node
hashcode
2
return.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
return.value.toString
java.lang.String
java.lang.String
14
return.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
return.successors[..]
java.util.ArrayList
hashcode[]
12[39]
return.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[40]
return.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
return.predecessors[..]
java.util.ArrayList
hashcode[]
4[41]
return.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[42]
return.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
return.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
return.successor.value.toString
java.lang.String
java.lang.String
10
return.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
return.successor.successors[..]
java.util.ArrayList
hashcode[]
8[43]
return.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[44]
return.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
return.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[45]
return.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[46]
return.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.getSuccessors():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.value.toString
java.lang.String
java.lang.String
20
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successors[..]
java.util.ArrayList
hashcode[]
18[21]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[23]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[25]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[27]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[29]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[31]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getSuccessors():::EXIT62
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[35]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]


DECLARE
java_programs.Node.getPredecessors():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
19
this.value.toString
java.lang.String
java.lang.String
20
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
17
this.successors[..]
java.util.ArrayList
hashcode[]
18[21]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[23]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[25]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[27]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[29]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[31]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getPredecessors():::EXIT65
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[35]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]


DECLARE
java_programs.Node.equals(java.lang.Object):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
3
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
20
this.value.toString
java.lang.String
java.lang.String
21
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
18
this.successors[..]
java.util.ArrayList
hashcode[]
19[22]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
4
this.predecessors[..]
java.util.ArrayList
hashcode[]
5[24]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[26]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
6
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[30]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[32]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.Node.equals(java.lang.Object):::EXIT1
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.Node.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
3
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
20
this.value.toString
java.lang.String
java.lang.String
21
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
18
this.successors[..]
java.util.ArrayList
hashcode[]
19[22]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
4
this.predecessors[..]
java.util.ArrayList
hashcode[]
5[24]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[26]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
6
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[30]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[32]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.Node.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
21
this.value.toString
java.lang.String
java.lang.String
22
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
19
this.successors[..]
java.util.ArrayList
hashcode[]
20[23]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
17
this.successor.value.toString
java.lang.String
java.lang.String
18
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
15
this.successor.successors[..]
java.util.ArrayList
hashcode[]
16[27]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.successor.value.toString
java.lang.String
java.lang.String
14
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
12[31]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[33]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

