// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.QUICKSORT:::CLASS

DECLARE
java_programs.QUICKSORT:::OBJECT
this
java_programs.QUICKSORT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.QUICKSORT.QUICKSORT():::ENTER

DECLARE
java_programs.QUICKSORT.QUICKSORT():::EXIT13
this
java_programs.QUICKSORT # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.QUICKSORT.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.QUICKSORT.main(java.lang.String[]):::EXIT27
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.QUICKSORT.quicksort(java.util.ArrayList):::ENTER
arr
java.util.ArrayList # isParam=true
hashcode
2
arr[..]
java.util.ArrayList
hashcode[]
3[4]
arr[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[5]

DECLARE
java_programs.QUICKSORT.quicksort(java.util.ArrayList):::EXIT30
arr
java.util.ArrayList # isParam=true
hashcode
2
arr[..]
java.util.ArrayList
hashcode[]
3[5]
arr[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[6]
return
java.util.ArrayList
hashcode
4
return[..]
java.util.ArrayList
hashcode[]
3[7]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[8]

DECLARE
java_programs.QUICKSORT.quicksort(java.util.ArrayList):::EXIT50
arr
java.util.ArrayList # isParam=true
hashcode
2
arr[..]
java.util.ArrayList
hashcode[]
3[5]
arr[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[6]
return
java.util.ArrayList
hashcode
4
return[..]
java.util.ArrayList
hashcode[]
3[7]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[8]


DECLARE
java_programs.QUICKSORT.equals(java.lang.Object):::ENTER
this
java_programs.QUICKSORT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.QUICKSORT.equals(java.lang.Object):::EXIT1
this
java_programs.QUICKSORT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.QUICKSORT.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.QUICKSORT # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.QUICKSORT.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.QUICKSORT # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

