// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.DETECT_CYCLE:::CLASS

DECLARE
java_programs.DETECT_CYCLE:::OBJECT
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.DETECT_CYCLE.DETECT_CYCLE():::ENTER

DECLARE
java_programs.DETECT_CYCLE.DETECT_CYCLE():::EXIT12
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.DETECT_CYCLE.detect_cycle(java_programs.Node):::ENTER
node
java_programs.Node # isParam=true
hashcode
2
node.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
node.value.toString
java.lang.String
java.lang.String
14
node.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
node.successors[..]
java.util.ArrayList
hashcode[]
12[15]
node.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[16]
node.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
node.predecessors[..]
java.util.ArrayList
hashcode[]
4[17]
node.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[18]
node.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
node.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
node.successor.value.toString
java.lang.String
java.lang.String
10
node.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
node.successor.successors[..]
java.util.ArrayList
hashcode[]
8[19]
node.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[20]
node.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
node.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[21]
node.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
node.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.DETECT_CYCLE.detect_cycle(java_programs.Node):::EXIT19
node
java_programs.Node # isParam=true
hashcode
2
node.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
node.value.toString
java.lang.String
java.lang.String
14
node.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
node.successors[..]
java.util.ArrayList
hashcode[]
12[16]
node.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[17]
node.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
node.predecessors[..]
java.util.ArrayList
hashcode[]
4[18]
node.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
node.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
node.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
node.successor.value.toString
java.lang.String
java.lang.String
10
node.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
node.successor.successors[..]
java.util.ArrayList
hashcode[]
8[20]
node.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
node.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
node.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
node.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
node.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
return
boolean
boolean
15

DECLARE
java_programs.DETECT_CYCLE.detect_cycle(java_programs.Node):::EXIT25
node
java_programs.Node # isParam=true
hashcode
2
node.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
node.value.toString
java.lang.String
java.lang.String
14
node.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
node.successors[..]
java.util.ArrayList
hashcode[]
12[16]
node.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[17]
node.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
node.predecessors[..]
java.util.ArrayList
hashcode[]
4[18]
node.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
node.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
node.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
node.successor.value.toString
java.lang.String
java.lang.String
10
node.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
node.successor.successors[..]
java.util.ArrayList
hashcode[]
8[20]
node.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
node.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
node.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
node.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
node.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
return
boolean
boolean
15


DECLARE
java_programs.DETECT_CYCLE.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.DETECT_CYCLE.main(java.lang.String[]):::EXIT39
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.DETECT_CYCLE.equals(java.lang.Object):::ENTER
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.DETECT_CYCLE.equals(java.lang.Object):::EXIT1
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.DETECT_CYCLE.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.DETECT_CYCLE.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.DETECT_CYCLE # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

DECLARE
java_programs.Node:::CLASS

DECLARE
java_programs.Node:::OBJECT
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.value.toString
java.lang.String
java.lang.String
17
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successors[..]
java.util.ArrayList
hashcode[]
16[18]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[20]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successors[..]
java.util.ArrayList
hashcode[]
13[22]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[24]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.value.toString
java.lang.String
java.lang.String
11
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
9[26]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.Node():::ENTER

DECLARE
java_programs.Node.Node():::EXIT16
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.value.toString
java.lang.String
java.lang.String
17
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successors[..]
java.util.ArrayList
hashcode[]
16[18]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[20]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successors[..]
java.util.ArrayList
hashcode[]
13[22]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[24]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.value.toString
java.lang.String
java.lang.String
11
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
9[26]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.Node(java.lang.String):::ENTER
value
java.lang.String # isParam=true
hashcode
2
value.toString
java.lang.String
java.lang.String
3

DECLARE
java_programs.Node.Node(java.lang.String):::EXIT23
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.value.toString
java.lang.String
java.lang.String
17
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successors[..]
java.util.ArrayList
hashcode[]
16[19]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[20]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[21]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successors[..]
java.util.ArrayList
hashcode[]
13[23]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[25]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.value.toString
java.lang.String
java.lang.String
11
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
9[27]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[29]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
value
java.lang.String # isParam=true
hashcode
10
value.toString
java.lang.String
java.lang.String
18


DECLARE
java_programs.Node.Node(java.lang.String, java_programs.Node):::ENTER
value
java.lang.String # isParam=true
hashcode
9
value.toString
java.lang.String
java.lang.String
15
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[16]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[17]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[18]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[20]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.Node(java.lang.String, java_programs.Node):::EXIT28
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.value.toString
java.lang.String
java.lang.String
23
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successors[..]
java.util.ArrayList
hashcode[]
22[25]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
15[27]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
21
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successors[..]
java.util.ArrayList
hashcode[]
20[29]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
16[31]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[32]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
19
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
18[33]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[34]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
17[35]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[36]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
value
java.lang.String # isParam=true
hashcode
9
value.toString
java.lang.String
java.lang.String
24
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[37]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[38]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[39]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[40]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[41]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[42]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[43]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[44]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList):::ENTER
value
java.lang.String # isParam=true
hashcode
4
value.toString
java.lang.String
java.lang.String
5
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[6]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[7]

DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList):::EXIT33
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[22]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[24]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[26]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[28]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[30]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[32]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
value
java.lang.String # isParam=true
hashcode
20
value.toString
java.lang.String
java.lang.String
21
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[34]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[35]


DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList, java.util.ArrayList):::ENTER
value
java.lang.String # isParam=true
hashcode
6
value.toString
java.lang.String
java.lang.String
7
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[8]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[9]
successors
java.util.ArrayList # isParam=true
hashcode
4
successors[..]
java.util.ArrayList
hashcode[]
5[10]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[11]

DECLARE
java_programs.Node.Node(java.lang.String, java.util.ArrayList, java.util.ArrayList):::EXIT39
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
6
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.value.toString
java.lang.String
java.lang.String
21
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successors[..]
java.util.ArrayList
hashcode[]
20[24]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
6
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
18
this.successor.value.toString
java.lang.String
java.lang.String
19
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
16
this.successor.successors[..]
java.util.ArrayList
hashcode[]
17[28]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
10[30]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
6
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
13[32]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
11[34]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[35]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
6
value
java.lang.String # isParam=true
hashcode
22
value.toString
java.lang.String
java.lang.String
23
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[36]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[37]
successors
java.util.ArrayList # isParam=true
hashcode
4
successors[..]
java.util.ArrayList
hashcode[]
5[38]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[39]


DECLARE
java_programs.Node.getValue():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.value.toString
java.lang.String
java.lang.String
17
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successors[..]
java.util.ArrayList
hashcode[]
16[18]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[20]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successors[..]
java.util.ArrayList
hashcode[]
13[22]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[24]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.value.toString
java.lang.String
java.lang.String
11
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
9[26]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getValue():::EXIT42
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
return
java.lang.String
hashcode
2
return.toString
java.lang.String
java.lang.String
3


DECLARE
java_programs.Node.setSuccessor(java_programs.Node):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.value.toString
java.lang.String
java.lang.String
25
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successors[..]
java.util.ArrayList
hashcode[]
24[26]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
15[28]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
23
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
21
this.successor.successors[..]
java.util.ArrayList
hashcode[]
22[30]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
16
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
17[32]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
20
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
19[34]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[35]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
18[36]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[37]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[38]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[39]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[40]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[41]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[42]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[43]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[44]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[45]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.setSuccessor(java_programs.Node):::EXIT47
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.value.toString
java.lang.String
java.lang.String
25
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successors[..]
java.util.ArrayList
hashcode[]
24[26]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
15[28]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
23
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
21
this.successor.successors[..]
java.util.ArrayList
hashcode[]
22[30]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
16
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
17[32]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
20
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
19[34]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[35]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
18[36]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[37]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor
java_programs.Node # isParam=true
hashcode
2
successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
successor.value.toString
java.lang.String
java.lang.String
14
successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
successor.successors[..]
java.util.ArrayList
hashcode[]
12[38]
successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[39]
successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
successor.predecessors[..]
java.util.ArrayList
hashcode[]
4[40]
successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[41]
successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
successor.successor.value.toString
java.lang.String
java.lang.String
10
successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
successor.successor.successors[..]
java.util.ArrayList
hashcode[]
8[42]
successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[43]
successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[44]
successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[45]
successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.setSuccessors(java.util.ArrayList):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[32]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]

DECLARE
java_programs.Node.setSuccessors(java.util.ArrayList):::EXIT51
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
successors
java.util.ArrayList # isParam=true
hashcode
2
successors[..]
java.util.ArrayList
hashcode[]
3[32]
successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]


DECLARE
java_programs.Node.setPredecessors(java.util.ArrayList):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[32]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]

DECLARE
java_programs.Node.setPredecessors(java.util.ArrayList):::EXIT55
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
predecessors
java.util.ArrayList # isParam=true
hashcode
2
predecessors[..]
java.util.ArrayList
hashcode[]
3[32]
predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]


DECLARE
java_programs.Node.getSuccessor():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.value.toString
java.lang.String
java.lang.String
17
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successors[..]
java.util.ArrayList
hashcode[]
16[18]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[20]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successors[..]
java.util.ArrayList
hashcode[]
13[22]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[24]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.value.toString
java.lang.String
java.lang.String
11
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
9[26]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getSuccessor():::EXIT58
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.value.toString
java.lang.String
java.lang.String
23
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successors[..]
java.util.ArrayList
hashcode[]
22[24]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
15[26]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
this.successor.value.toString
java.lang.String
java.lang.String
21
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
this.successor.successors[..]
java.util.ArrayList
hashcode[]
20[28]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
16[30]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.value.toString
java.lang.String
java.lang.String
19
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
18[32]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
17[34]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[35]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
return
java_programs.Node
hashcode
2
return.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
13
return.value.toString
java.lang.String
java.lang.String
14
return.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
11
return.successors[..]
java.util.ArrayList
hashcode[]
12[36]
return.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[37]
return.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
return.predecessors[..]
java.util.ArrayList
hashcode[]
4[38]
return.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[39]
return.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
return.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
9
return.successor.value.toString
java.lang.String
java.lang.String
10
return.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
return.successor.successors[..]
java.util.ArrayList
hashcode[]
8[40]
return.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[41]
return.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
return.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[42]
return.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[43]
return.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2


DECLARE
java_programs.Node.getSuccessors():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.value.toString
java.lang.String
java.lang.String
17
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successors[..]
java.util.ArrayList
hashcode[]
16[18]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[20]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successors[..]
java.util.ArrayList
hashcode[]
13[22]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[24]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.value.toString
java.lang.String
java.lang.String
11
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
9[26]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getSuccessors():::EXIT62
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[32]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]


DECLARE
java_programs.Node.getPredecessors():::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
2
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.value.toString
java.lang.String
java.lang.String
17
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successors[..]
java.util.ArrayList
hashcode[]
16[18]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[19]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.predecessors[..]
java.util.ArrayList
hashcode[]
4[20]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
14
this.successor.value.toString
java.lang.String
java.lang.String
15
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
12
this.successor.successors[..]
java.util.ArrayList
hashcode[]
13[22]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
6[24]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.value.toString
java.lang.String
java.lang.String
11
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
8
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
9[26]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[28]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
2

DECLARE
java_programs.Node.getPredecessors():::EXIT65
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
return
java.util.ArrayList
hashcode
2
return[..]
java.util.ArrayList
hashcode[]
3[32]
return[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[33]


DECLARE
java_programs.Node.equals(java.lang.Object):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
3
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.value.toString
java.lang.String
java.lang.String
18
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successors[..]
java.util.ArrayList
hashcode[]
17[19]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[20]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
4
this.predecessors[..]
java.util.ArrayList
hashcode[]
5[21]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[23]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
6
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[25]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[27]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.Node.equals(java.lang.Object):::EXIT1
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.Node.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
3
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.value.toString
java.lang.String
java.lang.String
18
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successors[..]
java.util.ArrayList
hashcode[]
17[19]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[20]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
4
this.predecessors[..]
java.util.ArrayList
hashcode[]
5[21]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[22]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
15
this.successor.value.toString
java.lang.String
java.lang.String
16
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
13
this.successor.successors[..]
java.util.ArrayList
hashcode[]
14[23]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[24]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
6
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
7[25]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[26]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
11
this.successor.successor.value.toString
java.lang.String
java.lang.String
12
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
9
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
10[27]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[28]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[29]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[30]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.Node.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.Node # isNonNull=true, isParam=true
hashcode
4
this.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.value.toString
java.lang.String
java.lang.String
19
this.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successors[..]
java.util.ArrayList
hashcode[]
18[20]
this.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[21]
this.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.predecessors[..]
java.util.ArrayList
hashcode[]
6[22]
this.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[23]
this.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
16
this.successor.value.toString
java.lang.String
java.lang.String
17
this.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
14
this.successor.successors[..]
java.util.ArrayList
hashcode[]
15[24]
this.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[25]
this.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
7
this.successor.predecessors[..]
java.util.ArrayList
hashcode[]
8[26]
this.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[27]
this.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
this.successor.successor.value
java.lang.String # declaringClassPackageName=java_programs
hashcode
12
this.successor.successor.value.toString
java.lang.String
java.lang.String
13
this.successor.successor.successors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
10
this.successor.successor.successors[..]
java.util.ArrayList
hashcode[]
11[28]
this.successor.successor.successors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[29]
this.successor.successor.predecessors
java.util.ArrayList # declaringClassPackageName=java_programs
hashcode
5
this.successor.successor.predecessors[..]
java.util.ArrayList
hashcode[]
9[30]
this.successor.successor.predecessors[..].getClass().getName()
java.lang.Class[]
java.lang.String[]
1[31]
this.successor.successor.successor
java_programs.Node # declaringClassPackageName=java_programs
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

