===========================================================================
java_programs.BITCOUNT.bitcount(int):::ENTER
===========================================================================
java_programs.BITCOUNT.bitcount(int):::EXIT
===========================================================================
java_programs.BITCOUNT.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
java_programs.BITCOUNT.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
