Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
java_programs.HANOI$Pair:::OBJECT
this.first.getClass().getName() == this.second.getClass().getName()
this.first != null
this.first.getClass().getName() == java.lang.Integer.class
this.second != null
===========================================================================
java_programs.HANOI$Pair.Pair(java.lang.Object, java.lang.Object):::ENTER
first.getClass().getName() == second.getClass().getName()
first != null
first.getClass().getName() == java.lang.Integer.class
second != null
===========================================================================
java_programs.HANOI$Pair.Pair(java.lang.Object, java.lang.Object):::EXIT
this.first == orig(first)
this.first.getClass().getName() == orig(first.getClass().getName())
this.first.getClass().getName() == orig(second.getClass().getName())
this.second == orig(second)
===========================================================================
java_programs.HANOI.hanoi(int, int, int):::ENTER
height >= 0
start one of { 1, 2, 3 }
end >= 1
===========================================================================
java_programs.HANOI.hanoi(int, int, int):::EXIT
return != null
return[] elements != null
return[].getClass().getName() elements == java_programs.HANOI.Pair.class
return.getClass().getName() == java.util.ArrayList.class
===========================================================================
java_programs.HANOI.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
java_programs.HANOI.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
Exiting Daikon.
