Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
java_programs.LIS.lis(int[]):::ENTER
size(arr[]) one of { 6, 7, 9 }
===========================================================================
java_programs.LIS.lis(int[]):::EXIT
arr[] == orig(arr[])
return one of { 3, 4, 6 }
===========================================================================
java_programs.LIS.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
java_programs.LIS.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
Exiting Daikon.
