// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.LIS:::CLASS

DECLARE
java_programs.LIS:::OBJECT
this
java_programs.LIS # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.LIS.LIS():::ENTER

DECLARE
java_programs.LIS.LIS():::EXIT12
this
java_programs.LIS # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.LIS.lis(int[]):::ENTER
arr
int[] # isParam=true
hashcode
2
arr[..]
int[]
int[]
3[4]

DECLARE
java_programs.LIS.lis(int[]):::EXIT37
arr
int[] # isParam=true
hashcode
3
arr[..]
int[]
int[]
4[2]
return
int
int
2


DECLARE
java_programs.LIS.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.LIS.main(java.lang.String[]):::EXIT44
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.LIS.equals(java.lang.Object):::ENTER
this
java_programs.LIS # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.LIS.equals(java.lang.Object):::EXIT1
this
java_programs.LIS # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.LIS.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.LIS # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.LIS.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.LIS # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

