// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
java_programs.FIND_IN_SORTED:::CLASS

DECLARE
java_programs.FIND_IN_SORTED:::OBJECT
this
java_programs.FIND_IN_SORTED # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.FIND_IN_SORTED.FIND_IN_SORTED():::ENTER

DECLARE
java_programs.FIND_IN_SORTED.FIND_IN_SORTED():::EXIT11
this
java_programs.FIND_IN_SORTED # isNonNull=true, isParam=true
hashcode
2


DECLARE
java_programs.FIND_IN_SORTED.binsearch(int[], int, int, int):::ENTER
arr
int[] # isParam=true
hashcode
3
arr[..]
int[]
int[]
4[2]
x
int # isParam=true
int
4
start
int # isParam=true
int
2
end
int # isParam=true
int
2

DECLARE
java_programs.FIND_IN_SORTED.binsearch(int[], int, int, int):::EXIT14
arr
int[] # isParam=true
hashcode
3
arr[..]
int[]
int[]
4[2]
x
int # isParam=true
int
4
start
int # isParam=true
int
2
end
int # isParam=true
int
2
return
int
int
2

DECLARE
java_programs.FIND_IN_SORTED.binsearch(int[], int, int, int):::EXIT18
arr
int[] # isParam=true
hashcode
3
arr[..]
int[]
int[]
4[2]
x
int # isParam=true
int
4
start
int # isParam=true
int
2
end
int # isParam=true
int
2
return
int
int
2

DECLARE
java_programs.FIND_IN_SORTED.binsearch(int[], int, int, int):::EXIT20
arr
int[] # isParam=true
hashcode
3
arr[..]
int[]
int[]
4[2]
x
int # isParam=true
int
4
start
int # isParam=true
int
2
end
int # isParam=true
int
2
return
int
int
2

DECLARE
java_programs.FIND_IN_SORTED.binsearch(int[], int, int, int):::EXIT22
arr
int[] # isParam=true
hashcode
3
arr[..]
int[]
int[]
4[2]
x
int # isParam=true
int
4
start
int # isParam=true
int
2
end
int # isParam=true
int
2
return
int
int
2


DECLARE
java_programs.FIND_IN_SORTED.find_in_sorted(int[], int):::ENTER
arr
int[] # isParam=true
hashcode
2
arr[..]
int[]
int[]
3[4]
x
int # isParam=true
int
3

DECLARE
java_programs.FIND_IN_SORTED.find_in_sorted(int[], int):::EXIT27
arr
int[] # isParam=true
hashcode
3
arr[..]
int[]
int[]
4[2]
x
int # isParam=true
int
4
return
int
int
2


DECLARE
java_programs.FIND_IN_SORTED.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
java_programs.FIND_IN_SORTED.main(java.lang.String[]):::EXIT38
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
java_programs.FIND_IN_SORTED.equals(java.lang.Object):::ENTER
this
java_programs.FIND_IN_SORTED # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.FIND_IN_SORTED.equals(java.lang.Object):::EXIT1
this
java_programs.FIND_IN_SORTED # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
java_programs.FIND_IN_SORTED.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
java_programs.FIND_IN_SORTED # isNonNull=true, isParam=true
hashcode
3
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
java_programs.FIND_IN_SORTED.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
java_programs.FIND_IN_SORTED # isNonNull=true, isParam=true
hashcode
4
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

