
Thu Dec 20 07:30:04 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Arja/p1
Patch:
--- /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:11.048343665 -0500
+++ /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/patches_xts7/Patch_1/patched/tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:17.456456508 -0500
@@ -47,7 +47,6 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {

passed all tests 
Thu Dec 20 07:30:06 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Arja/p2
Patch:
--- /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:11.048343665 -0500
+++ /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/patches_xts7/Patch_485/patched/tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:37:30.513093004 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        this.successor = null;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {
@@ -59,7 +59,8 @@
     }
 
     public ArrayList<Node> getSuccessors() {
-        return successors;
+        this.successor = null;
+        return successors;
     }
     public ArrayList<Node> getPredecessors() {
         return predecessors;

passed all tests 
Thu Dec 20 07:30:08 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Arja/p3
Patch:
--- /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:11.048343665 -0500
+++ /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/patches_xts7/Patch_302/patched/tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:37:02.804941690 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        this.value = value;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {
@@ -59,7 +59,8 @@
     }
 
     public ArrayList<Node> getSuccessors() {
-        return successors;
+        this.successor = null;
+        return successors;
     }
     public ArrayList<Node> getPredecessors() {
         return predecessors;

passed all tests 
Thu Dec 20 07:30:10 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Arja/p4
Patch:
--- /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:11.048343665 -0500
+++ /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/patches_xts7/Patch_32/patched/tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:22.512535827 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        this.value = value;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {

passed all tests 
Thu Dec 20 07:30:12 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Arja/p5
Patch:
--- /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:11.048343665 -0500
+++ /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/patches_xts7/Patch_110/patched/tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 05:36:34.532698135 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        this.predecessors = new ArrayList<>();
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {
@@ -59,7 +59,8 @@
     }
 
     public ArrayList<Node> getSuccessors() {
-        return successors;
+        this.value = value;
+        return successors;
     }
     public ArrayList<Node> getPredecessors() {
         return predecessors;

passed all tests 
Thu Dec 20 07:30:14 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Cardumen/p1
Patch:

--- java_programs\/DEPTH_FIRST_SEARCH.java
+++ java_programs\/DEPTH_FIRST_SEARCH.java
@@ -13,7 +13,7 @@
 						return true;
 					}else {
 						for (java_programs.Node successornodes : node.getSuccessors()) {
-							if (search(successornodes)) {
+							if (node == node) {
 								return true;
 							}
 						}


failed tests number: 3
failed tests info: [test_0(java_programs.DEPTH_FIRST_SEARCH_TEST): expected:<false> but was:<true>-, test_3(java_programs.DEPTH_FIRST_SEARCH_TEST): expected:<false> but was:<true>-, test_9(java_programs.DEPTH_FIRST_SEARCH_TEST): expected:<false> but was:<true>-]
Thu Dec 20 07:30:16 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Dynamoth/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/Node.java
+++ nopol-quixbugs/src/main/java/java_programs/Node.java
@@ -49,3 +49,5 @@
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        if (successors.contains((java.lang.Object) this)) {
+            this.successors = successors;
+        }
     }

passed all tests 
Thu Dec 20 07:30:18 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/JGenprog/p1
Patch:

--- java_programs\/Node.java
+++ java_programs\/Node.java
@@ -50,6 +50,7 @@
 
 	public void setSuccessors(java.util.ArrayList<java_programs.Node> successors) {
 		this.successors = successors;
+		this.successors = new java.util.ArrayList<java_programs.Node>();
 	}
 
 	public void setPredecessors(java.util.ArrayList<java_programs.Node> predecessors) {


passed all tests 
Thu Dec 20 07:30:20 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/Jkali/p1
Patch:

--- java_programs\/Node.java
+++ java_programs\/Node.java
@@ -49,7 +49,6 @@
 	}
 
 	public void setSuccessors(java.util.ArrayList<java_programs.Node> successors) {
-		this.successors = successors;
 	}
 
 	public void setPredecessors(java.util.ArrayList<java_programs.Node> predecessors) {


passed all tests 
Thu Dec 20 07:30:22 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/RSRepair/p1
Patch:
--- /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:09.099967637 -0500
+++ /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/patches_tvm8/Patch_17/patched/tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:18.524015729 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        Set<Node> nodesvisited = new HashSet<>();
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {

passed all tests 
Thu Dec 20 07:30:24 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/RSRepair/p2
Patch:
--- /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:09.099967637 -0500
+++ /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/patches_tvm8/Patch_108/patched/tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:33.972094396 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        this.value = value;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {

passed all tests 
Thu Dec 20 07:30:26 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/RSRepair/p3
Patch:
--- /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:09.099967637 -0500
+++ /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/patches_tvm8/Patch_1/patched/tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:15.656001100 -0500
@@ -47,7 +47,6 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {

passed all tests 
Thu Dec 20 07:30:28 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/RSRepair/p4
Patch:
--- /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:09.099967637 -0500
+++ /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/patches_tvm8/Patch_5/patched/tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:16.368004733 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        this.successors = new ArrayList<>();
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {

passed all tests 
Thu Dec 20 07:30:30 PST 2018 - Analyzing patched program: DEPTH_FIRST_SEARCH under path ./patchedPrograms/depth_first_search/RSRepair/p5
Patch:
--- /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:09.099967637 -0500
+++ /tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/patches_tvm8/Patch_96/patched/tmp/RSRepair_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java    2018-12-02 12:31:32.196085363 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        Set<Node> nodesvisited = new HashSet<>();
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {
@@ -59,7 +59,8 @@
     }
 
     public ArrayList<Node> getSuccessors() {
-        return successors;
+        Set<Node> nodesvisited = new HashSet<>();
+        return successors;
     }
     public ArrayList<Node> getPredecessors() {
         return predecessors;

passed all tests 
Thu Dec 20 07:30:31 PST 2018 - Analyzing patched program: DETECT_CYCLE under path ./patchedPrograms/detect_cycle/NPEFix/p1
Patch:
--- /DETECT_CYCLE.java
+++ /DETECT_CYCLE.java
@@ -17,6 +17,14 @@
         while (true) {
-            if (hare.getSuccessor() == null)
+            if (hare == null) {
+                if ( node.getSuccessor() == null)
                 return false;
+            } else {
+                if (hare.getSuccessor() == null)
+                return false;
+            }
 
             tortoise = tortoise.getSuccessor();
+            if (hare == null) {
+                return Boolean.FALSE;
+            }
             hare = hare.getSuccessor().getSuccessor();

Errors in running tests 
Thu Dec 20 07:30:33 PST 2018 - Analyzing patched program: DETECT_CYCLE under path ./patchedPrograms/detect_cycle/NPEFix/p2
Patch:
--- /DETECT_CYCLE.java
+++ /DETECT_CYCLE.java
@@ -17,6 +17,14 @@
         while (true) {
-            if (hare.getSuccessor() == null)
+            if (hare == null) {
+                if ( node.getSuccessor() == null)
                 return false;
+            } else {
+                if (hare.getSuccessor() == null)
+                return false;
+            }
 
             tortoise = tortoise.getSuccessor();
+            if (hare == null) {
+                return false;
+            }
             hare = hare.getSuccessor().getSuccessor();

Errors in running tests 
Thu Dec 20 07:30:34 PST 2018 - Analyzing patched program: DETECT_CYCLE under path ./patchedPrograms/detect_cycle/NPEFix/p3
Patch:
--- /DETECT_CYCLE.java
+++ /DETECT_CYCLE.java
@@ -17,4 +17,9 @@
         while (true) {
-            if (hare.getSuccessor() == null)
+            if (hare == null) {
+                if ( tortoise.getSuccessor() == null)
                 return false;
+            } else {
+                if (hare.getSuccessor() == null)
+                return false;
+            }
 

Errors in running tests 
Thu Dec 20 07:30:35 PST 2018 - Analyzing patched program: DETECT_CYCLE under path ./patchedPrograms/detect_cycle/NPEFix/p4
Patch:
--- /DETECT_CYCLE.java
+++ /DETECT_CYCLE.java
@@ -17,2 +17,5 @@
         while (true) {
+            if (hare == null) {
+                hare = tortoise;
+            }
             if (hare.getSuccessor() == null)

Errors in running tests 
Thu Dec 20 07:30:36 PST 2018 - Analyzing patched program: DETECT_CYCLE under path ./patchedPrograms/detect_cycle/NPEFix/p5
Patch:
--- /DETECT_CYCLE.java
+++ /DETECT_CYCLE.java
@@ -17,4 +17,9 @@
         while (true) {
-            if (hare.getSuccessor() == null)
+            if (hare == null) {
+                if ( new Node().getSuccessor() == null)
                 return false;
+            } else {
+                if (hare.getSuccessor() == null)
+                return false;
+            }
 

Errors in running tests 
Thu Dec 20 07:30:37 PST 2018 - Analyzing patched program: FIND_IN_SORTED under path ./patchedPrograms/find_in_sorted/nopol-smt/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/FIND_IN_SORTED.java
+++ nopol-quixbugs/src/main/java/java_programs/FIND_IN_SORTED.java
@@ -16,3 +16,3 @@
         int mid = start + (end - start) / 2; // check this is floor division
-        if (x < arr[mid]) {
+        if ((mid <= 2) || (((x) != ((arr[mid]))) && (!(arr.length < (arr[mid]))))) {
             return binsearch(arr, x, start, mid);

failed tests number: 5
failed tests info: [test_1(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, test_5(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<3>-, test_6(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, test_9(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<6>-, test_4(java_programs.FIND_IN_SORTED_TEST): expected:<-1> but was:<12>-]
Thu Dec 20 07:30:38 PST 2018 - Analyzing patched program: GET_FACTORS under path ./patchedPrograms/get_factors/cardumen/p1
Patch:

--- java_programs\/GET_FACTORS.java
+++ java_programs\/GET_FACTORS.java
@@ -7,7 +7,7 @@
 			return new java.util.ArrayList<java.lang.Integer>();
 		}
 		int max = ((int) ((java.lang.Math.sqrt(n)) + 1.0));
-		for (int i = 2; i < max; i++) {
+		for (int i = 2; (n % n) == 0; i++) {
 			if ((n % i) == 0) {
 				java.util.ArrayList<java.lang.Integer> prepend = new java.util.ArrayList<java.lang.Integer>(0);
 				prepend.add(i);


passed all tests 
Thu Dec 20 07:30:39 PST 2018 - Analyzing patched program: HANOI under path ./patchedPrograms/hanoi/NPEFix/p1
Patch:
--- /HANOI.java
+++ /HANOI.java
@@ -24,3 +24,10 @@
             crap_set.remove(end);
-            int helper = crap_set.poll();
+            } else {
+                int helper;
+                if (crap_set.poll() == null) {
+                    helper = end;
+                } else {
+                    helper = crap_set.poll();
+                }
+            }
             steps.addAll(hanoi(height-1, start, helper));

Errors in running tests 
Thu Dec 20 07:30:40 PST 2018 - Analyzing patched program: IS_VALID_PARENTHESIZATION under path ./patchedPrograms/is_valid_parenthesization/nopol-smt/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/IS_VALID_PARENTHESIZATION.java
+++ nopol-quixbugs/src/main/java/java_programs/IS_VALID_PARENTHESIZATION.java
@@ -16,7 +16,7 @@
 	    Character paren = parens.charAt(i);
-	    if (paren.equals('(')) {
-                depth++;
+	    if ((1 < (parens.length()) - (1)) && ((paren) != (1 + '('))) {
+	        depth++;
 	    } else {
-		depth--;
-		if (depth < 0) { return false; }
+	        depth--;
+	        if (depth < 0) { return false; }
 	    }

passed all tests 
Thu Dec 20 07:30:41 PST 2018 - Analyzing patched program: KNAPSACK under path ./patchedPrograms/knapsack/mutation/p1
Patch:

--- java_programs\/KNAPSACK.java
+++ java_programs\/KNAPSACK.java
@@ -16,7 +16,7 @@
 				if ((i == 0) || (j == 0)) {
 					memo[i][j] = 0;
 				}else
-					if (weight < j) {
+					if (weight <= j) {
 						memo[i][j] = java.lang.Math.max(memo[(i - 1)][j], (value + (memo[(i - 1)][(j - weight)])));
 					}else {
 						memo[i][j] = memo[(i - 1)][j];


passed all tests 
Thu Dec 20 07:30:43 PST 2018 - Analyzing patched program: LEVENSHTEIN under path ./patchedPrograms/levenshtein/cardumen/p1
Patch:

--- java_programs\/LEVENSHTEIN.java
+++ java_programs\/LEVENSHTEIN.java
@@ -7,7 +7,7 @@
 			return source.isEmpty() ? target.length() : source.length();
 		}else
 			if ((source.charAt(0)) == (target.charAt(0))) {
-				return 1 + (java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target.substring(1)));
+				return java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target.substring(1));
 			}else {
 				return 1 + (java.lang.Math.min(java.lang.Math.min(java_programs.LEVENSHTEIN.levenshtein(source, target.substring(1)), java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target.substring(1))), java_programs.LEVENSHTEIN.levenshtein(source.substring(1), target)));
 			}


passed all tests 
Thu Dec 20 07:30:44 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/Arja/p1
Patch:
--- /tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:37:18.902230939 -0500
+++ /tmp/Arja_QuixBugs_LIS_/patches_nmk9/Patch_865/patched/tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:40:03.683088658 -0500
@@ -20,15 +20,25 @@
             ArrayList<Integer> prefix_lengths = new ArrayList<Integer>(100);
             for (int j=1; j < longest+1; j++) {
                 if (arr[ends.get(j)] < val) {
-                    prefix_lengths.add(j);
+                    if (arr[ends.get(j)] < val) {
+                        prefix_lengths.add(j);
+                    }
                 }
             }
 
             int length = !prefix_lengths.isEmpty() ? Collections.max(prefix_lengths) : 0;
 
-            if (length == longest || val < arr[ends.get(length+1)]) {
+            for (int j = 1; j < longest + 1; j++) {
+                if (arr[ends.get(j)] < val) {
+                    prefix_lengths.add(j);
+                }
+            }
+            if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+                    ends.put(length + 1, i);
+                    longest = length + 1;
+                }
             }
 
             i++;

passed all tests 
Thu Dec 20 07:30:45 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/Arja/p2
Patch:
--- /tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:37:18.902230939 -0500
+++ /tmp/Arja_QuixBugs_LIS_/patches_nmk9/Patch_364/patched/tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:38:34.566570253 -0500
@@ -28,7 +28,10 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+                    ends.put(length + 1, i);
+                    longest = length + 1;
+                }
             }
 
             i++;

passed all tests 
Thu Dec 20 07:30:46 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/Arja/p3
Patch:
--- /tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:37:18.902230939 -0500
+++ /tmp/Arja_QuixBugs_LIS_/patches_nmk9/Patch_146/patched/tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:37:55.890229808 -0500
@@ -20,7 +20,9 @@
             ArrayList<Integer> prefix_lengths = new ArrayList<Integer>(100);
             for (int j=1; j < longest+1; j++) {
                 if (arr[ends.get(j)] < val) {
-                    prefix_lengths.add(j);
+                    if (arr[ends.get(j)] < val) {
+                        prefix_lengths.add(j);
+                    }
                 }
             }
 
@@ -28,7 +30,10 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+                    ends.put(length + 1, i);
+                    longest = length + 1;
+                }
             }
 
             i++;

passed all tests 
Thu Dec 20 07:30:47 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/Arja/p4
Patch:
--- /tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:37:18.902230939 -0500
+++ /tmp/Arja_QuixBugs_LIS_/patches_nmk9/Patch_331/patched/tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:38:28.782483553 -0500
@@ -28,10 +28,17 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+                    ends.put(length + 1, i);
+                    longest = length + 1;
+                }
             }
 
-            i++;
+            if (length == longest || val < arr[ends.get(length + 1)]) {
+                ends.put(length + 1, i);
+                longest = length + 1;
+            }
+            i++;
         }
         return longest;
     }

passed all tests 
Thu Dec 20 07:30:48 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/Arja/p5
Patch:
--- /tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:37:18.902230939 -0500
+++ /tmp/Arja_QuixBugs_LIS_/patches_nmk9/Patch_776/patched/tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 05:39:47.791041364 -0500
@@ -28,10 +28,13 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
             }
 
-            i++;
+            if (length == longest || val < arr[ends.get(length + 1)]) {
+                ends.put(length + 1, i);
+                longest = length + 1;
+            }
+            i++;
         }
         return longest;
     }

passed all tests 
Thu Dec 20 07:30:50 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/RSRepair/p1
Patch:
--- /tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:08.869182822 -0500
+++ /tmp/RSRepair_QuixBugs_LIS_/patches_yr6r/Patch_317/patched/tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:32:07.677466262 -0500
@@ -28,10 +28,13 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
             }
 
-            i++;
+            if (length == longest || val < arr[ends.get(length + 1)]) {
+                ends.put(length + 1, i);
+                longest = length + 1;
+            }
+            i++;
         }
         return longest;
     }

passed all tests 
Thu Dec 20 07:30:51 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/RSRepair/p2
Patch:
--- /tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:08.869182822 -0500
+++ /tmp/RSRepair_QuixBugs_LIS_/patches_yr6r/Patch_51/patched/tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:24.797261605 -0500
@@ -28,7 +28,10 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+                    ends.put(length + 1, i);
+                    longest = length + 1;
+                }
             }
 
             i++;

passed all tests 
Thu Dec 20 07:30:52 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/RSRepair/p3
Patch:
--- /tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:08.869182822 -0500
+++ /tmp/RSRepair_QuixBugs_LIS_/patches_yr6r/Patch_39/patched/tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:22.917252390 -0500
@@ -18,7 +18,12 @@
         for (int val : arr) {
 
             ArrayList<Integer> prefix_lengths = new ArrayList<Integer>(100);
-            for (int j=1; j < longest+1; j++) {
+            for (int j = 1; j < longest + 1; j++) {
+                if (arr[ends.get(j)] < val) {
+                    prefix_lengths.add(j);
+                }
+            }
+            for (int j=1; j < longest+1; j++) {
                 if (arr[ends.get(j)] < val) {
                     prefix_lengths.add(j);
                 }
@@ -28,7 +33,10 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+                    ends.put(length + 1, i);
+                    longest = length + 1;
+                }
             }
 
             i++;

passed all tests 
Thu Dec 20 07:30:53 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/RSRepair/p4
Patch:
--- /tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:08.869182822 -0500
+++ /tmp/RSRepair_QuixBugs_LIS_/patches_yr6r/Patch_546/patched/tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:32:44.005632147 -0500
@@ -26,8 +26,12 @@
 
             int length = !prefix_lengths.isEmpty() ? Collections.max(prefix_lengths) : 0;
 
-            if (length == longest || val < arr[ends.get(length+1)]) {
-                ends.put(length+1, i);
+            ends.put(length + 1, i);
+            if (length == longest || val < arr[ends.get(length+1)]) {
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+                    ends.put(length + 1, i);
+                    longest = length + 1;
+                }
                 longest = length + 1;
             }
 

passed all tests 
Thu Dec 20 07:30:55 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/RSRepair/p5
Patch:
--- /tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:08.869182822 -0500
+++ /tmp/RSRepair_QuixBugs_LIS_/patches_yr6r/Patch_172/patched/tmp/RSRepair_QuixBugs_LIS_/src/main/java/LIS.java    2018-12-02 12:31:44.429356589 -0500
@@ -26,7 +26,8 @@
 
             int length = !prefix_lengths.isEmpty() ? Collections.max(prefix_lengths) : 0;
 
-            if (length == longest || val < arr[ends.get(length+1)]) {
+            ends.put(length + 1, i);
+            if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
                 longest = length + 1;
             }

passed all tests 
Thu Dec 20 07:30:56 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/statement/p1
Patch:

--- java_programs\/LIS.java
+++ java_programs\/LIS.java
@@ -14,6 +14,7 @@
 				}
 			}
 			int length = (!(prefix_lengths.isEmpty())) ? java.util.Collections.max(prefix_lengths) : 0;
+			ends.put((length + 1), i);
 			if ((length == longest) || (val < (arr[ends.get((length + 1))]))) {
 				ends.put((length + 1), i);
 				longest = length + 1;


passed all tests 
Thu Dec 20 07:30:57 PST 2018 - Analyzing patched program: LIS under path ./patchedPrograms/lis/tibra/p1
Patch:

--- java_programs\/LIS.java
+++ java_programs\/LIS.java
@@ -14,6 +14,7 @@
 				}
 			}
 			int length = (!(prefix_lengths.isEmpty())) ? java.util.Collections.max(prefix_lengths) : 0;
+			ends.put((length + 1), i);
 			if ((length == longest) || (val < (arr[ends.get((length + 1))]))) {
 				ends.put((length + 1), i);
 				longest = length + 1;


passed all tests 
Thu Dec 20 07:30:58 PST 2018 - Analyzing patched program: MERGESORT under path ./patchedPrograms/mergesort/cardumen/p1
Patch:

--- java_programs\/MERGESORT.java
+++ java_programs\/MERGESORT.java
@@ -20,11 +20,17 @@
 	}
 
 	public static java.util.ArrayList<java.lang.Integer> mergesort(java.util.ArrayList<java.lang.Integer> arr) {
-		if ((arr.size()) == 0) {
+		if (((arr.size()) / 2) == 0) {
 			return arr;
 		}else {
 			int middle = (arr.size()) / 2;
 			java.util.ArrayList<java.lang.Integer> left = new java.util.ArrayList<java.lang.Integer>(100);
			left.addAll(arr.subList(0, middle));
			left = java_programs.MERGESORT.mergesort(left);
			java.util.ArrayList<java.lang.Integer> right = new java.util.ArrayList<java.lang.Integer>(100);
			right.addAll(arr.subList(middle, arr.size()));
			right = java_programs.MERGESORT.mergesort(right);
			return java_programs.MERGESORT.merge(left, right);
 		}
 	}
 }


passed all tests 
Thu Dec 20 07:31:00 PST 2018 - Analyzing patched program: NEXT_PERMUTATION under path ./patchedPrograms/next_permutation/mutation/p1
Patch:

--- java_programs\/NEXT_PERMUTATION.java
+++ java_programs\/NEXT_PERMUTATION.java
@@ -6,7 +6,7 @@
 		for (int i = (perm.size()) - 2; i != (-1); i--) {
 			if ((perm.get(i)) < (perm.get((i + 1)))) {
 				for (int j = (perm.size()) - 1; j != i; j--) {
-					if ((perm.get(j)) < (perm.get(i))) {
+					if ((perm.get(j)) >= (perm.get(i))) {
 						java.util.ArrayList<java.lang.Integer> next_perm = perm;
 						int temp_j = perm.get(j);
 						int temp_i = perm.get(i);


passed all tests 
Thu Dec 20 07:31:01 PST 2018 - Analyzing patched program: POWERSET under path ./patchedPrograms/powerset/tibra/p0
Patch:

--- java_programs\/POWERSET.java
+++ java_programs\/POWERSET.java
@@ -10,6 +10,7 @@
 			java.util.ArrayList<java.util.ArrayList> rest_subsets = java_programs.POWERSET.powerset(rest);
 			java.util.ArrayList<java.util.ArrayList> output = new java.util.ArrayList<java.util.ArrayList>(100);
 			java.util.ArrayList to_add = new java.util.ArrayList(100);
+			output.addAll(rest_subsets);
 			for (java.util.ArrayList subset : rest_subsets) {
 				java.util.ArrayList r = new java.util.ArrayList();
 				r.add(first);


failed tests number: 8
failed tests info: [test_1(java_programs.POWERSET_TEST): expected:<, silp, eqqg, eqqg, silp, KduT, KduT, silp, KduT, eqqg, KduT, eqqg, silp, U, U, silp, U, eqqg, U, eqqg, silp, U, KduT, U, KduT, silp, U, KduT, eqqg, U, KduT, eqqg, silp, TKUA, TKUA, silp, TKUA, eqqg, TKUA, eqqg, silp, TKUA, KduT, TKUA, KduT, silp, TKUA, KduT, eqqg, TKUA, KduT, eqqg, silp, TKUA, U, TKUA, U, silp, TKUA, U, eqqg, TKUA, U, eqqg, silp, TKUA, U, KduT, TKUA, U, KduT, silp, TKUA, U, KduT, eqqg, TKUA, U, KduT, eqqg, silp> but was:<, silp, eqqg, silp, KduT, silp, eqqg, silp, U, silp, eqqg, silp, KduT, silp, eqqg, silp, TKUA, silp, eqqg, silp, KduT, silp, eqqg, silp, U, silp, eqqg, silp, KduT, silp, eqqg, silp>-, test_2(java_programs.POWERSET_TEST): expected:<, l, qc, qc, l> but was:<, l, qc, l>-, test_3(java_programs.POWERSET_TEST): expected:<, XpIjO, zC, zC, XpIjO, sLDM, sLDM, XpIjO, sLDM, zC, sLDM, zC, XpIjO, pV, pV, XpIjO, pV, zC, pV, zC, XpIjO, pV, sLDM, pV, sLDM, XpIjO, pV, sLDM, zC, pV, sLDM, zC, XpIjO, gWKak, gWKak, XpIjO, gWKak, zC, gWKak, zC, XpIjO, gWKak, sLDM, gWKak, sLDM, XpIjO, gWKak, sLDM, zC, gWKak, sLDM, zC, XpIjO, gWKak, pV, gWKak, pV, XpIjO, gWKak, pV, zC, gWKak, pV, zC, XpIjO, gWKak, pV, sLDM, gWKak, pV, sLDM, XpIjO, gWKak, pV, sLDM, zC, gWKak, pV, sLDM, zC, XpIjO> but was:<, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO, pV, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO, gWKak, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO, pV, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO>-, test_5(java_programs.POWERSET_TEST): expected:<, Wv, Y, Y, Wv, ykBp, ykBp, Wv, ykBp, Y, ykBp, Y, Wv, YEXw, YEXw, Wv, YEXw, Y, YEXw, Y, Wv, YEXw, ykBp, YEXw, ykBp, Wv, YEXw, ykBp, Y, YEXw, ykBp, Y, Wv> but was:<, Wv, Y, Wv, ykBp, Wv, Y, Wv, YEXw, Wv, Y, Wv, ykBp, Wv, Y, Wv>-, test_6(java_programs.POWERSET_TEST): expected:<, TLYvB, Z, Z, TLYvB> but was:<, TLYvB, Z, TLYvB>-, test_7(java_programs.POWERSET_TEST): expected:<, sZ, LB, LB, sZ, TuA, TuA, sZ, TuA, LB, TuA, LB, sZ, uLap, uLap, sZ, uLap, LB, uLap, LB, sZ, uLap, TuA, uLap, TuA, sZ, uLap, TuA, LB, uLap, TuA, LB, sZ> but was:<, sZ, LB, sZ, TuA, sZ, LB, sZ, uLap, sZ, LB, sZ, TuA, sZ, LB, sZ>-, test_8(java_programs.POWERSET_TEST): expected:<, fWM, m, m, fWM, y, y, fWM, y, m, y, m, fWM, rwwu, rwwu, fWM, rwwu, m, rwwu, m, fWM, rwwu, y, rwwu, y, fWM, rwwu, y, m, rwwu, y, m, fWM> but was:<, fWM, m, fWM, y, fWM, m, fWM, rwwu, fWM, m, fWM, y, fWM, m, fWM>-, test_9(java_programs.POWERSET_TEST): expected:<, Caz, xr, xr, Caz, oVb, oVb, Caz, oVb, xr, oVb, xr, Caz, nlpf, nlpf, Caz, nlpf, xr, nlpf, xr, Caz, nlpf, oVb, nlpf, oVb, Caz, nlpf, oVb, xr, nlpf, oVb, xr, Caz> but was:<, Caz, xr, Caz, oVb, Caz, xr, Caz, nlpf, Caz, xr, Caz, oVb, Caz, xr, Caz>-]
Thu Dec 20 07:31:02 PST 2018 - Analyzing patched program: POWERSET under path ./patchedPrograms/powerset/tibra/p1
Patch:

--- java_programs\/POWERSET.java
+++ java_programs\/POWERSET.java
@@ -18,7 +18,7 @@
 			}
 			output.addAll(to_add);
 			rest_subsets.addAll(output);
-			return output;
+			return rest_subsets;
 		}else {
 			java.util.ArrayList empty_set = new java.util.ArrayList<java.util.ArrayList>();
 			empty_set.add(new java.util.ArrayList());


failed tests number: 10
failed tests info: [test_0(java_programs.POWERSET_TEST): expected:<, MSAoC> but was:<>-, test_1(java_programs.POWERSET_TEST): expected:<, silp, eqqg, eqqg, silp, KduT, KduT, silp, KduT, eqqg, KduT, eqqg, silp, U, U, silp, U, eqqg, U, eqqg, silp, U, KduT, U, KduT, silp, U, KduT, eqqg, U, KduT, eqqg, silp, TKUA, TKUA, silp, TKUA, eqqg, TKUA, eqqg, silp, TKUA, KduT, TKUA, KduT, silp, TKUA, KduT, eqqg, TKUA, KduT, eqqg, silp, TKUA, U, TKUA, U, silp, TKUA, U, eqqg, TKUA, U, eqqg, silp, TKUA, U, KduT, TKUA, U, KduT, silp, TKUA, U, KduT, eqqg, TKUA, U, KduT, eqqg, silp> but was:<>-, test_2(java_programs.POWERSET_TEST): expected:<, l, qc, qc, l> but was:<>-, test_3(java_programs.POWERSET_TEST): expected:<, XpIjO, zC, zC, XpIjO, sLDM, sLDM, XpIjO, sLDM, zC, sLDM, zC, XpIjO, pV, pV, XpIjO, pV, zC, pV, zC, XpIjO, pV, sLDM, pV, sLDM, XpIjO, pV, sLDM, zC, pV, sLDM, zC, XpIjO, gWKak, gWKak, XpIjO, gWKak, zC, gWKak, zC, XpIjO, gWKak, sLDM, gWKak, sLDM, XpIjO, gWKak, sLDM, zC, gWKak, sLDM, zC, XpIjO, gWKak, pV, gWKak, pV, XpIjO, gWKak, pV, zC, gWKak, pV, zC, XpIjO, gWKak, pV, sLDM, gWKak, pV, sLDM, XpIjO, gWKak, pV, sLDM, zC, gWKak, pV, sLDM, zC, XpIjO> but was:<>-, test_4(java_programs.POWERSET_TEST): expected:<, w> but was:<>-, test_5(java_programs.POWERSET_TEST): expected:<, Wv, Y, Y, Wv, ykBp, ykBp, Wv, ykBp, Y, ykBp, Y, Wv, YEXw, YEXw, Wv, YEXw, Y, YEXw, Y, Wv, YEXw, ykBp, YEXw, ykBp, Wv, YEXw, ykBp, Y, YEXw, ykBp, Y, Wv> but was:<>-, test_6(java_programs.POWERSET_TEST): expected:<, TLYvB, Z, Z, TLYvB> but was:<>-, test_7(java_programs.POWERSET_TEST): expected:<, sZ, LB, LB, sZ, TuA, TuA, sZ, TuA, LB, TuA, LB, sZ, uLap, uLap, sZ, uLap, LB, uLap, LB, sZ, uLap, TuA, uLap, TuA, sZ, uLap, TuA, LB, uLap, TuA, LB, sZ> but was:<>-, test_8(java_programs.POWERSET_TEST): expected:<, fWM, m, m, fWM, y, y, fWM, y, m, y, m, fWM, rwwu, rwwu, fWM, rwwu, m, rwwu, m, fWM, rwwu, y, rwwu, y, fWM, rwwu, y, m, rwwu, y, m, fWM> but was:<>-, test_9(java_programs.POWERSET_TEST): expected:<, Caz, xr, xr, Caz, oVb, oVb, Caz, oVb, xr, oVb, xr, Caz, nlpf, nlpf, Caz, nlpf, xr, nlpf, xr, Caz, nlpf, oVb, nlpf, oVb, Caz, nlpf, oVb, xr, nlpf, oVb, xr, Caz> but was:<>-]
Thu Dec 20 07:31:03 PST 2018 - Analyzing patched program: POWERSET under path ./patchedPrograms/powerset/tibra/p2
Patch:

--- java_programs\/POWERSET.java
+++ java_programs\/POWERSET.java
@@ -16,6 +16,7 @@
 				r.addAll(subset);
 				to_add.add(r);
 			}
+			output.addAll(rest_subsets);
 			output.addAll(to_add);
 			rest_subsets.addAll(output);
 			return output;
failed tests number: 8
failed tests info: [test_1(java_programs.POWERSET_TEST): expected:<, silp, eqqg, eqqg, silp, KduT, KduT, silp, KduT, eqqg, KduT, eqqg, silp, U, U, silp, U, eqqg, U, eqqg, silp, U, KduT, U, KduT, silp, U, KduT, eqqg, U, KduT, eqqg, silp, TKUA, TKUA, silp, TKUA, eqqg, TKUA, eqqg, silp, TKUA, KduT, TKUA, KduT, silp, TKUA, KduT, eqqg, TKUA, KduT, eqqg, silp, TKUA, U, TKUA, U, silp, TKUA, U, eqqg, TKUA, U, eqqg, silp, TKUA, U, KduT, TKUA, U, KduT, silp, TKUA, U, KduT, eqqg, TKUA, U, KduT, eqqg, silp> but was:<, silp, eqqg, silp, KduT, silp, eqqg, silp, U, silp, eqqg, silp, KduT, silp, eqqg, silp, TKUA, silp, eqqg, silp, KduT, silp, eqqg, silp, U, silp, eqqg, silp, KduT, silp, eqqg, silp>-, test_2(java_programs.POWERSET_TEST): expected:<, l, qc, qc, l> but was:<, l, qc, l>-, test_3(java_programs.POWERSET_TEST): expected:<, XpIjO, zC, zC, XpIjO, sLDM, sLDM, XpIjO, sLDM, zC, sLDM, zC, XpIjO, pV, pV, XpIjO, pV, zC, pV, zC, XpIjO, pV, sLDM, pV, sLDM, XpIjO, pV, sLDM, zC, pV, sLDM, zC, XpIjO, gWKak, gWKak, XpIjO, gWKak, zC, gWKak, zC, XpIjO, gWKak, sLDM, gWKak, sLDM, XpIjO, gWKak, sLDM, zC, gWKak, sLDM, zC, XpIjO, gWKak, pV, gWKak, pV, XpIjO, gWKak, pV, zC, gWKak, pV, zC, XpIjO, gWKak, pV, sLDM, gWKak, pV, sLDM, XpIjO, gWKak, pV, sLDM, zC, gWKak, pV, sLDM, zC, XpIjO> but was:<, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO, pV, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO, gWKak, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO, pV, XpIjO, zC, XpIjO, sLDM, XpIjO, zC, XpIjO>-, test_5(java_programs.POWERSET_TEST): expected:<, Wv, Y, Y, Wv, ykBp, ykBp, Wv, ykBp, Y, ykBp, Y, Wv, YEXw, YEXw, Wv, YEXw, Y, YEXw, Y, Wv, YEXw, ykBp, YEXw, ykBp, Wv, YEXw, ykBp, Y, YEXw, ykBp, Y, Wv> but was:<, Wv, Y, Wv, ykBp, Wv, Y, Wv, YEXw, Wv, Y, Wv, ykBp, Wv, Y, Wv>-, test_6(java_programs.POWERSET_TEST): expected:<, TLYvB, Z, Z, TLYvB> but was:<, TLYvB, Z, TLYvB>-, test_7(java_programs.POWERSET_TEST): expected:<, sZ, LB, LB, sZ, TuA, TuA, sZ, TuA, LB, TuA, LB, sZ, uLap, uLap, sZ, uLap, LB, uLap, LB, sZ, uLap, TuA, uLap, TuA, sZ, uLap, TuA, LB, uLap, TuA, LB, sZ> but was:<, sZ, LB, sZ, TuA, sZ, LB, sZ, uLap, sZ, LB, sZ, TuA, sZ, LB, sZ>-, test_8(java_programs.POWERSET_TEST): expected:<, fWM, m, m, fWM, y, y, fWM, y, m, y, m, fWM, rwwu, rwwu, fWM, rwwu, m, rwwu, m, fWM, rwwu, y, rwwu, y, fWM, rwwu, y, m, rwwu, y, m, fWM> but was:<, fWM, m, fWM, y, fWM, m, fWM, rwwu, fWM, m, fWM, y, fWM, m, fWM>-, test_9(java_programs.POWERSET_TEST): expected:<, Caz, xr, xr, Caz, oVb, oVb, Caz, oVb, xr, oVb, xr, Caz, nlpf, nlpf, Caz, nlpf, xr, nlpf, xr, Caz, nlpf, oVb, nlpf, oVb, Caz, nlpf, oVb, xr, nlpf, oVb, xr, Caz> but was:<, Caz, xr, Caz, oVb, Caz, xr, Caz, nlpf, Caz, xr, Caz, oVb, Caz, xr, Caz>-]
Thu Dec 20 07:31:04 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/Arja/p1
Patch:
--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_1280/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:43:02.203568027 -0500
@@ -13,7 +13,9 @@
 public class QUICKSORT {
     public static ArrayList<Integer> quicksort(ArrayList<Integer> arr) {
         if (arr.isEmpty()) {
-            return new ArrayList<Integer>();
+            if (arr.isEmpty()) {
+                return new ArrayList<Integer>();
+            }
         }
 
         Integer pivot = arr.get(0);
@@ -23,9 +25,8 @@
         for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+                greater.add(x);
         }
         ArrayList<Integer> middle = new ArrayList<Integer>();
         middle.add(pivot);

passed all tests 
Thu Dec 20 07:31:06 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/Arja/p2
Patch:
--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_1259/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:42:44.931441007 -0500
@@ -23,13 +23,15 @@
         for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+                greater.add(x);
         }
         ArrayList<Integer> middle = new ArrayList<Integer>();
         middle.add(pivot);
-        lesser = quicksort(lesser);
+        if (arr.isEmpty()) {
+            return new ArrayList<Integer>();
+        }
+        lesser = quicksort(lesser);
         greater = quicksort(greater);
         middle.addAll(greater);
         lesser.addAll(middle);

passed all tests 
Thu Dec 20 07:31:07 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/Arja/p3
Patch:
--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_531/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:38:53.543931152 -0500
@@ -17,15 +17,18 @@
         }
 
         Integer pivot = arr.get(0);
-        ArrayList<Integer> lesser = new ArrayList<Integer>();
-        ArrayList<Integer> greater = new ArrayList<Integer>();
+        if (arr.isEmpty()) {
+            return new ArrayList<Integer>();
+        }
+        ArrayList<Integer> lesser = new ArrayList<Integer>();
+        lesser = quicksort(lesser);
+        ArrayList<Integer> greater = new ArrayList<Integer>();
 
         for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+                greater.add(x);
         }
         ArrayList<Integer> middle = new ArrayList<Integer>();
         middle.add(pivot);

passed all tests 
Thu Dec 20 07:31:08 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/Arja/p4
Patch:
--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_993/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:40:47.506590981 -0500
@@ -20,16 +20,22 @@
         ArrayList<Integer> lesser = new ArrayList<Integer>();
         ArrayList<Integer> greater = new ArrayList<Integer>();
 
-        for (Integer x : arr.subList(1, arr.size())) {
+        if (arr.isEmpty()) {
+            return new ArrayList<Integer>();
+        }
+        for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+                greater.add(x);
         }
-        ArrayList<Integer> middle = new ArrayList<Integer>();
-        middle.add(pivot);
         lesser = quicksort(lesser);
+        ArrayList<Integer> middle = new ArrayList<Integer>();
+        middle.add(pivot);
+        if (arr.isEmpty()) {
+            return new ArrayList<Integer>();
+        }
+        lesser = quicksort(lesser);
         greater = quicksort(greater);
         middle.addAll(greater);
         lesser.addAll(middle);

passed all tests 
Thu Dec 20 07:31:09 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/Arja/p5
Patch:
--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_898/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 05:40:08.922039461 -0500
@@ -23,9 +23,8 @@
         for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+                greater.add(x);
         }
         ArrayList<Integer> middle = new ArrayList<Integer>();
         middle.add(pivot);

passed all tests 
Thu Dec 20 07:31:11 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/jkali/p1
Patch:

--- java_programs\/QUICKSORT.java
+++ java_programs\/QUICKSORT.java
@@ -13,7 +13,7 @@
 			if (x < pivot) {
 				lesser.add(x);
 			}else
-				if (x > pivot) {
+				if (true) {
 					greater.add(x);
 				}
 


passed all tests 
Thu Dec 20 07:31:12 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/mutation/p1
Patch:

--- java_programs\/QUICKSORT.java
+++ java_programs\/QUICKSORT.java
@@ -10,7 +10,7 @@
 		java.util.ArrayList<java.lang.Integer> lesser = new java.util.ArrayList<java.lang.Integer>();
 		java.util.ArrayList<java.lang.Integer> greater = new java.util.ArrayList<java.lang.Integer>();
 		for (java.lang.Integer x : arr.subList(1, arr.size())) {
-			if (x < pivot) {
+			if (x <= pivot) {
 				lesser.add(x);
 			}else
 				if (x > pivot) {


passed all tests 
Thu Dec 20 07:31:13 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/nopol-dynamoth/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
+++ nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
@@ -25,3 +25,3 @@
                 lesser.add(x);
-            } else if (x > pivot) {
+            } else if (arr.contains((java.lang.Object) pivot)) {
                 greater.add(x);

passed all tests 
Thu Dec 20 07:31:14 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/nopol-smt/p1
Patch:
--- nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
+++ nopol-quixbugs/src/main/java/java_programs/QUICKSORT.java
@@ -25,3 +25,3 @@
                 lesser.add(x);
-            } else if (x > pivot) {
+            } else if (lesser!=null) {
                 greater.add(x);

passed all tests 
Thu Dec 20 07:31:15 PST 2018 - Analyzing patched program: QUICKSORT under path ./patchedPrograms/quicksort/RSRepair/p1
Patch:
--- /tmp/RSRepair_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 12:31:12.235565775 -0500
+++ /tmp/RSRepair_QuixBugs_QUICKSORT_/patches_4rrc/Patch_546/patched/tmp/RSRepair_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java    2018-12-02 12:34:11.456017610 -0500
@@ -23,9 +23,8 @@
         for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+                greater.add(x);
         }
         ArrayList<Integer> middle = new ArrayList<Integer>();
         middle.add(pivot);

passed all tests 
Thu Dec 20 07:31:17 PST 2018 - Analyzing patched program: RPN_EVAL under path ./patchedPrograms/rpn_eval/cardumen/p1
Patch:

--- java_programs\/RPN_EVAL.java
+++ java_programs\/RPN_EVAL.java
@@ -18,7 +18,7 @@
 				java.lang.Double b = ((java.lang.Double) (stack.pop()));
 				java.lang.Double c = 0.0;
 				java.util.function.BinaryOperator<java.lang.Double> bin_op = op.get(token);
-				c = bin_op.apply(a, b);
+				c = bin_op.apply(b, a);
 				stack.push(c);
 			}
 		}


passed all tests 